wavs/mxj_40572.wav|0|…… ni↓↑ p⁼u↑s`ɹ`↓ s`wo→, weɪ↓lə p⁼ɑʊ↓↑xu↓ tʰa→, s`ən↑mə t⁼oʊ→ kʰə↓↑i↓↑ ʃi→s`əŋ→ ma?
wavs/mxj_20213.wav|0|…… ts`⁼ə↓, ts`⁼ə↓ xaɪ↑ ʃiɑŋ↓ t⁼jɛn↓↑ xwa↓……
wavs/mxj_61045.wav|0|ʃjɛn↓ts⁼aɪ↓ t⁼ə tʰa→, p⁼u↓nəŋ↑ ts⁼aɪ↓ tʃʰɥ↓ ʃiɑŋ↓ wo↓↑ ts`⁼ɹ`→tʃʰjɛn↑ i→iɑŋ↓, ʃiɑŋ↓↑tʰaɪ↓t⁼wo→ na↓ʃiɛ→ ts`ʰwən↓↑s`ɹ`↓.……
wavs/mxj_10244.wav|0|ən↑ xəŋ→ ts`ʰɹ`→ wo↓↑ i→ts`⁼ɑʊ→!-- xeɪ→.
wavs/mxj_50124.wav|0|wo↓↑ s`wo→ ni↓↑, tʃʰiɑŋ↓↑ts⁼oʊ↓↑lə p⁼iɛ↑ɹ`ən↑ t⁼ə t⁼ʊŋ→ʃi→.
wavs/mxj_50313.wav|0|…… ts⁼ən↓↑məiɑŋ↓, xaɪ↑tʰʊŋ↓ ma?
wavs/mxj_40616.wav|0|…… p⁼u↓ s`ɹ`↓iŋ↓? s`ən↑mə?
wavs/mxj_30886.wav|0|ən↑,…… ts`⁼ə↓tsʰaɪ↑ ʃiɑŋ↓ xwa↓.
wavs/mxj_10165.wav|0|…… ni↓↑ tʃ⁼ɥɛ↑t⁼ə ts⁼an↑mən san→k⁼ə↓ ts`⁼ə↓ tʃ⁼iɑʊ↓ kʰaɪ→ʃin→ ma?
wavs/mxj_40259.wav|0|ni↓↑ t⁼oʊ→ p⁼iŋ↓ts`ʰəŋ↑ ts`⁼ə↓iɑŋ↓ lə, xaɪ↑iɑʊ↓ k⁼wo↓laɪ↑ ʃiɑŋ↓ tʰa→ tʃʰin→kʰoʊ↓↑ t⁼ɑʊ↓tʃʰjɛn↓, tʃ⁼iɛ↓↑tʃ⁼iɛ↓↑ wo↓↑ a t⁼oʊ→ joʊ↓↑t⁼jɛn↓↑ ts`ʰɹ`→tsʰu↓ lə.
wavs/mxj_50778.wav|0|wo↓↑…… p⁼u↓ kʰə↓↑nəŋ↑ p⁼an↓ t⁼ə↑t⁼ɑʊ↓ t⁼ə.
wavs/mxj_20422.wav|0|…… ts`⁼ən→s`ɹ`↓…… u↑liɑʊ↑ t⁼ə ts`ʰoʊ↓ tʃʰjoʊ→ts`ʰəŋ↑.
wavs/mxj_30432.wav|0|ni↓↑ i↑k⁼ə↓ ɹ`ən↑tʃʰɥ↓, tʃʰjoʊ→ts`ʰəŋ↑ p⁼u↓ʃɥ↓↑ ts⁼oʊ↓↑!
wavs/mxj_60662.wav|0|lwo↓jɛn↓↑ na↓p⁼jɛn→ i↓↑tʃ⁼iŋ→ meɪ↑s`ɹ`↓ lə o↑, wo↓↑ k⁼eɪ↓↑ tʰa→ fa→ lə t⁼wan↓↑ʃin↓.
wavs/mxj_60893.wav|0|t⁼a↓tʃ⁼ja→ xaɪ↑ ts⁼aɪ↓ ʃɥɛ↑s`əŋ→xweɪ↓ s`ɹ`↓ t⁼əŋ↓↑ ts`⁼ə wo↓↑mən nə.-- ts`⁼ʊŋ→u↓↑ tʃ⁼joʊ↓ fɑŋ↓ tʰa→ i↑k⁼ə↓ ɹ`ən↑, meɪ↑ wən↓tʰi↑ ma?
wavs/mxj_30501.wav|0|na↓ s`ɹ`↓ lwən↓tsʰɑŋ↑ ts`⁼ə iɛ→ ts`⁼ə s`weɪ↑ iɛ↓↑ p⁼i↓↑p⁼u↓s`ɑŋ↓ moʊ↓↑k⁼ə↓ nɥ↓↑xaɪ↑ts⁼ɹ ja.
wavs/mxj_60689.wav|0|…… tʰa→ p⁼u↓ʃiɑŋ↓↑ tʰiŋ→.…… ts`ʰu→tʃʰɥ↓ lə.
wavs/mxj_50166.wav|0|…… na↓tʃ⁼ja→xwo…… u↑lwən↓ wo↓↑mən i↓tʃʰi↓↑ tʃ⁼iŋ→li↓ k⁼wo↓ t⁼wo→s`ɑʊ↓↑ s`ɹ`↓tʃʰiŋ↑……
wavs/mxj_50465.wav|0|ɹ`ɑŋ↓ tʰa→ ts`⁼ɹ`→t⁼ɑʊ↓, wo↓↑mən i↓ts`⁼ɹ`↑ i↓ts`⁼ɹ`↑ xə↑ tʰa→ i↓tʃʰi↓↑ t⁼u↓k⁼wo↓ t⁼ə, weɪ↓ p⁼ɑʊ↓↑xu↓ tʰa→ swo↓↑ ts⁼wo↓ t⁼ə i→tʃʰiɛ↓.
wavs/mxj_40742.wav|0|…… fɑŋ↓ tʰa→ ts⁼aɪ↓ ts`⁼ə↓li↓↑ joʊ↓ p⁼u↑xweɪ↓ jɛn→sɹ↓↑.
wavs/mxj_31063.wav|0|wo↓↑ tʃ⁼ɥɛ↑t⁼weɪ↓ p⁼u↓ ʃiɑŋ↓↑iɑʊ↓…… na↓iɑŋ↓ t⁼ə tʃ⁼iɛ↑tʃ⁼ɥ↑ a……
wavs/mxj_30409.wav|0|weɪ↓s`ən↑mə iɑʊ↓ man↑ ts`⁼ə wo↓↑ ja. tʰa→ tʃ⁼joʊ↓swan↓ lə…… weɪ↓s`ən↑mə ni↓↑ iɛ↓↑ iɑʊ↓ man↑ ts`⁼ə wo↓↑ ja.
wavs/mxj_20232.wav|0|…… aɪ→ s`ən↑mə xa↑ s`ən↑mə ja. lɑʊ↓↑p⁼a↓ ts`⁼wən↓↑p⁼eɪ↓ ts⁼aɪ↓ wo↓↑ tʃʰɥ↓ t⁼jɛn↓nɑʊ↓↑ts`ʰəŋ↑ maɪ↓↑t⁼jɛn↓↑ su↓tsʰaɪ↑, i↓tʃʰi↓↑ tʃʰɥ↓ ja?
wavs/mxj_40791.wav|0|…… sweɪ→ɹ`an↑…… t⁼weɪ↓ʃiɑŋ↓, t⁼oʊ→ p⁼u↑s`ɹ`↓ wo↓↑ tʃ⁼joʊ↓s`ɹ`↓ lə……
wavs/mxj_40938.wav|0|…… i↓ts`⁼ɹ`↑ t⁼oʊ→ s`ɹ`↓ wo↓↑ ts`⁼ɑʊ↓k⁼u↓ ni↓↑ t⁼ə. ts`⁼ə↓tsʰɹ↓ iɛ↓↑ p⁼iɛ↑ ʃiɑŋ↓↑ i↑k⁼ə↓ ɹ`ən↑ məŋ↑xwən↓ k⁼wo↓tʃʰɥ↓.
wavs/mxj_40087.wav|0|ts⁼ʊŋ↓↑s`ɹ`↓ tsʰəŋ↓ ni↓↑ ts`ʰɹ`→, tsʰəŋ↓ ni↓↑ xə→ s`ən↑mə t⁼ə……
wavs/mxj_10632.wav|0|ts⁼aɪ↓s`wo→, ts⁼aɪ↓ joʊ↑ʃi↓ li↓↑ t⁼a↓↑ts⁼ɹ↓ swan↓ s`ən↑mə. ts`⁼ə↓ xə↑ s`oʊ↓↑tʃ⁼i→t⁼wan↓↑ʃin↓ k⁼ɑʊ↓p⁼aɪ↑ joʊ↓↑ s`ən↑mə tʃʰɥ→p⁼iɛ↑ ma?
wavs/mxj_10171.wav|0|…… p⁼a↓! ts`ʰɹ`→ ni↓↑ t⁼ə fan↓!
wavs/mxj_50289.wav|0|iɑʊ↓s`ɹ`↓ xaɪ↑ nəŋ↑ xə↑ tʰa→ s`wo→ s`ɑŋ↓ i→tʃ⁼ɥ↓ xwa↓……
wavs/mxj_60586.wav|0|lwo↓jɛn↓↑ tʰa→ ma…… kʰɑʊ↓↑lɥ↓ t⁼ɑʊ↓ k⁼ə↓ts`⁼ʊŋ↓↑k⁼ə↓iɑŋ↓ t⁼ə ʃin→tʃʰiŋ↑…… iɛ↓↑ meɪ↑fa↓↑ laɪ↑ an→weɪ↓ wo↓↑……
wavs/mxj_10197.wav|0|…… ni↓↑ ts`⁼ən→s`ɹ`↓, i↓t⁼jɛn↓↑ t⁼oʊ→ meɪ↑p⁼jɛn↓ a.
wavs/mxj_10498.wav|0|xaɪ↑ s`ən↑mə i→kʰan↓ tʃ⁼joʊ↓ ts`⁼ɹ`→t⁼ɑʊ↓ ni↓↑ ts`⁼ə↓ ts⁼wo↓iɛ↓ s`ɹ`↓ ts`ʰɑʊ→ t⁼ə-- ts⁼ən↓↑mə kʰə↓↑i↓↑ s`wo→ ts`⁼ə↓iɑŋ↓t⁼əxwa↓ nə? ts`⁼ə↓ ts`⁼ən→t⁼ə s`ɹ`↓ weɪ↑ɹ`ən↑s`ɹ`→p⁼iɑʊ↓↑ ma?!
wavs/mxj_30271.wav|0|ni↓↑ aɪ↓ sʊŋ↓ ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑ tʃʰɥ↓, wo↓↑ tʃʰɥ↓ k⁼ɑŋ→tsʰaɪ↑ na↓ tʃ⁼ja→ li↓↑pʰin↓↑t⁼jɛn↓ ts⁼aɪ↓ tʰiɑʊ→tʰiɑʊ→.
wavs/mxj_20494.wav|0|wo↓↑-- p⁼u↓ t⁼weɪ↓, p⁼a↓p⁼a↓ tʰa→ tʰə↓p⁼iɛ↑ ts`⁼a↓ t⁼ə ts`⁼u→pʰaɪ↑…… ts⁼wo↑wan↓↑ ni↓↑ ts⁼oʊ↓↑ lə ts`⁼ɹ`→xoʊ↓, tʰa→ i↑k⁼ə↓ ɹ`ən↑tʃʰɥ↓ ts`ʰɑʊ→s`ɹ`↓ maɪ↓↑ t⁼ə……
wavs/mxj_61006.wav|0|tʰa→ ts`⁼ə↓mə li↓xaɪ↓ t⁼ə a? t⁼oʊ→ i↓↑tʃ⁼iŋ→ p⁼u↓ ʃɥ→iɑʊ↓ ni↓↑ la!?
wavs/mxj_30756.wav|0|o↑ s`ɹ`↓ ma. ni↓↑ ts`ʰwan→ts`⁼ə tʃʰɥn↑ts⁼ɹ ts⁼ɹ↓tʃ⁼i↓↑ tʃʰɥ↓ waɪ↓mjɛn↓ ts`ʰəŋ→k⁼ə↓ san↓↑ kʰan↓kʰan↓ fəŋ→ t⁼ɑʊ↓t⁼i↓↑ joʊ↓↑ t⁼wo→ t⁼a↓ xɑʊ↓↑p⁼u↓xɑʊ↓↑?
wavs/mxj_10505.wav|0|xa→ a--
wavs/mxj_10629.wav|0|…… tʃʰjoʊ→ts`ʰəŋ↑……?!
wavs/mxj_50470.wav|0|p⁼u↓k⁼wo↓, ni↓↑ xaɪ↑ meɪ↑joʊ↓↑ ts`ʰɹ`→fan↓ p⁼a?-- na↓ tʃ⁼joʊ↓ ts`ʰɹ`→wan↑fan↓, ts`⁼ən↓ts⁼wo↓tʃʰi↓↑laɪ↑, wo↓↑mən ts⁼aɪ↓ i↓tʃʰi↓↑ tʃʰɥ↓.
wavs/mxj_60189.wav|0|na↓k⁼ə↓ meɪ↓↑s`u↓ t⁼jɛn↓,…… tʃ⁼joʊ↓s`ɹ`↓ s`ɑŋ↓tsʰɹ↓ ni↓↑ k⁼eɪ↓↑ wən↑ts`⁼ɹ`↓↑maɪ↓↑ li↓↑u↓ t⁼ə t⁼jɛn↓ p⁼a?
wavs/mxj_40096.wav|0|…… a…… ts`⁼ən→ meɪ↑jʊŋ↓.
wavs/mxj_40354.wav|0|xwa↓ s`wo→ wən↑ts`⁼ɹ`↓↑ ts⁼weɪ↓tʃ⁼in↓ s`ɹ`↓p⁼u↑s`ɹ`↓ meɪ↑joʊ↓↑ xɑʊ↓↑xɑʊ↓↑ ɥn↓t⁼ʊŋ↓ ja! tsʰaɪ↑ tʰiɑʊ↓ tʃ⁼i↓↑s`oʊ↓↑k⁼ə→ tʃ⁼joʊ↓ leɪ↓ts`ʰəŋ↑ ts`⁼ə↓iɑŋ↓!
wavs/mxj_50016.wav|0|…… tʃ⁼joʊ↓s`ɹ`↓ ni↓↑ ts`⁼ə↓ɹ`ən↑ k⁼an↓ma ts⁼ʊŋ↓↑tsʰɑŋ↑ ts`⁼ə iɛ→ ts`⁼ə a.
wavs/mxj_20389.wav|0|…… ni↓↑ a.
wavs/mxj_60638.wav|0|ni↓↑ p⁼iŋ↓ p⁼u↑s`ɹ`↓ weɪ↓lə ʃi↓↑xwan→ s`ɑŋ↓ tʰa→, tsʰaɪ↑ ɹ`ɑŋ↓ ts⁼ɹ↓tʃ⁼i↓↑ mjɛn↓↑tʃʰiɑŋ↓↑ tʃʰɥ↓ p⁼ɑŋ→ tʰa→ t⁼ə, t⁼weɪ↓ p⁼a……?
wavs/mxj_20687.wav|0|p⁼u↑iɑʊ↓tʃ⁼in↓↑ t⁼ə la!--
wavs/mxj_30809.wav|0|ən↑, mu↓tʃʰjɛn↑ t⁼ə tʃʰɥæn↑p⁼an→ t⁼i↓i→ o↑.
wavs/mxj_60601.wav|0|tʰa→ tsʰʊŋ↑ mən↑fəŋ↓ li↓↑ saɪ→ k⁼eɪ↓↑ wo↓↑. wo↓↑ tʃ⁼joʊ↓ i→iɛ↓, i→iɛ↓ t⁼i↓fan→ ts`⁼ə.
wavs/mxj_60578.wav|0|-- ni↓↑ a ni↓↑ a. meɪ↓↑tsʰɹ↓ fa→s`əŋ→ ts`⁼ə↓ts`⁼ʊŋ↓↑ s`ɹ`↓, ts⁼ʊŋ↓↑s`ɹ`↓ p⁼a↓↑ wo↓↑ liɑŋ↓ ts⁼aɪ↓ i→pʰɑŋ↑. ts`⁼ən→s`ɹ`↓tʰaɪ↓ p⁼u↓ p⁼a↓↑ wo↓↑ t⁼ɑŋ→ pʰəŋ↑joʊ↓↑ lə.
wavs/mxj_60828.wav|0|…… t⁼an↓ wo↓↑ ʃiɑŋ↓↑, lin↑tʃ⁼iɛ↓↑ tʰa→, s`ɹ`↓ k⁼ə↓ i↓waɪ↓.
wavs/mxj_30909.wav|0|…… joʊ↓ p⁼u↓nəŋ↑ ʃiɑŋ↓ wən↑ts`⁼ɹ`↓↑ i→iɑŋ↓ tʃ⁼iɑʊ↓ ni↓↑ xwa↓xwa↓…… joʊ↓ p⁼u↓nəŋ↑ ʃiɑŋ↓ lwo↓jɛn↓↑ i→iɑŋ↓ t⁼oʊ↓ ni↓↑ kʰaɪ→ʃin→……
wavs/mxj_60837.wav|0|ən↑……. lin↑ na↓k⁼ə↓ s`ɹ`↑xoʊ↓, t⁼oʊ→ i↓↑tʃ⁼iŋ→ tʃ⁼ɥɛ↑t⁼iŋ↓ ts`ʰʊŋ↑ʃin→ nu↓↑li↓ lə.…… t⁼oʊ→ i↓↑tʃ⁼iŋ→, tʃ⁼ɥɛ↑t⁼iŋ↓ iɑʊ↓ xɑʊ↓↑xɑʊ↓↑ʃɥɛ↑ʃi↑ lə……
wavs/mxj_40640.wav|0|a t⁼a↑--!!
wavs/mxj_20160.wav|0|swo↓↑i↓↑, ts`⁼ɹ`↓↑s`ɹ`↓ tʰi↑an↓ la. tʰi↑an↓.
wavs/mxj_30601.wav|0|tʃ⁼joʊ↓swan↓ tʰa→…… meɪ↑ʃiɑŋ↓↑ xə↑ wo↓↑ nɑʊ↓pʰi↑tʃʰi↓…… wo↓↑ iɛ↓↑ tsʰaɪ↑ p⁼u↓ʃiɑŋ↓↑ xə↑ tʰa→ ʃjɛn→--
wavs/mxj_40728.wav|0|o↑?…… ts`⁼ən→t⁼ə ma?
wavs/mxj_50031.wav|0|əɹ`↑tʃʰiɛ↓↑ wo↓↑ iɛ↓↑ tʃ⁼joʊ↓ ʃiɑŋ↓↑ liɑʊ↓↑tʃ⁼iɛ↓↑ liɑʊ↓↑tʃ⁼iɛ↓↑ na↓k⁼ə↓“ lin↑tʃ⁼iɛ↓↑” əɹ`↑i↓↑.-- i↓↑xoʊ↓ joʊ↓↑ tʃ⁼i→xweɪ↓ wo↓↑ kʰən↓↑t⁼iŋ↓ iɑʊ↓ p⁼ɑʊ↓ts`ʰoʊ↑ t⁼ə.
wavs/mxj_30982.wav|0|aɪ→ ja. p⁼ən↓↑k⁼ʊŋ→ iɛ↓↑ s`ɹ`↓ pʰa↓ tʰa→ p⁼u↓ tʃ⁼jɛn↓↑t⁼jɛn↓↑ t⁼ə tsʰɑʊ→ʃiŋ↑ ts⁼ɑŋ↓ lə k⁼weɪ↓fu↓↑ xaɪ↑s`ɹ`↓ ljoʊ↑ts⁼aɪ↓ p⁼ən↓↑ k⁼ʊŋ→ ts`⁼ə↓əɹ`↑ p⁼i↓↑tʃ⁼iɑʊ↓ xɑʊ↓↑ la.
wavs/mxj_50241.wav|0|…… ən↑. kʰaɪ→ʃin→ t⁼ə↑ p⁼u↓t⁼ə↑lə.
wavs/mxj_60996.wav|0|…… ni↓↑ tʃ⁼joʊ↓ fɑŋ↓ʃin→ tʃʰɥ↓ p⁼a. wo↓↑ kʰaɪ→wan↑ʃiɑʊ↓ t⁼ə, s`weɪ↑ xweɪ↓ tʰiɑʊ→ ts`⁼ə↓ts`⁼ʊŋ↓↑ s`ɹ`↑xoʊ↓ ts`ʰɹ`→ s`ən↑mə tsʰu↓ a.
wavs/mxj_60576.wav|0|p⁼u↑s`ɹ`↓ na↓iɑŋ↓? na↓ s`ɹ`↓ ts⁼ən↓↑iɑŋ↓?
wavs/mxj_30439.wav|0|wo↓↑ ts`⁼ɹ`↓↑s`ɹ`↓ tʃ⁼ɥɛ↑t⁼ə tʰa→ ts⁼weɪ↓tʃ⁼in↓ joʊ↓↑t⁼jɛn↓↑ k⁼wo↓ɥ↑ t⁼u↑t⁼wan↓ts`⁼wan→ʃiŋ↑ lə. tʰə↓p⁼iɛ↑ s`ɹ`↓ ts`⁼ə↓tʃ⁼jɛn↓ s`ɹ`↓əɹ`↑.
wavs/mxj_30981.wav|0|ts⁼aɪ↓s`wo→ p⁼ən↓↑k⁼ʊŋ→ t⁼ə ts`ʰu↑ts⁼ɹ s`ɹ`↓ ts`⁼wan→mən↑ t⁼weɪ↓p⁼ən↓↑k⁼ʊŋ→ t⁼ə kʰoʊ↓↑weɪ↓ ts⁼wo↓tsʰaɪ↓ t⁼ə kʰən↓↑t⁼iŋ↓ p⁼u↓ fu↑xə↑ nin↑ k⁼ɑʊ→k⁼weɪ↓ t⁼ə weɪ↓ la.
wavs/mxj_10494.wav|0|t⁼oʊ→ s`wo→ lə ts⁼an↑mən san→k⁼ə↓ i↓tʃʰi↓↑ xweɪ↑tʃ⁼ja→, k⁼an↓ma ni↓↑ feɪ→iɑʊ↓ i↑k⁼ə↓ ɹ`ən↑ʃjɛn→ pʰɑʊ↓↑ ts`ʰu→laɪ↑?
wavs/mxj_60681.wav|0|…… tʃ⁼joʊ↓ p⁼u↓, ʃiɑŋ↓ ts`⁼ə↓iɑŋ↓, fan↓↑p⁼wo↑ ts⁼ɹ↓tʃ⁼i↓↑ i→ʃja↓ ma?
wavs/mxj_20212.wav|0|xəŋ→! ni↓↑ k⁼aɪ→ t⁼ə!!
wavs/mxj_30317.wav|0|-- ts⁼ʊŋ↓↑ts`⁼ɹ`→ ni↓↑ iɑʊ↓ fu↓ts⁼ə↑!
wavs/mxj_60570.wav|0|p⁼u↑s`ɹ`↓ ts⁼ʊŋ↓↑ts⁼aɪ↓ k⁼u↓tʃ⁼i↓ wo↓↑ t⁼ə ʃiɑŋ↓↑fa↓↑ ma. ts`⁼ʊŋ→ɥ↑, ɥæn↓i↓ p⁼a↓↑ ni↓↑ ʃiɑŋ↓↑ s`wo→ t⁼əxwa↓, ʃiɑŋ↓ wo↓↑ s`wo→ ts`ʰu→kʰoʊ↓↑ lə?
wavs/mxj_60265.wav|0|lwo↓jɛn↓↑……?
wavs/mxj_30722.wav|0|-- pʰu→ xa→xa→xa→, aɪ→ jo→ ts`⁼ə↓k⁼ə↓ tʰu↓↑p⁼wo→s`u↓↑ ts⁼aɪ↓ tʃ⁼iɑʊ↓-- xɑʊ↓↑ tʃʰi↑k⁼waɪ↓ t⁼ə s`əŋ→in→ a xa→xa→xa→--
wavs/mxj_30054.wav|0|kʰɑʊ↓ ni↓↑ k⁼an↓ma a? i→tʃ⁼iŋ→ i→ ts`⁼a↓ t⁼ə!
wavs/mxj_60157.wav|0|ən↑! i→lu↓ ts⁼oʊ↓↑ xɑʊ↓↑!
wavs/mxj_20585.wav|0|kʰaɪ→ s`ən↑mə wan↑ʃiɑʊ↓ a……
wavs/mxj_50534.wav|0|ni↓↑ na↓↑pʰa↓ s`ɹ`↓, na↓↑pʰa↓ ts`⁼ɹ`↓↑joʊ↓↑ i→s`wən↓tʃ⁼jɛn→ kʰɑʊ↓↑lɥ↓ t⁼ɑʊ↓ wo↓↑,-- iɛ↓↑ p⁼u↑xweɪ↓ ʃjɛn↓ts⁼aɪ↓ tsʰaɪ↑ ts`ʰu→ʃjɛn↓ ts⁼aɪ↓ wo↓↑ mjɛn↓tʃʰjɛn↑ p⁼a?!
wavs/mxj_10513.wav|0|swo↓↑i↓↑ wo↓↑mən pʰu↓↑tʰʊŋ→p⁼an→ tʃ⁼joʊ↓ meɪ↑joʊ↓↑ ɹ`ən↑tʃʰɥæn↑ la? t⁼wo→nʊŋ↓t⁼jɛn↓↑ xɑʊ↓↑ lɑʊ↓↑s`ɹ`→ laɪ↑ ja.
wavs/mxj_30781.wav|0|…… ʃiɛ↓ʃiɛ↓.
wavs/mxj_30947.wav|0|…… s`ən↑mə a…… iɑʊ↓ k⁼an↓↑ wo↓↑ xweɪ↑tʃ⁼ja→ ma……
wavs/mxj_60712.wav|0|wən↑ts`⁼ɹ`↓↑s`ɹ`↓ wo↓↑ t⁼ə pʰəŋ↑joʊ↓↑. tʰa→ p⁼ɑŋ→ lə wo↓↑ ʃɥ↓↑t⁼wo→, p⁼ɑŋ→ lə tʃʰjoʊ→ts`ʰəŋ↑ ʃɥ↓↑t⁼wo→. tʃʰjoʊ→ts`ʰəŋ↑ nəŋ↑ nu↓↑li↓ t⁼ɑʊ↓ ʃjɛn↓ts⁼aɪ↓, t⁼oʊ→ s`ɹ`↓in→weɪ↓ wən↑ts`⁼ɹ`↓↑ ts⁼aɪ↓ ʃi↓↑xwan→ ts`⁼ə tʰa→.
wavs/mxj_40147.wav|0|aɪ→! aɪ↓ts`⁼ɹ`→s`ən→, ts⁼ə↑ts`⁼ɹ`→tʃʰiɛ↓.
wavs/mxj_30871.wav|0|-- ts`ʰoʊ↓, ts`ʰoʊ↓, ts`ʰoʊ↓ ljoʊ↑mɑŋ↑!!
wavs/mxj_30385.wav|0|-- ʃiɛ↓ʃiɛ↓ ni↓↑ s`wo→ ʃi↓↑xwan→ wo↓↑. kʰə↓↑s`ɹ`↓ wo↓↑ ts⁼an↓s`ɹ`↑ p⁼u↓ʃiɑŋ↓↑--
wavs/mxj_20596.wav|0|miŋ↑miŋ↑…… wo↓↑mən ts`⁼ɹ`→tʃ⁼jɛn→…… p⁼i↓↑ ʃjɛn↓ts⁼aɪ↓ xaɪ↑iɑʊ↓ ʃiɑŋ↓ pʰəŋ↑joʊ↓↑ t⁼ə……
wavs/mxj_40045.wav|0|-- p⁼u↑xweɪ↓ p⁼a……?
wavs/mxj_40872.wav|0|tʃ⁼joʊ↓, tʃ⁼joʊ↓miŋ↓…… tʃʰjoʊ→ts`ʰəŋ↑……!
wavs/mxj_40837.wav|0|…… p⁼u↑iɑʊ↓.
wavs/mxj_20571.wav|0|ni↓↑ joʊ↓ ts`⁼ɹ`→t⁼ɑʊ↓…… ni↓↑ joʊ↓ ts`⁼ɹ`→t⁼ɑʊ↓ wo↓↑ s`ɹ`↓ ts⁼ən↓↑iɑŋ↓ t⁼ə ma……
wavs/mxj_60313.wav|0|wo↓↑mən,…… tʃ⁼joʊ↓ wo↓↑mən liɑŋ↓↑k⁼ə↓ ɹ`ən↑ i↓tʃʰi↓↑, ts`ʰu→tʃʰɥ↓wan↑…… p⁼u↓ʃiŋ↑ ma?
wavs/mxj_30973.wav|0|xeɪ→xeɪ→.-- p⁼iɛ↑ ts⁼aɪ↓ na↓ ts⁼ɹ↓tʃ⁼i↓↑ k⁼an↓↑t⁼ʊŋ↓ lə, joʊ↓↑ na↓ tʃ⁼in↓ i→ tʃʰi↓↑laɪ↑ ts`⁼aɪ→tsʰaɪ↓ la.
wavs/mxj_60122.wav|0|kʰə↓↑s`ɹ`↓……
wavs/mxj_30624.wav|0|…… meɪ↑, meɪ↑s`ən↑mə……
wavs/mxj_30561.wav|0|-- wo↓↑, wo↓↑ meɪ↑ s`wo→ ljɛn↓ xwa↓! ts⁼ʊŋ↓↑, ts⁼ʊŋ↓↑ts`⁼ɹ`→ p⁼i↓↑ni↓↑ts⁼ɑʊ↓↑ t⁼ə↑ t⁼wo→ tʃ⁼joʊ↓ t⁼weɪ↓ lə!
wavs/mxj_40312.wav|0|-- a meɪ↑joʊ↓↑ la meɪ↑joʊ↓↑ la.
wavs/mxj_40867.wav|0|ni↓↑mən p⁼u↑iɑʊ↓ pʰəŋ↓ tʰa→!!--
wavs/mxj_30275.wav|0|…… ən↑. na↓ i→xweɪ↓əɹ` t⁼ɑʊ↓t⁼ɑŋ→ lɑʊ↑tʃ⁼jɛn↓ p⁼a.
wavs/mxj_30604.wav|0|ts⁼ən↓↑, ts⁼ən↓↑mə la?!
wavs/mxj_60102.wav|0|ts`⁼ʊŋ→ɥ↑ xweɪ↑tʃ⁼ja→ la--
wavs/mxj_40789.wav|0|p⁼u↑xweɪ↓ ts`⁼ɹ`↓↑xweɪ↓ i→laɪ↓ tʃʰi↑tʰa→ɹ`ən↑ lə. p⁼u↑xweɪ↓ ts⁼aɪ↓ ʃɥæn↓↑ts⁼ə↑ tʰɑʊ↑p⁼i↓ əɹ`↑s`ɹ`↓ mjɛn↓t⁼weɪ↓ lə. ts`⁼ɹ`→t⁼ɑʊ↓ ts⁼ɹ↓tʃ⁼i↓↑ t⁼ə ts`ʰɑŋ↑ts`ʰu↓…… ts`⁼ɹ`→t⁼ɑʊ↓ ts⁼ɹ↓tʃ⁼i↓↑ k⁼aɪ→ ts⁼wo↓ s`ən↑mə lə.
wavs/mxj_10162.wav|0|-- na↓, na↓ s`ɹ`↓in→weɪ↓, ts`⁼ɹ`→tʃʰjɛn↑ iɛ↓↑ ts⁼wo↓ k⁼wo↓ ts`⁼ə↓ʃiɛ→ s`ɹ`↓tʃʰiŋ↑ a……
wavs/mxj_20600.wav|0|tʰa→ p⁼i↓↑ wo↓↑ pʰiɑʊ↓liɑŋ↓ t⁼wo→ lə…… s`ən→tsʰaɪ↑ iɛ↓↑ xɑʊ↓↑t⁼wo→ lə……
wavs/mxj_20324.wav|0|p⁼u↓tʰiŋ↑ t⁼i↓ s`waɪ↓↑ nɑʊ↓↑t⁼aɪ↓, xaɪ↑jʊŋ↓ s`oʊ↓↑ k⁼waɪ→ ts⁼ɹ↓tʃ⁼i↓↑ ljɛn↓↑…… xɑʊ↓↑p⁼ən↓ a.
wavs/mxj_30690.wav|0|t⁼weɪ↓tʃʰɥ→ ljɛn↑kʰɑʊ↓↑ i↓t⁼jɛn↓↑ p⁼ɑŋ→ts`⁼u↓ t⁼oʊ→ meɪ↑joʊ↓↑ t⁼əxwa↓…… ts`⁼ə↓iɑŋ↓ t⁼ə nəŋ↑li↓, iɛ↓↑ meɪ↑joʊ↓↑ tʃ⁼ja↓ts`⁼ɹ`↑ a……
wavs/mxj_30450.wav|0|-- xaɪ↑joʊ↓↑ s`ɹ`↓əɹ`↑ ma? xaɪ↑ p⁼u↓kʰwaɪ↓ tʃʰɥ↓ ni↓↑ wən↑ lɑʊ↓↑s`ɹ`→ na↓li↓↑ ljɛn↓ljɛn↓? ma↓↑s`ɑŋ↓ kʰə↓↑ iɑʊ↓ kʰɑʊ↓↑s`ɹ`↓ la.
wavs/mxj_10564.wav|0|o↑? wo↓↑ t⁼ɑʊ↓ tʃ⁼ɥɛ↑t⁼ə tʃ⁼joʊ↓ ts`⁼ɹ`↓↑s`ɹ`↓ lɑʊ↓↑s`ɹ`↑p⁼a→tʃ⁼iɑʊ→ t⁼jɛn↓↑, p⁼u↑xweɪ↓ ts`⁼əŋ↓↑tʰjɛn→ k⁼eɪ↓↑ ɹ`ən↑ tʰʊŋ↓↑loʊ↑ts⁼ɹ əɹ`↑i↓↑.
wavs/mxj_60906.wav|0|tʰa→ meɪ↓↑ i→iɑŋ↓, t⁼oʊ→ xweɪ↓ tʃʰɥ↓ ts`ʰɑŋ↑s`ɹ`↓.…… tʰa→ t⁼oʊ→ xweɪ↓ tʃʰiɑŋ↓↑pʰwo↓ wən↑ts`⁼ɹ`↓↑, tʃʰɥ↓ weɪ↓ tʰa→ ts`⁼an↓t⁼oʊ↓.
wavs/mxj_40735.wav|0|pʰu→…… s`ən↑mə tʃʰi↑k⁼waɪ↓ t⁼ə p⁼i↓↑ɥ↓.
wavs/mxj_10169.wav|0|tʰa→ miŋ↑miŋ↑ s`wo→ t⁼ə s`ɹ`↓ xweɪ↓ t⁼aɪ↓ san→sɹ↓k⁼ə↓ ɹ`ən↑ i↓tʃʰi↓↑ t⁼ə……
wavs/mxj_60252.wav|0|ən↑, ni↓↑ kʰan↓-- na↓tʰjɛn→ fən→kʰaɪ→ ts`⁼ɹ`→xoʊ↓…… tʃ⁼joʊ↓ ts⁼aɪ↓ meɪ↑ tʃ⁼jɛn↓t⁼ɑʊ↓ tʰa→, t⁼weɪ↓ p⁼a? tsʰʊŋ↑ ts`⁼ɹ`→t⁼ɑʊ↓ tʰa→ tʃʰɥ↓ lə p⁼iɛ↑t⁼ə t⁼i↓fɑŋ→ ts`⁼ɹ`→xoʊ↓, tʃ⁼joʊ↓ meɪ↑tʃ⁼jɛn↓ tʰa→ xweɪ↑laɪ↑ p⁼a?
wavs/mxj_10115.wav|0|ts⁼wo↑tʰjɛn→ tʃ⁼joʊ↓ i↓↑tʃ⁼iŋ→ t⁼a→iŋ↓ k⁼wo↓ lə p⁼u↑s`ɹ`↓ mə? t⁼əŋ↓↑ wo↓↑ ʃjoʊ→ʃi→ i→ʃja↓ tʃ⁼joʊ↓ kʰaɪ→s`ɹ`↓↑ xɑʊ↓↑p⁼u↓xɑʊ↓↑?……
wavs/mxj_50222.wav|0|joʊ↓↑ fəŋ→s`əŋ→? aɪ→ ni↓↑ p⁼u↓ feɪ↓xwa↓ ma, li↓↑mjɛn↓ na↓mə ts`ʰɑʊ↓↑ ts⁼ən↓↑mə tʃ⁼iɛ→t⁼jɛn↓xwa↓ a.
wavs/mxj_50432.wav|0|xoʊ↓laɪ↑, wo↓↑mən san→k⁼ə↓ ɹ`ən↑, tʃ⁼iŋ→li↓ lə na↓mə t⁼wo→s`ɹ`↓……
wavs/mxj_30531.wav|0|-- ts⁼ən↓↑mə kʰə↓↑nəŋ↑ kʰə↓↑i↓↑ la?!
wavs/mxj_50671.wav|0|in→weɪ↓, wo↓↑ xaɪ↓pʰa↓ ni↓↑ t⁼weɪ↓ wo↓↑ s`wo→xuɑŋ↓↑…… wo↓↑ xaɪ↓pʰa↓, p⁼eɪ↓ ni↓↑ tʃʰi→pʰjɛn↓.……
wavs/mxj_60555.wav|0|wo↓↑ xɑʊ↓↑p⁼u↓ɹ`ʊŋ↑i↓ tsʰaɪ↑ ʃja↓t⁼iŋ↓tʃ⁼ɥɛ↑ʃin→ laɪ↑ ts`⁼ə↓əɹ`↑, ɹ`ɑŋ↓ ni↓↑ sa→ sa→tʃ⁼iɑʊ→ lə……
wavs/mxj_30607.wav|0|ni↓↑ ts`⁼ə↓ p⁼u↓ts`ʰɹ`→p⁼u↓xə→ i↓↑tʃ⁼iŋ→ t⁼aɪ→ xwa↓p⁼an↓↑ tʃʰjɛn↑xwa↓ lə s`ɹ`↑əɹ`↓k⁼ə↓ ʃiɑʊ↓↑s`ɹ`↑ lə, p⁼u↓leɪ↓ tsʰaɪ↑ joʊ↓↑k⁼weɪ↓↑ a?!
wavs/mxj_20055.wav|0|meɪ↓↑tʰjɛn→ kʰə↓tʃ⁼jɛn→ iɑʊ↓mə ts⁼aɪ↓ s`weɪ↓tʃ⁼iɑʊ↓, iɑʊ↓mə tʃ⁼joʊ↓ ts⁼aɪ↓ uɑŋ↓↑ xwa↓s`ɹ`↓ pʰɑʊ↓↑…… u↓↑ʃjoʊ→ iɛ↓↑ p⁼u↑tʃ⁼jɛn↓ ɹ`ən↑iŋ↓↑. i→ fɑŋ↓ʃɥɛ↑ k⁼əŋ↓s`ɹ`↓ i→ljoʊ↑jɛn→ tʃ⁼joʊ↓ meɪ↑ lə.
wavs/mxj_40689.wav|0|…… xa→?! ts`⁼ə↓s`ɹ`↓ s`ən↑mə k⁼əŋ↓↑?
wavs/mxj_60186.wav|0|-- pʰu→. ni↓↑ ts`⁼ɹ`→t⁼ɑʊ↓ tʃ⁼joʊ↓ xɑʊ↓↑.
wavs/mxj_10602.wav|0|…… p⁼eɪ↓, p⁼eɪ↓ tsʰaɪ→ t⁼ɑʊ↓ lə?!
wavs/mxj_60845.wav|0|…… xə↑ lin↑ ts`ʰə↓t⁼i↓↑ tʃ⁼iɛ↑s`u↓ ts`⁼ɹ`→xoʊ↓, tʰa→ ts⁼aɪ↓ xwa↑i↓ t⁼u↓k⁼wo↓ lə s`əŋ↓ʃja↓ t⁼ə, xweɪ→sə↓ t⁼ə i→njɛn↑.
wavs/mxj_10589.wav|0|ts`⁼ən→s`ɹ`↓ xɑʊ↓↑tʃ⁼joʊ↓↑p⁼u↑tʃ⁼jɛn↓ nə.-- ɥæn↑laɪ↑ ni↓↑ joʊ↓ pʰjɛn↓ wo↓↑ a. miŋ↑miŋ↑ s`wo→ meɪ↑laɪ↑ p⁼i↓↑saɪ↓ t⁼ə.
wavs/mxj_30631.wav|0|-- a ni↓↑xɑʊ↓↑ fan↑ a ts⁼ən↓↑mə pʰwo↑pʰwo↑ma→ma→ t⁼ə!
wavs/mxj_60563.wav|0|ts`⁼ə↓k⁼ə↓ s`ɹ`↑xoʊ↓ t⁼ə ni↓↑, p⁼u↑s`ɹ`↓ iŋ→k⁼aɪ→ kʰaɪ→s`ɹ`↓↑ fan↓↑p⁼wo↑ lə ma……?
wavs/mxj_20670.wav|0|-- u→ wa a a xa→xa→ xeɪ→xeɪ→xeɪ→.
wavs/mxj_20095.wav|0|na↓ wo↓↑ tʃ⁼joʊ↓ p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ lə.……, pʰiŋ↑k⁼aɪ↓ xɑʊ↓↑tʃ⁼in↓↑ a.
wavs/mxj_30771.wav|0|…… ən↑, p⁼aɪ↓p⁼aɪ↓ la.
wavs/mxj_30405.wav|0|ni↓↑, ni↓↑ xaɪ↑ ts`⁼ɹ`→t⁼ɑʊ↓ ts⁼an↑mən la→k⁼wo↓ k⁼oʊ→ t⁼ə!-- ts`⁼ən→s`ɹ`↓ tʃʰi↓sɹ↓↑wo↓↑lə!!
wavs/mxj_61016.wav|0|-- xeɪ→xeɪ→. s`oʊ→t⁼ɑʊ↓ ni↓↑ t⁼wan↓↑ʃin↓ i↓↑xoʊ↓ tʃ⁼joʊ↓ ma↑fan↑ p⁼a↓p⁼a↓ tʃʰɥ↓ s`ɑʊ→ la.
wavs/mxj_50757.wav|0|ni↓↑ ts`⁼ə↓k⁼ə↓ uɑŋ↑p⁼a→t⁼an↓…… ni↓↑ ts`⁼ən→k⁼an↓↑ ts`⁼ə↓mə ʃiɑʊ→s`ɹ`→-- wo↓↑ i→p⁼eɪ↓ts⁼ɹ t⁼oʊ→ p⁼u↑xweɪ↓ uɑŋ↓ lə ni↓↑! wo↓↑ ts⁼wo↓k⁼weɪ↓↑-- wo↓↑ ts⁼wo↓k⁼weɪ↓↑ t⁼oʊ→ p⁼u↑xweɪ↓ fɑŋ↓k⁼wo↓ ni↓↑ t⁼ə a!?
wavs/mxj_50652.wav|0|ts⁼ɹ↓ts`⁼ɹ`↓li↓ xən↓↑ts`ʰa↓ t⁼ə, wo↓↑.
wavs/mxj_40801.wav|0|ts⁼ʊŋ↓↑xweɪ↓ joʊ↓↑ t⁼ə p⁼a?…… ʃi↓↑xwan→ t⁼ə ɹ`ən↑ s`ən↑mə t⁼ə.
wavs/mxj_20431.wav|0|…… ni↓↑ a.
wavs/mxj_60552.wav|0|tʃ⁼i↑s`ɹ`↓↑ t⁼ɑʊ↓ lə ʃjɛn↓ts⁼aɪ↓, ts`⁼ə↓k⁼ə↓ ts`⁼ɹ`↓↑joʊ↓↑ ni↓↑ wo↓↑ t⁼u↑ts`ʰu↓↑ t⁼ə t⁼i↓fɑŋ→…… ni↓↑, xaɪ↑s`ɹ`↓ ts⁼aɪ↓ ʃiɑŋ↓↑ts`⁼ə tʰa→ p⁼a……?
wavs/mxj_30959.wav|0|-- weɪ↓, weɪ↓?! uɑŋ↑p⁼a→t⁼an↓! k⁼eɪ↓↑ wo↓↑ xweɪ↑laɪ↑!!
wavs/mxj_60827.wav|0|na↓ kʰə↓↑p⁼u↓.…… k⁼uɑŋ→s`ɹ`↓ ʃiɑʊ↓↑ʃɥɛ↑, tʃ⁼joʊ↓ ʃjɛn→xoʊ↓ xwan↓ lə sɹ↓u↓↑k⁼ə↓ ʃɥɛ↑ʃiɑʊ↓ k⁼ən→ xwa↓s`ɹ`↓, kʰwa↓ lə ts⁼an↑t⁼a↓ ts`⁼ʊŋ→k⁼wo↑ xɑʊ↓↑tʃ⁼i↓↑k⁼ə↓ s`əŋ↓↑ nə.
wavs/mxj_50653.wav|0|ʃiɑʊ↓↑s`ɹ`↑xoʊ↓, i→kʰu→ tʃ⁼joʊ↓s`ɹ`↓ sa→tʃ⁼iɑʊ→. p⁼a↓p⁼a↓ t⁼oʊ→ tʃ⁼iŋ→ts`ʰɑŋ↑ s`wo→ wo↓↑ s`ɹ`↓ k⁼ə↓ tʃ⁼iɑʊ→tʃʰi↓ p⁼ɑʊ→…… ni↓↑ iɛ↓↑ s`ɹ`↓ ts`⁼ə↓mə tʃ⁼ɥɛ↑t⁼ə t⁼ə p⁼a……?
wavs/mxj_60652.wav|0|ts`⁼ən→t⁼ə, meɪ↑ p⁼an↓fa↓↑ lə mə……?
wavs/mxj_40118.wav|0|…… ən↑.……
wavs/mxj_40350.wav|0|s`weɪ↑ xə↑ ni↓↑ s`wo→ ts`⁼ɹ`↓↑s`ɹ`↓ ts`ʰu→tʃʰɥ↓ ts`ʰɹ`→k⁼ə↓ xan↓p⁼ɑʊ↓↑ a.-- t⁼weɪ↓ p⁼a wən↑ts`⁼ɹ`↓↑!
wavs/mxj_60134.wav|0|…… joʊ↓↑t⁼jɛn↓↑ pʰa↓.
wavs/mxj_30223.wav|0|ni↓↑ ts⁼weɪ↓tʃ⁼in↓ joʊ↓ tʰʊŋ↓↑ s`ən↑mə iɑʊ→ ə↑ts⁼ɹ lə, ni↓↑tʃ⁼ja→ lɑʊ↓↑s`ɹ`→ ts`⁼ə↓mə ts`⁼ən→t⁼weɪ↓ ni↓↑ a.
wavs/mxj_60646.wav|0|t⁼an↓s`ɹ`↓, tʃʰɥɛ↓s`ɹ`↑ xən↓↑ts`ʰən↑ a.
wavs/mxj_30638.wav|0|…… wo↓↑, wo↓↑ t⁼a↓↑? wo↓↑ tsʰaɪ↑ p⁼u↓ t⁼a↓↑ nə.
wavs/mxj_50028.wav|0|p⁼eɪ↓ tʰa→ p⁼a↓p⁼a↓ tʃ⁼i↓↑ts`⁼an↓ lə s`əŋ→ʃɥɛ↑ miŋ↑ə↑…… tʃ⁼iɛ↑k⁼wo↓↑ ts⁼ɹ↓p⁼ɑʊ↓ts⁼ɹ↓tʃʰi↓ ts`ʰəŋ↑ lə xwən↓xwən↓ a.
wavs/mxj_40461.wav|0|-- u→u→, u→u→ u→u→…… kʰwaɪ↓ xweɪ↑laɪ↑……
wavs/mxj_60987.wav|0|…… k⁼u→tʃ⁼i↓ iɛ↓↑ nan↑ts`ʰəŋ↑ s`ən↑mə tʰu→pʰwo↓kʰoʊ↓↑.
wavs/mxj_10159.wav|0|…… kʰaɪ→ s`ən↑mə wan↑ʃiɑʊ↓. tsʰaɪ↑ meɪ↑joʊ↓↑ xə↑ tʰa→ k⁼an↓↑tʃʰiŋ↑ xɑʊ↓↑.
wavs/mxj_20374.wav|0|t⁼an↓, t⁼an↓s`ɹ`↓ p⁼iɛ↑ in→weɪ↓ wo↓↑ ts⁼aɪ↓ t⁼əŋ↓↑…… tʃ⁼joʊ↓ k⁼u↓i↓ xwa↓kʰwaɪ↓ a. k⁼eɪ↓↑ wo↓↑ ɹ`ən↓ts`⁼ən→ t⁼jɛn↓↑xwa↓.
wavs/mxj_20561.wav|0|i↑t⁼iŋ↓ joʊ↓↑ na↓↑tʰjɛn→…… ni↓↑ xwan↓↑k⁼wo↓ tʃ⁼in↓laɪ↑, i↑t⁼iŋ↓ xweɪ↓ ʃiɑŋ↓ i↓↑tʃʰjɛn↑ i→iɑŋ↓…… ts`⁼u↓↑t⁼ʊŋ↓ ʃiɑŋ↓ wo↓↑ s`wo→ t⁼ə……
wavs/mxj_50215.wav|0|…… p⁼u↓, meɪ↑s`ən↑mə la. tʃ⁼joʊ↓s`ɹ`↓ ʃiɑŋ↓↑ tʰiŋ→tʰiŋ→ ni↓↑ t⁼ə s`əŋ→in→, iɛ↓↑ p⁼u↓tsʰwo↓.
wavs/mxj_30617.wav|0|xan↓, xaɪ→xaɪ→…… xan↓, xan↓pʰu↓p⁼ɑʊ→--
wavs/mxj_40494.wav|0|u↑lwən↓…… na↓k⁼ə↓ ɹ`ən↑ s`ɹ`↓ ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑, s`ɹ`↓ wo↓↑…… xaɪ↑s`ɹ`↓ ni↓↑ t⁼ə fu↓mu↓↑……
wavs/mxj_60852.wav|0|əɹ`↑tʃʰiɛ↓↑ ni↓↑ a,…… xə↑ tʃʰi↑tʰa→ swo↓↑joʊ↓↑ t⁼ə ɹ`ən↑, pʰa↓ s`ɹ`↓ t⁼oʊ→ p⁼u↓ i→iɑŋ↓ p⁼a.
wavs/mxj_10570.wav|0|ts⁼ən↓↑, ts⁼ən↓↑mə s`ɹ`↓ tʰa→ a? wən↑ts`⁼ɹ`↓↑ t⁼ə t⁼a→t⁼ɑŋ↓ k⁼ən→p⁼ən↓↑ s`ɹ`↓ p⁼iɛ↑ɹ`ən↑ tsʰaɪ↑ t⁼weɪ↓ p⁼a?!
wavs/mxj_50773.wav|0|…… tʃʰjoʊ→ts`ʰəŋ↑……
wavs/mxj_10464.wav|0|…… xɑʊ↓↑ la, ts`ʰu→laɪ↑ la.-- ni↓↑ ts⁼aɪ↓ t⁼wo↓↑ tʃ⁼joʊ↓ t⁼ə↑ t⁼wo↓↑ t⁼ɑʊ↓ ɹ`ən↑tʃ⁼ja→ ts`⁼wo→ts⁼ɹ ʃja↓mjɛn↓ tʃʰɥ↓ lə.
wavs/mxj_50283.wav|0|…………
wavs/mxj_50026.wav|0|na↓ ni↓↑mən i→ wan↓↑s`ɑŋ↓ s`weɪ↓ i↓tʃʰi↓↑ xaɪ↑ nəŋ↑ k⁼oʊ→tʰʊŋ→ s`ən↑mə? xwa↓xwa↓ tʃ⁼i↓tʃʰiɑʊ↓↑ ma?
wavs/mxj_20647.wav|0|-- xu→ aaa a……
wavs/mxj_30117.wav|0|…… xeɪ→xeɪ→……
wavs/mxj_60917.wav|0|…………
wavs/mxj_60847.wav|0|…… swo↓↑i↓↑, s`ɹ`↓ tʃʰjoʊ→ts`ʰəŋ↑ ni↓↑ ɹ`ɑŋ↓ tʰa→, xweɪ↑ ʃiɑŋ↓↑tʃʰi↓↑ lə xə↑ lin↑ ts⁼aɪ↓ i↓tʃʰi↓↑ t⁼ə s`ɹ`↑k⁼uɑŋ→ o↑.
wavs/mxj_20318.wav|0|a t⁼weɪ↓ lə. s`wo→ t⁼ɑʊ↓ lwo↓jɛn↓↑ a.
wavs/mxj_30844.wav|0|…… swan↓lə, wo↓↑ tʃ⁼joʊ↓ ts⁼ɹ↓tʃ⁼i↓↑ k⁼wo↓tʃʰɥ↓ p⁼a.
wavs/mxj_60685.wav|0|sweɪ→ɹ`an↑ iɛ↓↑ meɪ↑ʃiɑŋ↓↑ ts`ʰu→ s`ən↑mə p⁼an↓fa↓↑…… wo↓↑ iɛ↓↑ meɪ↑ p⁼ɑŋ→s`ɑŋ↓ s`ən↑mə mɑŋ↑……
wavs/mxj_40394.wav|0|k⁼an↓↑tʃ⁼ɥɛ↑ ʃiɑŋ↓ moʊ↓↑k⁼ə↓ tʃ⁼ja→xwo p⁼ɑʊ↓ lə i→tʃ⁼jɛn↓ts`⁼ɹ`→ts`ʰoʊ↑.
wavs/mxj_30044.wav|0|…… s`ɑŋ↓u↓↑ t⁼ə s`ɹ`↓əɹ`↑?
wavs/mxj_50486.wav|0|meɪ↓↑tsʰɹ↓ meɪ↓↑tsʰɹ↓ t⁼oʊ→ s`wo→ p⁼u↓ tʰiŋ→. tʃ⁼jɛn↓↑ts`⁼ɹ`↑ ʃiɑŋ↓ tʃʰjoʊ→ts`ʰəŋ↑ i→iɑŋ↓.
wavs/mxj_60727.wav|0|…… s`ɹ`↓ mə……
wavs/mxj_30441.wav|0|na↓ ni↓↑ xaɪ↑joʊ↓↑ s`ən↑mə iɑʊ↓ wən↓ t⁼ə a.
wavs/mxj_10203.wav|0|wən↑ts`⁼ɹ`↓↑ ʃi↓↑xwan→ ts`ʰɹ`→ njoʊ↑ɹ`oʊ↓ p⁼i↓↑tʃ⁼iɑʊ↓ t⁼wo→i↓t⁼jɛn↓↑ ma?
wavs/mxj_20220.wav|0|xeɪ→xeɪ→, wo↓↑mən iɛ↓↑ meɪ↑ ts⁼wo↓ s`ən↑mə la.
wavs/mxj_30574.wav|0|tʰa→ iɛ↓↑ t⁼weɪ↓ ts`⁼ə↓k⁼ə↓ tʰə↓p⁼iɛ↑ k⁼an↓↑ʃiŋ↓tʃʰɥ↓…… tʰa→ p⁼a↓ma→ ɥɛ↓s`ɹ`↓ p⁼u↓ɹ`ɑŋ↓, tʰa→ ɥɛ↓s`ɹ`↓ tʰoʊ→tʰoʊ→t⁼i↓ xwa↓. xeɪ→xeɪ→.
wavs/mxj_30255.wav|0|-- in→weɪ↓ ni↓↑ ʃi↓↑xwan→ s`ən↑mə wo↓↑ t⁼oʊ→ ts`⁼ɹ`→t⁼ɑʊ↓ ja.
wavs/mxj_10620.wav|0|s`ɹ`↓ a……
wavs/mxj_50480.wav|0|…… ɹ`u↑k⁼wo↓↑ i→ kʰaɪ→s`ɹ`↓↑ tʃ⁼joʊ↓ ts`⁼ə↓mə ts⁼wo↓ lə t⁼əxwa↓, s`wo→p⁼u↓t⁼iŋ↓ s`ɹ`↓tʃʰiŋ↑ xweɪ↓ tʃ⁼jɛn↓↑t⁼an→ p⁼u↓s`ɑʊ↓↑ nə.
wavs/mxj_50106.wav|0|s`ɹ`↑njɛn↑ laɪ↑, wo↓↑ xaɪ↑s`ɹ`↓ t⁼i↓i→tsʰɹ↓ tʃ⁼jɛn↓t⁼ɑʊ↓ na↓iɑŋ↓ t⁼ə tʰa→ nə.
wavs/mxj_40562.wav|0|…… k⁼wo↓↑ɹ`an↑ xaɪ↑s`ɹ`↓, tʰaɪ↓ weɪ→ʃjɛn↓↑ lə p⁼a……?
wavs/mxj_60769.wav|0|…… lin↑tʃ⁼iɛ↓↑ ni↓↑, p⁼u↓ʃiɑŋ↓↑ p⁼ɑŋ→ tʰa→ ma……?
wavs/mxj_20755.wav|0|xeɪ→xeɪ→.-- aɪ→, lwo↓jɛn↓↑, ts⁼oʊ↓↑ p⁼a?
wavs/mxj_40255.wav|0|ən↑.
wavs/mxj_60568.wav|0|…… ni↓↑ k⁼wo↓↑ɹ`an↑, p⁼jɛn↓ lə nə.……
wavs/mxj_40385.wav|0|t⁼an↓…… wo↓↑ xaɪ↑s`ɹ`↓ ʃiɑŋ→t⁼ɑŋ→ ʃiɑŋ→t⁼ɑŋ→ t⁼i↓ ʃi↓↑xwan→ xə↑ ni↓↑ ts⁼wo↓ pʰəŋ↑joʊ↓↑.
wavs/mxj_30184.wav|0|aɪ→, aɪ→ s`wo→ts`⁼ən→t⁼ə a? tʃ⁼joʊ↓s`ɹ`↓ tʃʰi→xɑʊ↓?-- wən↑ts`⁼ɹ`↓↑ t⁼ə s`əŋ→ɹ`ɹ`↓?
wavs/mxj_50221.wav|0|wo↓↑?-- tʃ⁼joʊ↓ ts⁼aɪ↓ na↓k⁼ə↓-- ʃin→s`ɹ`↓tʃ⁼iɛ↓ loʊ↑t⁼i↓↑ʃja↓ t⁼ə na↓k⁼ə↓-- njoʊ↑pʰaɪ↑ t⁼jɛn↓.
wavs/mxj_30326.wav|0|iɑʊ↓mə s`ɹ`↓ ts`⁼ən→t⁼ə ɥ↓t⁼ɑʊ↓ lə xən↓↑ fan↑ʃin→ t⁼ə s`ɹ`↓tʃʰiŋ↑, iɑʊ↓mə……
wavs/mxj_50034.wav|0|feɪ↓xwa↓. t⁼ɑŋ→ɹ`an↑ p⁼u↓nəŋ↑ s`wo→ la.
wavs/mxj_30506.wav|0|wo↓↑ iɛ↓↑ tsʰʊŋ↑laɪ↑ meɪ↑joʊ↓↑ tʰʊŋ↑i↓ k⁼wo↓ ts`⁼ə↓ s`ɹ`↓ ts⁼weɪ↓xɑʊ↓↑ t⁼ə p⁼an↓fa↓↑! ts`⁼ə↓iɑŋ↓ t⁼ə p⁼an↓fa↓↑, p⁼u↑s`ɹ`↓ t⁼a↓tʃ⁼ja→ i↓tʃʰi↓↑ ts⁼wo↓ʃja↓ laɪ↑ s`ɑŋ→liɑŋ↑ tsʰaɪ↑nəŋ↑ ʃja↓tʃ⁼iɛ↑lwən↓ t⁼ə ma?
wavs/mxj_60032.wav|0|…… xu→.
wavs/mxj_30065.wav|0|xa→ a……
wavs/mxj_40726.wav|0|sweɪ→ɹ`an↑ p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ t⁼ʊŋ↓tʃ⁼i→ s`ɹ`↓ s`ən↑mə, p⁼u↓k⁼wo↓ tʃ⁼joʊ↓ t⁼ɑŋ→ k⁼əŋ→i→s`ɹ`↓ t⁼ə xweɪ↑li↓↑ p⁼a.
wavs/mxj_61015.wav|0|ən↑?
wavs/mxj_50272.wav|0|na↓…… tʰa→mən, ts`⁼ən→t⁼ə ʃin↓ ni↓↑ lə……?
wavs/mxj_20394.wav|0|…… wo↓↑ ts`⁼ɹ`↓↑s`ɹ`↓ ʃiɑŋ↓↑ wən↓, k⁼an↓ma p⁼u↓ ljoʊ↑ʃja↓laɪ↑ ts`ʰɹ`→wan↓↑fan↓ a. t⁼oʊ→ ts`⁼ə↓k⁼ə↓ s`ɹ`↑tʃ⁼jɛn→ lə, wo↓↑mən liɑŋ↓↑tʃ⁼ja→ joʊ↓ p⁼u↓swan↓ s`əŋ→.
wavs/mxj_40668.wav|0|ən↑ ən↑, a--
wavs/mxj_60864.wav|0|swo↓↑i↓↑, ɹ`u↑k⁼wo↓↑ tʃʰjoʊ→ts`ʰəŋ↑ xaɪ↑s`ɹ`↓ k⁼ə↓ nan↑ɹ`ən↑ laɪ↑ ts`⁼ə t⁼əxwa↓, iɑʊ↓ p⁼u↑iɑʊ↓ kʰɑʊ↓↑lɥ↓ fu↓ tʃʰi↓↑ ts⁼ə↑ɹ`ən↓ laɪ↑ nə?
wavs/mxj_60293.wav|0|ən↑ ən↑. meɪ↑s`ɹ`↓əɹ`↑ la.
wavs/mxj_40173.wav|0|…… meɪ↑s`ɹ`↓ la. p⁼u↓ʃiɑŋ↓↑ s`wo→ tʃ⁼joʊ↓swan↓ lə.
wavs/mxj_20268.wav|0|…… tʃ⁼joʊ↓s`ɹ`↓ ts`⁼ə↓mə kʰə↓↑pʰa↓ a. swo↓↑i↓↑……
wavs/mxj_30378.wav|0|ni↓↑, ni↓↑ meɪ↑ fa→s`ɑʊ→ p⁼a?
wavs/mxj_30990.wav|0|ən↑ ən↑ ts`⁼ə↓k⁼ə↓ k⁼an↓↑tʃ⁼ɥɛ↑ swan→swan→tʰjɛn↑tʰjɛn↑ t⁼ə…… xɑʊ↓↑wən→ xɑʊ↓↑ nwan↓↑.
wavs/mxj_10484.wav|0|ts`⁼ə↓ s`ɹ`↑njɛn↑…… iɛ↓↑ s`oʊ↓ tʰa→mən ts`⁼ɑʊ↓k⁼u↓ lə.
wavs/mxj_60135.wav|0|p⁼u↓nəŋ↑…… ts⁼aɪ↓ ts`⁼ə↓iɑŋ↓ s`wo→xwa↓ lə……
wavs/mxj_30190.wav|0|ts⁼ən↓↑məiɑŋ↓ ts⁼ən↓↑məiɑŋ↓, iɑʊ↓ sʊŋ↓ s`ən↑mə ni↓↑ ʃiɑŋ↓↑ xɑʊ↓↑ləma?--
wavs/mxj_40229.wav|0|…… aɪ→.…… ts`⁼ə↓iɑŋ↓ ts⁼ən↓↑mə tʃʰɥ↓ joʊ↑jʊŋ↓↑ a.
wavs/mxj_30874.wav|0|…… s`ɹ`↓ ma.
wavs/mxj_40195.wav|0|sweɪ→ɹ`an↑ meɪ↑joʊ↓↑ ma→ma→ ts⁼aɪ↓ i→pʰɑŋ↑ lɑʊ↑t⁼ɑʊ→…… ts⁼wo↓ xaɪ↑s`ɹ`↓ t⁼ə↑ ts⁼wo↓ i↓t⁼jɛn↓↑ a.
wavs/mxj_10133.wav|0|tʃ⁼i↓ɹ`an↑ s`ɹ`↓ k⁼ʊŋ→ts⁼wo↓, k⁼an↓↑kʰwaɪ↓ tʃ⁼iɛ↓↑tʃ⁼ɥɛ↑ p⁼a……? tʃ⁼iɛ→ʃja↓laɪ↑ wo↓↑ xə↑…… ts`⁼ə↓k⁼ə↓…… ə↓, wən↑ts`⁼ɹ`↓↑…… ʃɥ→iɑʊ↓ ts⁼wo↓ s`ən↑mə nə?
wavs/mxj_30888.wav|0|ts`⁼ə↓k⁼ə↓ t⁼jɛn↓s`ɹ`↓tʃ⁼ɥ↓…… tʃ⁼i↓↑tʰjɛn→ meɪ↑ ts`⁼u↓i↓, t⁼oʊ→ p⁼wo→t⁼ɑʊ↓ sɹ↓s`ɹ`↑t⁼wo→ tʃ⁼i↑ lə a.
wavs/mxj_20293.wav|0|tʰa→ a, ʃɥɛ↑s`əŋ→xweɪ↓ joʊ↓↑ s`ɹ`↓əɹ`↑.-- t⁼a↓k⁼aɪ↓ s`ɹ`↓ k⁼wan→ɥ↑ k⁼wo↑tʃʰiŋ↓tʃ⁼iɛ↑ t⁼ə s`ɹ`↓ p⁼a?
wavs/mxj_30060.wav|0|…… ni↓↑ t⁼ɑʊ↓ s`ɹ`↓…… tʰa→ t⁼ə s`ɹ`↓əɹ`↑, tʃ⁼i↓t⁼ə p⁼i↓↑ s`weɪ↑ t⁼oʊ→ tʃʰiŋ→ts`ʰu↓↑ nə……
wavs/mxj_60564.wav|0|“ wo↓↑ ts`⁼ɹ`↓↑s`ɹ`↓ p⁼u↓ʃiɑŋ↓↑ ɹ`ɑŋ↓ ni↓↑ xweɪ↑tʃʰɥ↓”,“ wo↓↑ ts`⁼ɹ`↓↑s`ɹ`↓ ʃiɑŋ↓↑ ɹ`ɑŋ↓ ni↓↑ an→weɪ↓ an→weɪ↓ wo↓↑”! ts`⁼ə↓iɑŋ↓ xʊŋ↓↑xʊŋ↓↑ wo↓↑ kʰaɪ→ʃin→ t⁼əxwa↓, wo↓↑ in↓ʃiɑŋ↓ li↓↑ ni↓↑ xaɪ↑s`ɹ`↓ xweɪ↓ tʃ⁼iɑŋ↓↑ t⁼ə a?
wavs/mxj_20531.wav|0|wo↓↑, wo↓↑ wo↓↑ wo↓↑ s`ən↑mə s`ɹ`↑xoʊ↓ meɪ↑ tʃ⁼iŋ→s`ən↑ lə?!
wavs/mxj_30950.wav|0|…… na↓…… ni↓↑ s`ɹ`↓ iɑʊ↓ wo↓↑ k⁼an↓ma↑ ma……
wavs/mxj_30930.wav|0|in→weɪ↓…… ni↓↑…… ni↓↑ tʃ⁼joʊ↓ ts`⁼ɹ`↓↑ ts⁼aɪ↓i↓ tʰa→ a……
wavs/mxj_40513.wav|0|meɪ↑joʊ↓↑ tʰa→, wo↓↑mən tʃ⁼joʊ↓ p⁼u↓ kʰə↓↑nəŋ↑ xə↑ xɑʊ↓↑ p⁼a? meɪ↑joʊ↓↑ tʰa→, ni↓↑ iɛ↓↑ p⁼u↑xweɪ↓ ts`⁼ə↓iɑŋ↓ k⁼wan→ʃin→ wo↓↑ p⁼a?
wavs/mxj_40192.wav|0|t⁼wo→t⁼wo→s`ɑʊ↓↑s`ɑʊ↓↑ kʰə↓↑i↓↑ ljoʊ↑ i↓t⁼jɛn↓↑, miŋ↑tʰjɛn→ ts`ʰɑʊ→ lwo↓jɛn↓↑ t⁼ə tʃ⁼joʊ↓s`ɹ`↓ la.
wavs/mxj_20249.wav|0|-- xɑʊ↓↑man↓!!
wavs/mxj_40299.wav|0|meɪ↑, meɪ↑joʊ↓↑ la. s`ən↑mə tʃ⁼jɛn→tʃʰiɑŋ↑, swan↓p⁼u↓s`ɑŋ↓ swan↓p⁼u↓s`ɑŋ↓ la.
wavs/mxj_40447.wav|0|?!-- ni↓↑ fɑŋ↓kʰaɪ→ wo↓↑--!!
wavs/mxj_60975.wav|0|tʰa→ xwa↓ t⁼ə, t⁼i↑tʃʰɥɛ↓ s`ɹ`↓ ts`⁼əŋ↓tʃʰɥɛ↓ t⁼ə,…… in→weɪ↓ s`ɹ`↓s`ɹ`↑ tʃ⁼joʊ↓s`ɹ`↓ ɹ`u↑tsʰɹ↓↑.
wavs/mxj_31022.wav|0|s`ən↑mə tʃ⁼joʊ↓↑liɑŋ↓ a-- ts`⁼ə↓ʃiɛ→ wo↓↑ ts⁼ɑʊ↓↑tʃ⁼joʊ↓ ʃiɑŋ↓↑ s`wo→ la-- joʊ↓ p⁼u↑s`ɹ`↓ xə→lətʃ⁼joʊ↓↑ tsʰaɪ↑ s`wo→ t⁼ə.
wavs/mxj_10308.wav|0|ni↓↑ tsʰaɪ↑ s`ɹ`↓ ts`⁼u→ nə……
wavs/mxj_50168.wav|0|ts⁼wo↓ t⁼ə swo↓↑joʊ↓↑ tʃ⁼ɥɛ↑t⁼iŋ↓ t⁼oʊ→ s`ɹ`↓in→weɪ↓ ni↓↑…… ʃiɑŋ↓↑iɑʊ↓ p⁼ɑʊ↓↑xu↓ t⁼ə ɹ`ən↑ tʃ⁼joʊ↓ ts`⁼ɹ`↓↑joʊ↓↑ ni↓↑……
wavs/mxj_40629.wav|0|-- lwo↓jɛn↓↑!!
wavs/mxj_50434.wav|0|s`ən↑mə na↓ts`⁼ʊŋ↓↑ xeɪ→mu↓ ɥn↓t⁼ʊŋ↓xweɪ↓ a.…… tʃ⁼jɛn↓↑ts`⁼ɹ`↑ tʰiŋ→ t⁼oʊ→ meɪ↑joʊ↓↑ tʰiŋ→k⁼wo↓, tʃʰɥɛ↓ wan↑ t⁼ə↑ feɪ→ts`ʰɑŋ↑ kʰaɪ→ʃin→……
wavs/mxj_60838.wav|0|na↓↑pʰa↓ s`ɹ`↓ tʰa→ t⁼ə fu↓tʃʰin→ in→weɪ↓ ts`⁼ə↓tʃ⁼jɛn↓ s`ɹ`↓ kʰaɪ→s`ɹ`↓↑ ʃɥ↓tʃ⁼joʊ↓↑ jɛn↓s`ɹ`↓,
wavs/mxj_40964.wav|0|…… wən↑ts`⁼ɹ`↓↑ ni↓↑ ts`⁼ən→t⁼ə s`ɹ`↓……
wavs/mxj_20032.wav|0|…… ts⁼ɑʊ→. wan↓↑ts⁼ɹ↓ʃi↑ lə.
wavs/mxj_60835.wav|0|…… lin↑ i→ kʰaɪ→s`ɹ`↓↑, s`ɹ`↓ p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ ts`⁼ən→ʃiɑŋ↓ t⁼ə.
wavs/mxj_30895.wav|0|…… p⁼u↓k⁼wo↓, wo↓↑ kʰə↓↑nəŋ↑ iɛ↓↑ tʃ⁼joʊ↓……
wavs/mxj_30553.wav|0|-- wa aaa a…… tʰʊŋ↓tʰʊŋ↓ tʰʊŋ↓……
wavs/mxj_20365.wav|0|…… p⁼ɑŋ→ tʰa→ t⁼ɑʊ↓ ts⁼weɪ↓xoʊ↓…… mə.
wavs/mxj_40537.wav|0|s`ɹ`↓ ma……
wavs/mxj_20107.wav|0|…… s`ɹ`↓ tʃ⁼in↓p⁼u↓ tʃ⁼joʊ↓ xɑʊ↓↑ lə nə.
wavs/mxj_20648.wav|0|…… tʃʰjɛn↓, tʃʰjɛn↓ kʰə→s`weɪ↓.
wavs/mxj_30848.wav|0|s`u→-- fu↑--
wavs/mxj_30606.wav|0|aɪ→?…… a, ts`⁼ə↓ts`⁼ɑŋ→ iɛ↓↑ xwa↓ wan↑ lə?
wavs/mxj_20311.wav|0|…… s`ɑŋ↓tsʰɹ↓ wo↓↑mən ts`⁼ə↓iɑŋ↓ xweɪ↑tʃ⁼ja→, xaɪ↑s`ɹ`↓ s`ɑŋ↓ k⁼ə↓ ʃɥɛ↑tʃʰi→ t⁼ə s`ɹ`↑xoʊ↓ p⁼a.
wavs/mxj_60019.wav|0|…… i↑? weɪ↓, tʃʰjoʊ→ts`ʰəŋ↑…… ts`⁼ə↓ s`ən↑mə i↓sɹ→ a?
wavs/mxj_20209.wav|0|-- ts`⁼ən↓↑mwo↑ kʰə↓↑nəŋ↑ ɥæn↑niɑŋ↓ tʰa→ a?!
wavs/mxj_50295.wav|0|t⁼an↓s`ɹ`↓, wo↓↑ ts`⁼ən→t⁼ə xən↓↑ k⁼wa↓njɛn↓ tʰa→ a. xən↓↑ ʃiɑŋ↓↑njɛn↓ tʰa→…… xən↓↑ ʃiɑŋ↓↑ ts⁼aɪ↓ xə↑ tʰa→ tʃ⁼jɛn↓mjɛn↓, xə↑ tʰa→ s`wo→xwa↓…… xə↑ tʰa→ i↓tʃʰi↓↑ ts`ʰɹ`→ u↓↑fan↓……
wavs/mxj_10524.wav|0|na↓k⁼ə↓, t⁼jɛn↓ts⁼tʃ⁼iŋ↓tʃ⁼i↓ s`ən↑mə t⁼ə wo↓↑ p⁼ɑʊ↓miŋ↑ lə.
wavs/mxj_30341.wav|0|tʰa→ xweɪ↓ tʃʰɥ↓ na↓↑əɹ`↑ nə?-- ʃiɑŋ→tʃʰin→? t⁼weɪ↓fɑŋ→ tʰaɪ↓ nan↑kʰan↓ p⁼u↓ man↓↑i↓ tʃ⁼joʊ↓ t⁼wo↓↑tʃʰi↓↑laɪ↑ lə?
wavs/mxj_20062.wav|0|əɹ`↑,-- əɹ`↑tʃʰiɛ↓↑ wo↓↑mən p⁼an→ fɑŋ↓ʃɥɛ↑ joʊ↓ wan↓↑……
wavs/mxj_60619.wav|0|wo↓↑xweɪ↓ wən↓ ts⁼ɹ↓tʃ⁼i↓↑…… ɹ`u↑k⁼wo↓↑, ts`⁼ən→t⁼ə s`ɹ`↓ ʃi↓↑xwan→ ts`⁼ə ni↓↑ t⁼əxwa↓……
wavs/mxj_60094.wav|0|…… ən↑.……
wavs/mxj_30974.wav|0|-- wo↓↑ kʰə↓↑iɑʊ↓ xweɪ↑tʃʰɥ↓ xwan↓ i→tʰɑʊ↓ i→fu↑ ts⁼aɪ↓ k⁼wo↓laɪ↑ əɹ`↑tʃʰiɛ↓↑ xaɪ↑joʊ↓↑ na↓k⁼ə↓ iɛ↓↑ ts⁼aɪ↓ tʃ⁼ja→li↓↑ nə.
wavs/mxj_20417.wav|0|a.…… ən↑.…… p⁼iɛ↑kʰan↓ lə, xwa↓ ni↓↑ t⁼ə xwa↓ tʃʰɥ↓.
wavs/mxj_50093.wav|0|pʰu↓↑tʰʊŋ→ t⁼ə-- a p⁼u↓ t⁼weɪ↓, xɑʊ↓↑ pʰəŋ↑joʊ↓↑ ts`⁼ɹ`→tʃ⁼jɛn→, xu↓ʃiɑŋ→ sʊŋ↓t⁼ɑʊ↓ tʃ⁼ja→ p⁼u↑s`ɹ`↓ tʰiŋ↓↑ ts`⁼əŋ↓ts`ʰɑŋ↑ t⁼ə ma?
wavs/mxj_60994.wav|0|…… tʃʰɥ↓ tʃ⁼jɛn↓ tʰa→ t⁼əxwa↓, xweɪ↓ ɹ`ɑŋ↓ tʰa→ fən→ʃin→ t⁼ə.
wavs/mxj_20604.wav|0|iɛ↓↑ meɪ↑t⁼wo→tʃ⁼joʊ↓↑ a.…… iɛ↓↑ tʃ⁼joʊ↓ tʃ⁼i↓↑njɛn↑ p⁼a……
wavs/mxj_30705.wav|0|…… i↑?
wavs/mxj_30792.wav|0|…… ts`⁼ən→s`ɹ`↓ t⁼a↓↑p⁼u↓tʃʰi↓↑ tʃ⁼iŋ→s`ən↑ a. xɑʊ↓↑p⁼u↓ɹ`ʊŋ↑i↓ i↑k⁼ə↓ ʃiŋ→tʃʰi→u↓↑.
wavs/mxj_10264.wav|0|joʊ↓ t⁼an↓↑ʃiɑʊ↓↑ joʊ↓ pʰa↓s`ɹ`↓, joʊ↓ p⁼u↑xweɪ↓ tʃ⁼iɑŋ↓↑xwa↓ xaɪ↑ na↓mə ts⁼ɹ↓i↓↑weɪ↑s`ɹ`↓……
wavs/mxj_10206.wav|0|o→…… s`ɹ`↓ ma.
wavs/mxj_50060.wav|0|wo↓↑ iɛ↓↑ ts`⁼wən↓↑p⁼eɪ↓ xweɪ↑tʃʰɥ↓ la.
wavs/mxj_50631.wav|0|tʃʰiɑʊ→ na↓mə tʃ⁼joʊ↓↑ iɛ↓↑ p⁼u↓ k⁼eɪ↓↑ wo↓↑ kʰaɪ→mən↑, ts`⁼ɹ`↓↑s`ɹ`↓ i↑k⁼ə↓ ɹ`ən↑ ts⁼aɪ↓ tʃ⁼ja→li↓↑ kʰu→p⁼i↑ts⁼ɹ mə……
wavs/mxj_60185.wav|0|…… s`ɹ`↓p⁼u↑s`ɹ`↓ in→weɪ↓ ts⁼ʊŋ↓↑ts⁼aɪ↓ tsʰəŋ↓ ni↓↑ t⁼ə fan↓, tʃ⁼joʊ↓ɹ`ɑŋ↓ ni↓↑ tʃ⁼ɥɛ↑t⁼ə wo↓↑ xən↓↑ xɑʊ↓↑ iɑŋ↓↑xwo↑ a.
wavs/mxj_30144.wav|0|p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ tʰa→ k⁼an↓ma. tʃ⁼joʊ↓ ts`⁼wa→ ts`⁼ə wo↓↑ k⁼waɪ↓ nan↑weɪ↑tʃʰiŋ↑ t⁼ə.
wavs/mxj_40974.wav|0|…… s`wo→xɑʊ↓↑ lə a. tʃʰjoʊ→ts`ʰəŋ↑,-- ts`ʰu→, ts`ʰu→ lə s`ən↑mə s`ɹ`↓ wo↓↑ ɹ`ɑʊ↑ p⁼u↓liɑʊ↓↑ ni↓↑.
wavs/mxj_31033.wav|0|joʊ↓…… p⁼eɪ↓ts`⁼ə wo↓↑ tʰoʊ→pʰɑʊ↓↑.…… ʃja↓p⁼u↓weɪ↑li↓ a, ts`ʰoʊ↓ ts`ʰu↑ts⁼.
wavs/mxj_30866.wav|0|nan↑t⁼ɑʊ↓ ni↓↑ s`ən↑mə s`ɹ`↑xoʊ↓ iɑŋ↓↑ts`ʰəŋ↑ lə ts`⁼ə↓ts`⁼ʊŋ↓↑ meɪ↑ʃjoʊ→meɪ↑sɑʊ→ t⁼ə ʃi↑k⁼wan↓ ma! wo↓↑, wo↓↑ ts`⁼ən→s`ɹ`↓ kʰan↓tsʰwo↓ ni↓↑ lə!
wavs/mxj_20042.wav|0|ts`ʰu↑lə ʃi↓↑xwan→ ts⁼wo↓fan↓, ni↓↑ iɛ↓↑ xaɪ↑ ts`⁼ən→s`ɹ`↓ ʃi↓↑xwan→ t⁼a↓↑sɑʊ↓↑ a.
wavs/mxj_50021.wav|0|k⁼ə↓ts`⁼ʊŋ↓↑k⁼ə↓iɑŋ↓ t⁼ə tʃʰiŋ↑kʰuɑŋ↓ ma. tʃ⁼i↓ɹ`an↑ ni↓↑mən s`wo→ ts⁼wo↑wan↓↑ t⁼oʊ→ meɪ↑joʊ↓↑ ts`⁼ɹ`→tʰi↓↑ s`ɑŋ↓ t⁼ə tʃ⁼iɑʊ→ljoʊ↑, na↓ i↑t⁼iŋ↓ s`ɹ`↓ ts⁼wo↓ lə p⁼u↓s`ɑʊ↓↑ s`ən↑mə ʃin→liŋ↑ s`ɑŋ↓ t⁼ə k⁼oʊ→tʰʊŋ→ loʊ↑.
wavs/mxj_31034.wav|0|…… weɪ↓. tʰiŋ→t⁼ɑʊ↓ lə ma. p⁼ən↓↑k⁼ʊŋ→ ts⁼aɪ↓ wən↓ ni↓↑ xwa↓ nə.
wavs/mxj_60067.wav|0|…… ts`⁼ən→t⁼ə, ʃiɛ↓ʃiɛ↓ ni↓↑ lə o↑.
wavs/mxj_60779.wav|0|…… ən↑……
wavs/mxj_60166.wav|0|ni↓↑ iɑʊ↓ p⁼u↑iɑʊ↓ laɪ↑ i→kʰoʊ↓↑ wa. a--
wavs/mxj_50314.wav|0|…… na↓tʃ⁼joʊ↓xɑʊ↓↑.
wavs/mxj_40960.wav|0|…… p⁼u↓……
wavs/mxj_10563.wav|0|wo↓↑, wo↓↑ na↓ s`ɹ`↓in→weɪ↓……
wavs/mxj_30777.wav|0|waɪ↓mjɛn↓…… t⁼oʊ→ iɑʊ↓ jɛn→s`weɪ↓↑ lə.
wavs/mxj_10208.wav|0|ə↓……
wavs/mxj_50146.wav|0|i↓ts`⁼ɹ`↑ ts⁼aɪ↓ k⁼u↓lɥ↓ ts`⁼ə s`ən↑mə…… i↓ts`⁼ɹ`↑ ts⁼aɪ↓ in↓↑man↑ ts`⁼ə s`ən↑mə……
wavs/mxj_40108.wav|0|…… aɪ→?…… wo↓↑?
wavs/mxj_30578.wav|0|ts⁼ən↓↑mə la. tʰiŋ↑ʃja↓laɪ↑ lə o↑.
wavs/mxj_30618.wav|0|ts⁼wo↑tʰjɛn→…… ts⁼wo↑tʰjɛn→ t⁼a↓↑p⁼ɑʊ→ xweɪ↑laɪ↑ t⁼ə, t⁼ɑʊ↓la↓ tʃ⁼i→tʰweɪ↓↑ xan↓p⁼ɑʊ↓↑ la……
wavs/mxj_50727.wav|0|…… weɪ↓s`ən↑mə p⁼u↓nəŋ↑, t⁼a→iŋ↓ ts`⁼ə↓k⁼ə↓ s`ən↑mə t⁼oʊ→ kʰə↓↑i↓↑ weɪ↓ ni↓↑ tʃʰɥ↓ ts⁼wo↓ t⁼ə wo↓↑ nə……
wavs/mxj_20238.wav|0|…… t⁼a→iŋ↓ lə…… s`ən↑mə a?
wavs/mxj_40559.wav|0|iɛ↓↑tʃ⁼joʊ↓s`ɹ`↓s`wo→…… p⁼u↑s`ɹ`↓ tʰa→ tʃʰin→kʰoʊ↓↑s`wo→ t⁼ə……
wavs/mxj_60292.wav|0|…… ɥæn↑laɪ↑ɹ`u↑tsʰɹ↓↑……
wavs/mxj_40502.wav|0|na↓k⁼ə↓ s`ɹ`↑xoʊ↓, wo↓↑…… xɑʊ↓↑ tʰɑʊ↓↑jɛn↓ xɑʊ↓↑ tʰɑʊ↓↑jɛn↓ tʰa→……
wavs/mxj_60231.wav|0|t⁼weɪ↓p⁼u↓tʃʰi↓↑.…… miŋ↑miŋ↑ ts`⁼ɹ`→t⁼ɑʊ↓…… ni↓↑ ʃi↓↑xwan→ p⁼a↓↑ ʃin→s`ɹ`↓ t⁼oʊ→ xwa↓ ts⁼aɪ↓ xweɪ↓ tʰu↑tsʰə↓ li↓↑……
wavs/mxj_30195.wav|0|xa→?-- ts⁼ən↓↑mə xweɪ↓ ts`⁼ə↓iɑŋ↓ ʃiɑŋ↓↑ a?
wavs/mxj_30500.wav|0|na↓ iɛ↓↑ p⁼i↓↑ moʊ↓↑k⁼ə↓ sweɪ↑sweɪ↑p⁼jɛn↓p⁼jɛn↓ tʃ⁼joʊ↓ nəŋ↑ xə↑ k⁼ɑŋ→ ɹ`ən↓s`ɹ`↑ t⁼ə nan↑xaɪ↑ts⁼ɹ pʰɑʊ↓↑ liɑŋ↓↑ɹ`ən↑ san→tʃ⁼iɑʊ↓↑ t⁼ə nɥ↓↑xaɪ↑ts⁼ɹ tʃ⁼in→ts`ʰɹ`↑.
wavs/mxj_10565.wav|0|…… weɪ↓s`ən↑mə wo↓↑mən ʃɥɛ↑ʃiɑʊ↓ t⁼ə ʃɥɛ↑s`əŋ→xweɪ↓ fu↓ ts`⁼u↓↑ʃi↑ s`ɹ`↓ ts`⁼ə↓iɑŋ↓ t⁼ə p⁼jɛn↓tʰaɪ↓ ja a?
wavs/mxj_30419.wav|0|xəŋ→. waɪ→li↓↑.
wavs/mxj_30547.wav|0|-- ts`⁼ʊŋ↓, ts`ʰʊŋ↑ʃin→?!
wavs/mxj_10191.wav|0|-- iɛ↓↑, iɛ↓↑ p⁼u↑s`ɹ`↓ p⁼ɑʊ↓ɥæn↓……
wavs/mxj_61044.wav|0|ʃjɛn↓ts⁼aɪ↓ t⁼ə tʰa→,…… p⁼u↓nəŋ↑ ts⁼aɪ↓ fən→ʃin→ kʰɑʊ↓↑lɥ↓ wo↓↑.
wavs/mxj_30805.wav|0|-- a ən↑.
wavs/mxj_60140.wav|0|ni↓↑ t⁼ə s`oʊ↓↑, xɑʊ↓↑ nwan↓↑xwo a.……
wavs/mxj_30241.wav|0|-- meɪ↓↑k⁼ə↓ ɹ`ən↑ t⁼oʊ→ joʊ↓↑t⁼jɛn↓↑ tʃ⁼jɛn→ts`ʰɹ`↑ ma, ni↓↑ t⁼ʊŋ↓↑k⁼ə↓ s`ən↑mə ja.
wavs/mxj_20056.wav|0|p⁼u↓k⁼uɑŋ→ wo↓↑ ja, ljɛn↑wən↑ts`⁼ɹ`↓↑ t⁼oʊ→ ʃiɑŋ↓↑ wən↓ ni↓↑ s`ɹ`↓p⁼u↑s`ɹ`↓ ts`ʰu→ s`ən↑mə s`ɹ`↓ lə.
wavs/mxj_10223.wav|0|tʃ⁼joʊ↓ ɹ`u↑tʰʊŋ↑ ni↓↑ kʰan↓t⁼ɑʊ↓ t⁼ə i→iɑŋ↓ la.…… pʰu↓↑tʰʊŋ→ pʰəŋ↑joʊ↓↑, p⁼u↑iɑʊ↓ ʃiɑŋ↓↑tʰaɪ↓t⁼wo→ o↑?
wavs/mxj_20414.wav|0|joʊ↓↑ t⁼ə a.-- na↓k⁼ə↓, na↓k⁼ə↓……
wavs/mxj_40244.wav|0|…… tʰa→ iɑʊ↓ p⁼eɪ↓ ts`⁼a↓k⁼an↓ la.
wavs/mxj_61033.wav|0|…… ts⁼weɪ↓xoʊ↓ i→iɛ↓ t⁼ə tʰə↓ʃɥn↓, xɑʊ↓↑xɑʊ↓↑ t⁼i↓pʰeɪ↑ ts`⁼ə tʰa→ t⁼u↓k⁼wo↓ p⁼a.……
wavs/mxj_60921.wav|0|aɪ→?
wavs/mxj_50782.wav|0|…… ni↓↑ i↓ts`⁼ɹ`↑, ts⁼aɪ↓ tʃʰi→pʰjɛn↓ ts`⁼ə ts⁼ɹ↓tʃ⁼i↓↑ a.
wavs/mxj_61027.wav|0|kʰə↓↑i↓↑ ts⁼wo↓t⁼ɑʊ↓ t⁼ə s`ɹ`↓, t⁼ɑŋ→ɹ`an↑ xaɪ↑joʊ↓↑ a……
wavs/mxj_30188.wav|0|əɹ`↑tʃʰiɛ↓↑ a, i↑t⁼iŋ↓ iɑʊ↓ k⁼eɪ↓↑ tʰa→ k⁼ə↓ tʃ⁼iŋ→ʃi↓↑-- p⁼u↓k⁼wo↓ wo↓↑tʃ⁼ja→ xoʊ↓tʰjɛn→ p⁼a↓ma→ t⁼oʊ→ ts⁼aɪ↓ iɛ↑. kʰan↓laɪ↑ ts`⁼ɹ`↓↑nəŋ↑ ʃɥæn↓↑t⁼ɑʊ↓ ni↓↑tʃ⁼ja→ tʃʰɥ↓ lə.
wavs/mxj_50447.wav|0|…… t⁼weɪ↓p⁼u↓tʃʰi↓↑ a, i↓ts`⁼ɹ`↑ man↑ ts`⁼ə ni↓↑……
wavs/mxj_61037.wav|0|…… wo↓↑ ts⁼wo↓ p⁼u↑t⁼ɑʊ↓ t⁼ə s`ɹ`↓, iɛ↓↑ nəŋ↑ fɑŋ↓ʃin→ t⁼i↓ p⁼a↓↑ tʰa→ p⁼aɪ↓tʰwo→ k⁼eɪ↓↑ ni↓↑.
wavs/mxj_10272.wav|0|pʰu→…… na↓↑li↓↑ kʰaɪ→ʃin→ lə. s`ən↑mə t⁼oʊ→ ts`⁼wan↓ p⁼u↑t⁼ɑʊ↓ xaɪ↑iɑʊ↓ ɑʊ↑iɛ↓ pʰɑʊ↓↑ tʃʰɥ↓ ts⁼wo↓ kʰu↓↑ k⁼ʊŋ→xweɪ↓ kʰaɪ→ʃin→ ma?
wavs/mxj_20309.wav|0|s`ɹ`↓ ma. na↓ ni↓↑ ts⁼ən↓↑mə na↓ s`ɹ`↑xoʊ↓ tsʰaɪ↑ k⁼ɑʊ↓su↓ wo↓↑ a…….
wavs/mxj_30904.wav|0|…… wo↓↑ ʃiɑŋ↓↑ ɹ`ɑŋ↓ ni↓↑ ljoʊ↑ʃja↓laɪ↑…… ni↓↑ tʃ⁼joʊ↓ i↑t⁼iŋ↓ kʰə↓↑i↓↑ ljoʊ↑ts⁼aɪ↓ wo↓↑ t⁼ə s`ən→p⁼jɛn→ ma……?
wavs/mxj_40627.wav|0|…… t⁼oʊ→ s`ɹ`↓ lɑʊ↓↑fɑŋ↑ts⁼ɹ o↑.
wavs/mxj_50155.wav|0|-- wo↓↑ t⁼oʊ→-- wo↓↑ t⁼oʊ→ ts`⁼ə↓mə ma↓ ni↓↑ lə!-- weɪ↓s`ən↑mə i↓t⁼jɛn↓↑ fan↓↑iŋ↓ t⁼oʊ→ meɪ↑joʊ↓↑ a?!
wavs/mxj_20677.wav|0|ts`⁼ə↓k⁼ə↓ ʃiɑŋ↓mu↓ joʊ↓ meɪ↑joʊ↓↑ k⁼wo↓s`an→ts`ʰə→ tsʰɹ↓tʃ⁼i→, tʃʰjoʊ→ts`ʰəŋ↑ tʃ⁼ɥɛ↑t⁼weɪ↓ nəŋ↑ʃiŋ↑ t⁼ə la.
wavs/mxj_40615.wav|0|miŋ↑miŋ↑ ts⁼wo↑wan↓↑ tsʰaɪ↑ s`wo→xɑʊ↓↑, xɑʊ↓↑ xɑʊ↓↑wan↑ s`ɑŋ↓ i→tʰjɛn→ t⁼ə?
wavs/mxj_50058.wav|0|……“ ʃjɛn↑i↑”……
wavs/mxj_30655.wav|0|…… xəŋ→. xwən↑p⁼u↓s`oʊ↓↑s`ə↓ t⁼ə.
wavs/mxj_50118.wav|0|wan↑tʃʰɥæn↑, tʃ⁼joʊ↓s`ɹ`↓ k⁼ə↓ ts`ʰə↓↑xoʊ↓tʰweɪ↓↑ t⁼ə tʰwo→joʊ↑pʰiŋ↑ əɹ`↑i↓↑, p⁼u↑s`ɹ`↓ ma……
wavs/mxj_50062.wav|0|-- ts`ʰa↓p⁼u↓t⁼wo→ s`ɹ`↓ wan↓↑ts⁼ɹ↓ʃi↑ fɑŋ↓ʃɥɛ↑ la.
wavs/mxj_30827.wav|0|tʰiŋ→ kʰoʊ↓↑tʃʰi↓ ni↓↑ ma→ma→ xɑʊ↓↑ʃiɑŋ↓ i↓↑tʃ⁼iŋ→ t⁼a→iŋ↓ lə o↑. xaɪ↑ wən↓ lə tʰa→ ts`⁼ʊŋ→u↓↑ iɑʊ↓ ts`ʰɹ`→ s`ən↑mə tʰa→ xɑʊ↓↑ ts`⁼wən↓↑p⁼eɪ↓ laɪ↑ ts`⁼ə.
wavs/mxj_60641.wav|0|swo↓↑i↓↑,…… wo↓↑ k⁼ɑʊ→ʃiŋ↓ t⁼oʊ→ laɪ↑p⁼u↓tʃ⁼i↑ nə.……
wavs/mxj_50308.wav|0|p⁼ən↓sɹ↓↑ la!…… p⁼ən↓sɹ↓↑ la p⁼ən↓sɹ↓↑ la p⁼ən↓sɹ↓↑ la!
wavs/mxj_20481.wav|0|xə→…… ts`⁼ə↓ li↓↑mjɛn↓…… p⁼u↓tʃʰɥæn↑s`ɹ`↓…… kʰʊŋ→ t⁼ə ma……
wavs/mxj_31016.wav|0|joʊ↓-- ʃiɑŋ↓↑ p⁼a↓↑ wo↓↑ xʊŋ↓↑ s`weɪ↓ts`⁼ɑʊ↑ tʃ⁼joʊ↓ liɑŋ↓↑k⁼ə↓ ɹ`ən↑ joʊ↓ pʰɑʊ↓↑t⁼iɑʊ↓ t⁼weɪ↓ p⁼a.
wavs/mxj_40012.wav|0|a, wo↓↑?-- a ən↑. xɑʊ↓↑t⁼wo→ la. ma→ma→ k⁼eɪ↓↑ wo↓↑ ɑʊ↑ lə fəŋ→mi↓s`weɪ↓↑……
wavs/mxj_30309.wav|0|na↓ ni↓↑ ʃiɑŋ↓↑ ts⁼ən↓↑mə tʃ⁼iɛ↓↑s`ɹ`↓ ni↓↑ p⁼a→t⁼jɛn↓↑ts`⁼ʊŋ→ xaɪ↑ meɪ↑ xweɪ↑tʃ⁼ja→, p⁼eɪ↓ts`⁼ə s`u→p⁼ɑʊ→ ts⁼aɪ↓ waɪ↓mjɛn↓ lwan↓ts`⁼wan↓↑ a?
wavs/mxj_30743.wav|0|t⁼weɪ↓, t⁼weɪ↓ lə! iɑʊ↓ p⁼u↑iɑʊ↓ ts`⁼wən↓↑p⁼eɪ↓ kʰuɑŋ↓tʃʰɥæn↑s`weɪ↓↑ a?-- ts⁼ɑʊ↓↑fan↓ meɪ↑ ts`ʰɹ`→ ts`⁼ən→t⁼ə p⁼u↑iɑʊ↓tʃ⁼in↓↑ ma?
wavs/mxj_61013.wav|0|-- aɪ→ja→ tʃ⁼joʊ↓ p⁼iɛ↑tʰi↑ ts`⁼ə↓k⁼ə↓ lə, kʰaɪ→fan↓ p⁼a kʰaɪ→fan↓ p⁼a! ə↓sɹ↓↑ lə a?
wavs/mxj_20630.wav|0|sweɪ→ɹ`an↑ tʰa→ xaɪ↑joʊ↓↑ ʃɥ↓↑t⁼wo→ fɑŋ↑p⁼eɪ↓, t⁼an↓ t⁼a↓k⁼aɪ↓ t⁼ə i↓sɹ→ wo↓↑ xɑʊ↓↑ʃiɑŋ↓ ts`⁼ɹ`→t⁼ɑʊ↓ lə.
wavs/mxj_61628.wav|0|…… swo↓↑i↓↑, xaɪ↑joʊ↓↑ u↓↑k⁼ə↓ ʃiɑʊ↓↑s`ɹ`↑ a……
wavs/mxj_50763.wav|0|…… ən↑.-- iɛ↓↑ p⁼u↓tsʰwo↓.
wavs/mxj_30971.wav|0|-- wən↑ts`⁼ɹ`↓↑ t⁼ə s`əŋ→ɹ`ɹ`↓pʰi→eɪ→a↓tʰi↓waɪ↓!!
wavs/mxj_30928.wav|0|…… tʃ⁼ɥ→…… tʃ⁼ɥ→ɹ`an↑ xaɪ↑xweɪ↓ an→weɪ↓ ɹ`ən↑ lə.
wavs/mxj_50521.wav|0|in→weɪ↓ wən↑ts`⁼ɹ`↓↑ kʰən↓↑t⁼iŋ↓ s`ɹ`↓ ts⁼weɪ↓ tʃʰiŋ→ts`ʰu↓↑ t⁼ə a……
wavs/mxj_50690.wav|0|swo↓↑i↓↑, ts`⁼ɹ`↓↑pʰeɪ↓ jʊŋ→joʊ↓↑ ts`⁼ə↓iɑŋ↓ t⁼ə tʃ⁼iɛ↑k⁼wo↓↑, wo↓↑ iɛ↓↑ meɪ↑ p⁼an↓fa↓↑ s`wo→ s`ən↑mə p⁼a……
wavs/mxj_50306.wav|0|tʃʰjoʊ→ts`ʰəŋ↑-- tʃʰjoʊ→ts`ʰəŋ↑-- ni↓↑ tʃʰɥ↓ na↓↑-- t⁼əŋ↓↑t⁼əŋ↓↑ wo↓↑, t⁼əŋ↓↑t⁼əŋ↓↑ wo↓↑--
wavs/mxj_50242.wav|0|p⁼u↓k⁼wo↓ i→ xweɪ↑tʃ⁼ja→ laɪ↑, tʃ⁼joʊ↓ ʃiɑŋ↓ t⁼iŋ→ ts⁼aɪ↓ t⁼jɛn↓nɑʊ↓↑ mjɛn↓tʃʰjɛn↑ i→iɑŋ↓, k⁼ən→p⁼ən↓↑ nwo↑p⁼u↓t⁼ʊŋ↓ wo→.
wavs/mxj_40470.wav|0|…… ni↓↑ iɑʊ↓s`ɹ`↓ k⁼an↓↑ s`wo→ t⁼ɑʊ↓ tʰɑʊ↓↑jɛn↓ t⁼ə t⁼i↓fɑŋ→, wo↓↑ tʃ⁼joʊ↓ k⁼wan→tʃ⁼i→, ɹ`an↑xoʊ↓ p⁼a↑ lə t⁼jɛn↓xwa↓ʃjɛn↓…… ts⁼aɪ↓ s`weɪ↓ əɹ`↓s`ɹ`↑sɹ↓k⁼ə↓ ʃiɑʊ↓↑s`ɹ`↑……!
wavs/mxj_20526.wav|0|--! t⁼ɑŋ→, t⁼ɑŋ→ɹ`an↑ p⁼u↑xweɪ↓ tʃʰiɑʊ↓ la……!
wavs/mxj_30225.wav|0|…… a o↑?
wavs/mxj_40282.wav|0|a, tʰa→?-- a, ən↑, tʃ⁼iɑʊ↓ k⁼wo↓ lə…… tʰa→ p⁼u↓ʃiɑŋ↓↑ laɪ↑ la.
wavs/mxj_30111.wav|0|…… xɑʊ↓↑ la!-- kʰwaɪ↓ s`wo→!
wavs/mxj_31044.wav|0|…… tʃ⁼i↓p⁼u↓tʃʰiŋ→ lə. aɪ→……
wavs/mxj_60854.wav|0|…… ni↓↑ kʰən↓↑t⁼iŋ↓ k⁼ɑʊ↓su↓ k⁼wo↓ tʰa→, ni↓↑ p⁼u↑xweɪ↓ k⁼an→s`ə↓ tʰa→, ɹ`ɑŋ↓ tʰa→ ts⁼ɹ↓tʃ⁼i↓↑ ts⁼wo↓ tʃ⁼ɥɛ↑t⁼iŋ↓ ts`⁼ɹ`→leɪ↓ t⁼əxwa↓…… t⁼weɪ↓ p⁼a?
wavs/mxj_50097.wav|0|…… ɹ`u↑k⁼wo↓↑ wo↓↑ t⁼jɛn↓↑tʰoʊ↑ t⁼əxwa↓, ni↓↑ xweɪ↓ tʰiŋ→ ma?
wavs/mxj_10462.wav|0|ts⁼aɪ↓iɛ↓↑ p⁼u↓ tʃʰja→ ni↓↑ lə xɑʊ↓↑p⁼u↓xɑʊ↓↑?
wavs/mxj_50696.wav|0|p⁼u↓lwən↓s`ɹ`↓ weɪ↓laɪ↑, s`ɹ`↓ k⁼wo↓tʃʰɥ↓…… s`ɹ`↓ wən↑ts`⁼ɹ`↓↑, s`ɹ`↓ lwo↓jɛn↓↑ s`ɹ`↓ ts`ʰɹ`↑iɑʊ↓…… xaɪ↑s`ɹ`↓ wo↓↑, s`ɹ`↓p⁼u↑s`ɹ`↓ t⁼oʊ→ i↓↑tʃ⁼iŋ→ u↑swo↓↑weɪ↓ lə……?
wavs/mxj_30860.wav|0|wo↓↑, wo↓↑ iɛ↓↑ meɪ↑ ts⁼wo↓ s`ən↑mə a……
wavs/mxj_60014.wav|0|…… swo↓↑i↓↑ s`wo→, tsʰʊŋ↑ k⁼ɑŋ→tsʰaɪ↑ i↓ts`⁼ɹ`↑ ts⁼aɪ↓ k⁼an↓ma nə.
wavs/mxj_50003.wav|0|…… sweɪ→ɹ`an↑ wo↓↑ iɛ↓↑ p⁼u↓ ɹ`ən↓weɪ↑ ts⁼aɪ↓ ts`⁼ə↓ts`⁼ʊŋ↓↑ t⁼a↓p⁼iŋ↓ fɑŋ↑li↓↑ nəŋ↑ fa→s`əŋ→ s`ən↑mə s`ɹ`↓tʃʰiŋ↑…… t⁼an↓s`ɹ`↓……
wavs/mxj_60913.wav|0|swo↓↑i↓↑, wo↓↑ p⁼i↓ʃɥ→ tʃ⁼in↓tʃʰɥæn↑li↓ tʃʰɥ↓ ʃiɑŋ↓↑.
wavs/mxj_30025.wav|0|…… t⁼wan↓↑ʃin↓?
wavs/mxj_50101.wav|0|ts⁼aɪ↓s`wo→, wo↓↑mən iɛ↓↑ i↓ts`⁼ɹ`↑ ts⁼wo↓ts⁼aɪ↓ tʰa→ s`ən→p⁼jɛn→ a. ts⁼aɪ↓ p⁼iɛ↑ɹ`ən↑ t⁼ə mjɛn↓tʃʰjɛn↑ s`wo→ ɹ`ən↑tʃ⁼ja→ xwaɪ↓xwa↓ ts`⁼ə↓ts`⁼ʊŋ↓↑ s`ɹ`↓, tʃ⁼joʊ↓swan↓ xoʊ↓ljɛn↓↑pʰi↑ ɹ`u↑ wo↓↑, iɛ↓↑ ts⁼wo↓ p⁼u↑t⁼ɑʊ↓ la.
wavs/mxj_10501.wav|0|…… xwa↓ s`ɹ`↓ ts`⁼ə↓mə s`wo→, kʰə↓↑s`ɹ`↓ oʊ↓↑əɹ`↓↑ iɛ↓↑ joʊ↓↑ oʊ↓↑xə↑ t⁼ə tʃʰiŋ↑kʰuɑŋ↓ p⁼a?!
wavs/mxj_10507.wav|0|wo↓↑mən kʰə↓↑s`ɹ`↓ s`ɑŋ↓ lə i↑k⁼ə↓ li↓↑p⁼aɪ↓ t⁼ə wan↓↑ts⁼ɹ↓ʃi↑ a.
wavs/mxj_60930.wav|0|s`ɹ`↓ ma……
wavs/mxj_60742.wav|0|xə↑ wo↓↑ s`wo→ s`wo→…… na↓k⁼ə↓ nan↑ɹ`ən↑ t⁼ə s`ɹ`↓ p⁼a.
wavs/mxj_60065.wav|0|ən↑ ən↑! xeɪ→xeɪ→.……
wavs/mxj_50445.wav|0|ts`ʰɑʊ↓↑t⁼ə↑, xaɪ↑ joʊ↓↑t⁼jɛn↓↑ ʃjʊŋ→ nə.…… ts`⁼ɹ`↓↑ ts`⁼ɹ`→t⁼ɑʊ↓ ɹ`ən↓ʃiŋ↓, s`wa↓↑u↑laɪ↓, sa→pʰwo→, i↓t⁼jɛn↓↑ t⁼oʊ→ p⁼u↓ ʃiɑŋ↓ wo↓↑……
wavs/mxj_50265.wav|0|…… s`weɪ↑ ts⁼aɪ↓ t⁼əŋ↓↑ tʰa→ a. ni↓↑ ts⁼oʊ↓↑ ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑ t⁼ə tʃ⁼joʊ↓s`ɹ`↓ lə.
wavs/mxj_50151.wav|0|…… wo↓↑ ts⁼ən↓↑mə kʰə↓↑nəŋ↑ p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ a……
wavs/mxj_10221.wav|0|-- tʃ⁼joʊ↓, tʃ⁼joʊ↓ na↓iɑŋ↓ əɹ`↑i↓↑!
wavs/mxj_60208.wav|0|u↓↑k⁼ə↓ ɥɛ↓ tʃʰjɛn↑ t⁼ə wo↓↑, kʰə↓↑nəŋ↑ iɛ↓↑ p⁼u↓ts⁼ən↓↑mə kʰaɪ→ʃin→.
wavs/mxj_40696.wav|0|p⁼iɛ↑, p⁼iɛ↑pʰəŋ↓ na↓p⁼jɛn→-- wo↓↑-- na↓ s`ɹ`↓-- wo↓↑-- aɪ→ i→--
wavs/mxj_30149.wav|0|p⁼u↓k⁼wo↓…… xaɪ↑s`ɹ`↓ tʰiŋ↓↑ ʃja↓ɹ`ən↑ t⁼ə la. t⁼i↓i→tsʰɹ↓ p⁼eɪ↓ ɹ`ən↑ na↓iɑŋ↓ k⁼ɑʊ↓p⁼aɪ↑, xaɪ↑s`ɹ`↓ ts⁼aɪ↓ na↓mə xɑʊ↓↑kʰan↓ t⁼ə jɛn→xwa→ p⁼iɑʊ↓↑jɛn↓↑ t⁼ə s`ɹ`↑xoʊ↓.
wavs/mxj_60983.wav|0|na↓iɑŋ↓ t⁼ə k⁼an↓↑tʃ⁼ɥɛ↑, wo↓↑ ts⁼weɪ↓ tʃʰiŋ→ts`ʰu↓↑ p⁼u↓k⁼wo↓ lə……
wavs/mxj_60813.wav|0|tsʰaɪ→ t⁼ɑʊ↓?
wavs/mxj_60811.wav|0|tʰa→ t⁼ə fu↓tʃʰin→……?
wavs/mxj_30488.wav|0|…… p⁼u↓jʊŋ↓ maɪ↓↑ pʰɑʊ↓mjɛn↓ la.
wavs/mxj_30510.wav|0|-- wo↓↑, wo↓↑mən liɑŋ↓↑k⁼ə↓ t⁼oʊ→ s`ɹ`↓ tʰa→ t⁼ə-- xɑʊ↓↑ pʰəŋ↑joʊ↓↑ a!
wavs/mxj_60220.wav|0|swo↓↑i↓↑…… ts`⁼ɹ`→tʃʰjɛn↑ wo↓↑mən la→ t⁼ə k⁼oʊ→,…… wo↓↑ ʃiɑŋ↓↑ t⁼an→fɑŋ→mjɛn↓ ts⁼wo↓feɪ↓.
wavs/mxj_50504.wav|0|p⁼u↓k⁼wo↓, iɛ↓↑ p⁼u↓ wan↑tʃʰɥæn↑ swan↓“ p⁼ɑʊ↓lu↓” p⁼a.…… ts`⁼ɹ`↓↑s`ɹ`↓, p⁼u↓ ʃiɑʊ↓↑ʃin→ p⁼eɪ↓ wo↓↑ fa→ʃjɛn↓ lə…… tsʰaɪ↑ t⁼weɪ↓ p⁼a.
wavs/mxj_30435.wav|0|tʃ⁼joʊ↓s`ɹ`↓ a, ni↓↑ neɪ↓↑k⁼ə↓ əɹ`↓↑t⁼wo↓↑ tʰiŋ→t⁼ɑʊ↓ wo↓↑mən ts`ʰɑʊ↓↑tʃ⁼ja↓ la?
wavs/mxj_40641.wav|0|xəŋ→-- ɹ`ɑŋ↓ ni↓↑mən ts⁼aɪ↓jʊŋ↓ sə↓mi→mi→ t⁼ə jɛn↓↑s`ən↑ kʰan↓ts`ʰɹ`↑ k⁼wo↓↑! xaɪ↑joʊ↓↑ ni↓↑, ni↓↑ t⁼oʊ→ ts⁼aɪ↓ kʰan↓ na↓↑na↓?!--
wavs/mxj_50006.wav|0|…… wən↑ts`⁼ɹ`↓↑, ni↓↑ p⁼u↓ s`wo→ wo↓↑ kʰə↓↑ p⁼u↓i→ t⁼ə o↑.
wavs/mxj_61675.wav|0|xu↑p⁼eɪ↓↑ meɪ↓↑ɥæn↓! ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑ s`wo→ t⁼ə p⁼a?
wavs/mxj_30565.wav|0|ən↑. tʰa→ t⁼ə xwa↓ kʰə↓↑ joʊ↓↑i↓sɹ→ lə.
wavs/mxj_40808.wav|0|…… ts`⁼ɹ`↓↑s`ɹ`↓ ts⁼wo↓weɪ↑…… ts`⁼ə↓ liɑŋ↓↑k⁼ə↓ ɥɛ↓, ts⁼weɪ↓ nan↑uɑŋ↓ t⁼ə xweɪ↑i↓, ts⁼weɪ↓ ts`⁼ʊŋ↓iɑʊ↓ t⁼ə pʰəŋ↑joʊ↓↑……
wavs/mxj_20699.wav|0|aɪ→, ts`⁼ən→ʃiɑŋ↓↑ t⁼aɪ↓wən↑ts`⁼ɹ`↓↑ iɛ↓↑ i→ tʃʰi↓↑laɪ↑ kʰan↓kʰan↓ nə.
wavs/mxj_20679.wav|0|o↑ o↑ na↓ tʃ⁼joʊ↓ i↑ts`⁼ɹ`↓tʰʊŋ↑i↓.
wavs/mxj_40716.wav|0|…… aɪ→?
wavs/mxj_40738.wav|0|-- na↓ s`a↑.
wavs/mxj_60291.wav|0|…… s`ɹ`↓ ma…… i↓ts`⁼ɹ`↑ ts⁼aɪ↓ mɑŋ↑ ts`⁼ə↓k⁼ə↓ a.……
wavs/mxj_20743.wav|0|tʃ⁼iɑʊ↓ ni↓↑ k⁼ən→ wən↑ts`⁼ɹ`↓↑-- t⁼a↓↑tʃʰiŋ↑ma↓tʃʰiɑʊ↓--!!
wavs/mxj_40360.wav|0|ts⁼ʊŋ↓↑ts`⁼ɹ`→ wo↓↑mən tʃ⁼joʊ↓ ʃjɛn→xweɪ↑ p⁼an→li↓↑ tʃʰɥ↓ la! kʰaɪ→ʃin→ tʃ⁼joʊ↓ xɑʊ↓↑, kʰaɪ→ʃin→ tʃ⁼joʊ↓ xɑʊ↓↑!
wavs/mxj_40800.wav|0|tʃ⁼joʊ↓swan↓ ni↓↑ i↓↑tʃ⁼iŋ→ joʊ↓↑ lə nɥ↓↑pʰəŋ↑joʊ↓↑, wo↓↑ iɛ↓↑ iɑʊ↓ la→ ni↓↑ laɪ↑ ts`⁼ə↓li↓↑ i↓tʃʰi↓↑ wan↑ t⁼ə.
wavs/mxj_40314.wav|0|tʰa→ xɑʊ↓↑ʃiɑŋ↓, ɥɛ↓laɪ↑ɥɛ↓ nu↓↑li↓ lə, iɛ↓↑ ɥɛ↓laɪ↑ɥɛ↓ joʊ↓↑ k⁼an↓tʃ⁼in↓ lə……
wavs/mxj_20423.wav|0|wo↓↑ t⁼ɑŋ→ɹ`an↑ joʊ↓↑ ts⁼aɪ↓ liɑʊ↑ a. xə↑ ni↓↑ ts⁼aɪ↓ liɑʊ↑ a.
wavs/mxj_40909.wav|0|ts⁼ən↓↑mə xweɪ↓…… ts⁼ən↓↑mə xweɪ↓……
wavs/mxj_60071.wav|0|s`ən↑mə tʃ⁼iɑʊ↓“ tʰu→ɹ`an↑” s`wo→ tʃʰi↓↑laɪ↑ a.…… wo↓↑ i↓ts`⁼ɹ`↑ t⁼oʊ→ ʃiɑŋ↓↑ xə↑ ni↓↑ s`wo→ ts`⁼ə↓ʃiɛ→ t⁼ə la.
wavs/mxj_10343.wav|0|…… aɪ→…… miŋ↑tʰjɛn→ ts⁼aɪ↓ ts⁼wo↓xɑʊ↓↑ lə……
wavs/mxj_60972.wav|0|wo↓↑ iɛ↓↑ meɪ↑ʃiɑŋ↓↑ k⁼waɪ↓ ni↓↑ la.-- a p⁼u↓k⁼wo↓ i↓↑tʃ⁼iŋ→ s`wo→ ts`ʰu→kʰoʊ↓↑ lə, na↓ tʃ⁼joʊ↓ t⁼ɑŋ→ wo↓↑ ts⁼aɪ↓ k⁼waɪ↓ ni↓↑ p⁼a.
wavs/mxj_30609.wav|0|ts`⁼ɹ`→t⁼ɑʊ↓ la. tʃ⁼joʊ↓ ʃiɑŋ↓ wo↓↑mən i↓tʃʰi↓↑ xwa↓xwa↓ t⁼ə s`ɹ`↑xoʊ↓ t⁼weɪ↓ p⁼a?
wavs/mxj_10628.wav|0|ni↓↑ ts`⁼ə↓…… ni↓↑ ts`⁼ə↓ s`ɹ`↓……?
wavs/mxj_50136.wav|0|na↓ weɪ↓s`ən↑mə, tʰʊŋ↑iɑŋ↓ joʊ↓↑ts`⁼ə ts`⁼ə↓mə wan↑meɪ↓↑ li↓↑joʊ↑ t⁼ə ni↓↑…… weɪ↓s`ən↑mə, p⁼u↓s`əŋ→ wo↓↑ t⁼ə tʃʰi↓ nə……
wavs/mxj_20191.wav|0|ʃiɑŋ↓↑ s`a↑ nə?…… i↓ts`⁼ɹ`↑ t⁼iŋ→ ts`⁼ə wo↓↑.
wavs/mxj_50043.wav|0|t⁼wo→ t⁼ə ts`⁼ʊŋ→u↓↑ k⁼eɪ↓↑ tʰa→ ɹ`ə↓ɹ`ə↓, ɹ`ɑŋ↓ tʰa→ tʃ⁼i↓ʃɥ↓ ts`ʰɹ`→.
wavs/mxj_30826.wav|0|ɹ`an↑xoʊ↓ tʰa→ xɑʊ↓↑ʃiɑŋ↓ xaɪ↑joʊ↓↑ ni↓↑ tʃ⁼ja→li↓↑ t⁼ə t⁼jɛn↓xwa↓. tʃ⁼joʊ↓ ts⁼aɪ↓ wo↓↑ mjɛn↓tʃʰjɛn↑ t⁼a↓↑ t⁼ə ma, xɑʊ↓↑ʃiɑŋ↓ s`ɹ`↓ ni↓↑ ma→ma→ tʃ⁼iɛ→ t⁼ə.
wavs/mxj_30268.wav|0|…… ni↓↑…… ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑ tʃʰɥ↓ p⁼a.
wavs/mxj_20705.wav|0|-- xa→? meɪ↑ meɪ↑, meɪ↑s`ən↑mə--
wavs/mxj_60124.wav|0|na↓, na↓ tʃ⁼joʊ↓……
wavs/mxj_60011.wav|0|ɹ`ən↑tʃ⁼ja→ tʃ⁼joʊ↓↑p⁼iŋ↓ts`ʰəŋ↑liɑŋ↑ i→, ni↓↑ p⁼eɪ↓ ɹ`ən↑ ts⁼oʊ↓ tʃ⁼in↓ i→ɥæn↓ k⁼wo↓ tʃ⁼i↓↑tsʰɹ↓?
wavs/mxj_20048.wav|0|-- aɪ→ p⁼u↓ s`wo→ na↓k⁼ə↓ lə.
wavs/mxj_50487.wav|0|a, s`wo→ tʃʰi↓↑laɪ↑……
wavs/mxj_30417.wav|0|p⁼u↓k⁼wo↓, kʰə↓↑nəŋ↑ fɑŋ↓t⁼ɑʊ↓ i↓↑tʃʰjɛn↑ t⁼ə wo↓↑, s`wo→p⁼u↓t⁼iŋ↓ ʃjɛn↓ts⁼aɪ↓ tʃ⁼joʊ↓ xweɪ↓ kʰu→ k⁼eɪ↓↑ ni↓↑ kʰan↓p⁼a.
wavs/mxj_40383.wav|0|sweɪ→ɹ`an↑ i→ kʰaɪ→s`ɹ`↓↑ tʃ⁼jɛn↓mjɛn↓ t⁼ə s`ɹ`↑xoʊ↓, ts⁼ʊŋ↓↑s`ɹ`↓ tʃ⁼ɥɛ↑t⁼ə p⁼eɪ↓ ni↓↑ ja→ lə i→tʰoʊ↑…… t⁼ɑʊ↓ ʃjɛn↓ts⁼aɪ↓ weɪ↑ts`⁼ɹ`↓↑ wo↓↑ iɛ↓↑ meɪ↑ tʃ⁼ɥɛ↑t⁼ə ts⁼ɹ↓tʃ⁼i↓↑ nəŋ↑p⁼i↓↑ k⁼wo↓ ni↓↑ t⁼wo→s`ɑʊ↓↑……
wavs/mxj_61014.wav|0|o↑!
wavs/mxj_60947.wav|0|…… p⁼u↓ɹ`an↑, ni↓↑ tʃ⁼iɑʊ↓ wo↓↑ p⁼a.
wavs/mxj_40533.wav|0|tʃʰɥɛ↓ xaɪ↑ ɥæn↓ ts⁼aɪ↓ ni↓↑ tʰoʊ↑s`ɑŋ↓ t⁼ə wo↓↑……
wavs/mxj_40080.wav|0|…… iɛ↓↑ meɪ↑t⁼wo→ t⁼a↓s`ɹ`↓əɹ`↑ la. əɹ`↑tʃʰiɛ↓↑…… ni↓↑ tʃ⁼joʊ↓ t⁼ɑŋ→ s`ɹ`↓ k⁼ɑʊ↓↑ uɑŋ↓ lə p⁼a, xeɪ→xeɪ→.
wavs/mxj_30508.wav|0|lwo↓jɛn↓↑…… xaɪ↑joʊ↓↑ ts`ʰɹ`↑iɑʊ↓ t⁼oʊ→ p⁼u↓ ts⁼aɪ↓ a! ni↓↑ k⁼an↓ma p⁼u↓ts⁼ɑʊ↓↑ tʃ⁼iɑʊ↓ wo↓↑mən i↓tʃʰi↓↑ tʰɑʊ↓↑lwən↓ ja?
wavs/mxj_30302.wav|0|-- wo↓↑ iɛ↓↑ iɑʊ↓ i↓tʃʰi↓↑ tʃʰɥ↓!
wavs/mxj_30715.wav|0|ts`⁼ə↓k⁼ə↓, ts`⁼ə↓k⁼ə↓ tʃ⁼iɛ↑mu↓ man↑ k⁼ɑʊ↓↑ʃiɑʊ↓ ma.
wavs/mxj_10319.wav|0|na↓ tʃʰi↓↑ts`⁼ɹ`↓↑ s`ɹ`↓ s`əŋ↓↑li↓↑. tʃʰɥæn↑k⁼wo↑ t⁼oʊ→ tʰiŋ↓↑ joʊ↓↑miŋ↑ t⁼ə, p⁼i↓↑ ts⁼an↑mən ts`⁼ə↓k⁼ɑʊ→t⁼ɑʊ↓ p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓ na↓↑li↓↑ tʃʰɥ↓ lə.
wavs/mxj_31047.wav|0|…… na↓k⁼ə↓ a.……
wavs/mxj_10237.wav|0|na↓, na↓ na↓ na↓ p⁼u↓k⁼wo↓ s`ɹ`↓ wan↓↑s`ɑŋ↓ meɪ↑s`ɹ`↓ ts⁼wo↓…… tʃ⁼joʊ↓ s`ɑʊ→weɪ→ nʊŋ↓ lə i→ʃja↓ əɹ`↑i↓↑……
wavs/mxj_50103.wav|0|tʃʰɥ→ ljɛn↑kʰɑʊ↓↑ t⁼ə s`ɹ`↓ iɛ↓↑xɑʊ↓↑, tʰə↓ʃɥn↓ t⁼ə s`ɹ`↓ iɛ↓↑xɑʊ↓↑, ɹ`ɑŋ↓ lɑʊ↓↑s`ɹ`→ k⁼eɪ↓↑ tʰa→ fu↓mu↓↑ s`wo→ xɑʊ↓↑xwa↓ t⁼ə s`ɹ`↓tʃʰiŋ↑ iɛ↓↑xɑʊ↓↑……
wavs/mxj_40550.wav|0|…… ts`⁼ən→s`ɹ`↓ tʰaɪ↓xɑʊ↓↑lə……
wavs/mxj_30929.wav|0|…… ts`⁼ə↓ iɛ↓↑ s`ɹ`↓ wən↑ts`⁼ɹ`↓↑tʃ⁼iɑʊ↓ ni↓↑ t⁼ə p⁼a?
wavs/mxj_50123.wav|0|lin↑tʃ⁼iɛ↓↑ na↑ t⁼ɑʊ→ ts`⁼ɹ`↓↑ts`⁼ə wo↓↑mən t⁼ə s`ɹ`↑xoʊ↓.…… wo↓↑ ʃiɑŋ↓ tʰa→, s`wo→ lə wən↑ts`⁼ɹ`↓↑ ni↓↑…… xən↓↑xwaɪ↓ xən↓↑ xwaɪ↓ t⁼əxwa↓ p⁼a?
wavs/mxj_30892.wav|0|xə↑ tʰa→mən…… xaɪ↑ man↑ ʃiɑŋ↓ t⁼ə.
wavs/mxj_61062.wav|0|-- nwo↓, p⁼iŋ→xʊŋ↑ts`ʰa↑, iɑʊ↓ ma?
wavs/mxj_30782.wav|0|…… p⁼u↓jʊŋ↓ lə.
wavs/mxj_30567.wav|0|tʃ⁼joʊ↓s`ɹ`↓ sweɪ↑p⁼jɛn↓ na↑k⁼ə↓ ɹ`wan↓↑mjɛn↓ ts`ʰɑʊ→, p⁼a↓↑ wo↓↑mən t⁼ɑŋ→ ts`⁼u↓↑tʃ⁼ɥɛ↑, ʃiɑŋ↓ ljɛn↑xwan↑xwa↓ i→iɑŋ↓ i→k⁼ə↑ i→k⁼ə↑ t⁼i↓xwa↓ k⁼u↓s`ɹ`↓, tʰə↓p⁼iɛ↑ joʊ↓↑i↓sɹ→.
wavs/mxj_20090.wav|0|…… iɑʊ↓ s`wo→xuɑŋ↓↑ nə……
wavs/mxj_20383.wav|0|ts⁼ən↓↑məp⁼an↓ a…… t⁼oʊ→ k⁼waɪ↓ ni↓↑ t⁼oʊ→ k⁼waɪ↓ ni↓↑!
wavs/mxj_20688.wav|0|meɪ↑s`ɹ`↓ t⁼ə la, t⁼oʊ→ k⁼wo↓ xɑʊ↓↑tʃ⁼i↓↑njɛn↑ lə p⁼u↑xweɪ↓ ts⁼aɪ↓ tʰu↓↑ t⁼ə la.
wavs/mxj_30942.wav|0|…… ts`ʰoʊ↓sɹ↓↑ lə.……
wavs/mxj_10219.wav|0|xa→? miŋ↑miŋ↑ s`ɹ`↓ ni↓↑ ts⁼ɹ↓tʃ⁼i↓↑ ts`⁼ɑʊ↓↑ p⁼u↓ tʰʊŋ↓kʰwaɪ↓ p⁼a? pʰa↓ s`ɹ`↓ tʃ⁼i↓↑k⁼ə↓ ɥɛ↓ pʰi↑iɑŋ↓↑ lə tʃʰjɛn↓ niɛ→ lə ən↑--?
wavs/mxj_60655.wav|0|tʃʰjoʊ→ts`ʰəŋ↑ ni↓↑…… xaɪ↑joʊ↓↑ tʃʰi↑tʰa→ swo↓↑joʊ↓↑ɹ`ən↑, p⁼u↓ t⁼oʊ→ s`ɹ`↓ tʰjɛn→s`əŋ→ t⁼oʊ→ xweɪ↓ ts`⁼ə↓ʃiɛ→ t⁼ə ma……?
wavs/mxj_50214.wav|0|ən↑.…… p⁼u↓k⁼wo↓, wo↓↑……
wavs/mxj_40830.wav|0|xə↑ ts`⁼ɹ`→tʃʰjɛn↑ s`wo→ t⁼ə na↓k⁼ə↓ ʃiɑŋ→p⁼i↓↑……
wavs/mxj_50720.wav|0|wo↓↑ p⁼u↓ʃiɑŋ↓↑ ts⁼aɪ↓ s`ɹ`→tʃʰɥ↓ ni↓↑ lə…….
wavs/mxj_50014.wav|0|mjɛn↓↑, mjɛn↓↑tʃʰiɑŋ↓↑…… ɥæn↑liɑŋ↓ ni↓↑mən p⁼a.
wavs/mxj_30064.wav|0|…… na↓xɑʊ↓↑. ən↑--
wavs/mxj_40680.wav|0|-- ni↓↑ nə?
wavs/mxj_60979.wav|0|t⁼an↓ tʰa→…… xweɪ↓ p⁼u↑xweɪ↓ tʃ⁼ɥɛ↑t⁼ə ni↓↑ xwa↓ t⁼ə t⁼ʊŋ→ʃi→, t⁼oʊ→ s`ɹ`↓ tsʰwo↓ t⁼ə ja.
wavs/mxj_60091.wav|0|ən↑.…… ʃiɛ↓ʃiɛ↓.
wavs/mxj_20382.wav|0|k⁼wan→tʃ⁼jɛn↓ s`ɹ`↓ ma→ma→ p⁼a↓↑ fan↓ t⁼oʊ→ k⁼eɪ↓↑ wo↓↑ t⁼ɑʊ↓t⁼iɑʊ↓ lə s`wo→ p⁼u↓ k⁼eɪ↓↑ wo↓↑ ts`ʰɹ`→ lə wo↓↑ xɑʊ↓↑ ə↓ a.
wavs/mxj_60754.wav|0|p⁼u↓xɑʊ↓↑i↓sɹ→ a. t⁼a↓ ts`⁼ʊŋ→u↓↑ t⁼ə…… xaɪ↑ ts`⁼ə↓mə ma↑fan↑ ni↓↑.
wavs/mxj_50664.wav|0|…… iɑʊ↓ ɹ`ɑŋ↓ wo↓↑ ts⁼aɪ↓ tʃ⁼iŋ→li↓ i→tsʰɹ↓ na↓ts`⁼ʊŋ↓↑ ɹ`ɹ`↓ts⁼……
wavs/mxj_30516.wav|0|s`ən↑mə a! wən↑ts`⁼ɹ`↓↑ na↓k⁼ə↓ ts`ʰoʊ↓ja→tʰoʊ--!!
wavs/mxj_20218.wav|0|waɪ↓ɥæn↑ xɑʊ↓↑ a. tʃ⁼in→tʰjɛn→ s`əŋ→i↓ ɹ`u↑xə↑?
wavs/mxj_40316.wav|0|aɪ→…… na↓k⁼ə↓ s`ɹ`↑xoʊ↓ xaɪ↑ p⁼aɪ↓tʰwo→ k⁼wo↓ ni↓↑, i↓tʃʰi↓↑ tʃʰɥ↓ tʃ⁼iɛ↓↑tʃ⁼ɥɛ↑ tʰa→ t⁼ə wən↓tʰi↑……
wavs/mxj_10486.wav|0|wo↓↑ t⁼ə↑ t⁼aɪ↓p⁼iɑʊ↓↑ ts⁼a↑tʃ⁼ja→…… s`wo→k⁼ə↓ ts⁼aɪ↓tʃ⁼jɛn↓ ja……
wavs/mxj_30810.wav|0|tʰa→ tʃ⁼joʊ↓ xwan↓ t⁼ɑʊ↓ k⁼ə↓ nan↑s`əŋ→ pʰɑŋ↑p⁼jɛn→ tʃʰɥ↓ lə.
wavs/mxj_61623.wav|0|ni↓↑ xaɪ↑ ts`⁼ən→nəŋ↑ s`weɪ↓ a.…… wo↓↑ wan↑tʃʰɥæn↑ s`weɪ↓p⁼u↓ts`⁼ə.
wavs/mxj_40005.wav|0|-- aɪ→, ni↓↑ ts`⁼ə↓t⁼a↓ ts⁼ɑʊ↓↑s`ɑŋ↓ t⁼ə wən↓ na↓mə t⁼wo→ k⁼an↓ma↑ ma!?
wavs/mxj_40197.wav|0|xwa↓ s`wo→,…… i↑k⁼ə↓ ɹ`ən↑ s`əŋ→xwo↑, xaɪ↑ ts`⁼ən→t⁼ə s`ɹ`↓ joʊ↓↑t⁼jɛn↓↑ ʃin→kʰu↓↑ nə.
wavs/mxj_10213.wav|0|a s`ɹ`↓ ma…… wo↓↑ t⁼ɑʊ↓ tʃ⁼ɥɛ↑t⁼ə ts`⁼ə↓ts`⁼ʊŋ↓↑ ts`ʰəŋ↑t⁼u↓ p⁼u↓swan↓s`ən↑mə.
wavs/mxj_10130.wav|0|…… swan↓lə, pʰwo↓li↓ ɹ`ɑŋ↓ ni↓↑ ts⁼wo↓ t⁼i↓p⁼an↓↑ s`ɑŋ↓ p⁼a.
wavs/mxj_60086.wav|0|…… s`ən↑mə? tʃʰiŋ↓↑kʰə↓ s`ɹ`↓?……
wavs/mxj_40067.wav|0|wan↓i→ p⁼u↓ tsʰʊŋ↑, p⁼a↓↑ na↓k⁼ə↓ waɪ↓ɥæn↑ ts⁼oʊ↓ t⁼ɑʊ↓ ɹ`ən↓s`u→ tʃ⁼joʊ↓ʃiŋ↑lə!
wavs/mxj_20344.wav|0|…… ɥɛ↓laɪ↑ɥɛ↓, ts`ʰa↓ lə s`ɹ`↓ ma……
wavs/mxj_61650.wav|0|ts⁼weɪ↓tʃ⁼in↓ t⁼oʊ→ kʰaɪ→t⁼ə↑ tʃʰi↓↑ sɹ↓s`ɹ`↑ ɹ`ən↑tʰwan↑ lə. ʃin→kʰaɪ→ t⁼ə na↓kʰə↓ sa↓ma↓↑sɹ→, xɑʊ↓↑ʃiɑŋ↓ iɛ↓↑ t⁼a↓↑tʰʊŋ→ i↑k⁼ə↓ tʃʰɥ→ lə nə.
wavs/mxj_50661.wav|0|wo↓↑ i↓↑tʃ⁼iŋ→ meɪ↑ p⁼an↓fa↓↑, ts⁼aɪ↓t⁼u↓ k⁼wo↓ i↑k⁼ə↓ na↓iɑŋ↓ t⁼ə s`u↓↑tʃ⁼ja↓ lə a.
wavs/mxj_60070.wav|0|…… aɪ→?
wavs/mxj_60798.wav|0|iɛ↓↑ meɪ↑t⁼wo→tʃ⁼joʊ↓↑.
wavs/mxj_40773.wav|0|aɪ→…… t⁼ɑʊ↓ ljoʊ↓njɛn↑tʃ⁼i↑ weɪ↑ts`⁼ɹ`↓↑ s`ən→k⁼ɑʊ→ t⁼oʊ→ s`ɹ`↓ wo↓↑ liŋ↓↑ʃjɛn→ nə.-- ts`⁼ɹ`→xoʊ↓ ts⁼ən↓↑mə tʃ⁼joʊ↓ p⁼jɛn↓ts`ʰəŋ↑ ts`⁼ə↓iɑŋ↓ lə a, ts`⁼ən→s`ɹ`↓ ts⁼wo↓niɛ↓.
wavs/mxj_40064.wav|0|-- wo↓↑mən ts`⁼ə↓k⁼ə↓ ʃja↓tʰjɛn→ iɛ↓↑ meɪ↑joʊ↓↑ tʃʰɥ↓ joʊ↑jʊŋ↓↑ nə. s`ɹ`↓ p⁼a tʃʰjoʊ→ts`ʰəŋ↑?
wavs/mxj_40381.wav|0|wo↓↑mən, s`ɹ`↓ pʰəŋ↑joʊ↓↑ p⁼a……?
wavs/mxj_50209.wav|0|…… tʰa→ a? ts⁼ɑʊ↓↑tʃ⁼joʊ↓ xweɪ↑tʃʰɥ↓ lə. p⁼i↓tʃ⁼iŋ↓ k⁼ɑŋ→k⁼ɑŋ→ liŋ↑ t⁼oʊ→ t⁼a↓↑ lə.
wavs/mxj_60857.wav|0|…… swo↓↑i↓↑, wo↓↑ xaɪ↑s`ɹ`↓ tʰiŋ↓↑ tʃ⁼i↑t⁼u↓ ni↓↑ t⁼ə.
wavs/mxj_60550.wav|0|-- ni↓↑ xaɪ↑ ts`⁼ən→s`ɹ`↓ k⁼ə↓…… ts`ʰə↓tʰoʊ↑ts`ʰə↓weɪ↓↑ t⁼ə uɑŋ↑p⁼a→t⁼an↓ a.
wavs/mxj_40598.wav|0|…… ts⁼weɪ↓ ʃi↓↑xwan→ ni↓↑ lə.
wavs/mxj_50524.wav|0|tʃ⁼iɛ↑k⁼wo↓↑, ts⁼weɪ↓xoʊ↓ xaɪ↑s`ɹ`↓ s`ən↑mə t⁼oʊ→ meɪ↑joʊ↓↑ ts⁼wo↓ts`ʰəŋ↑, s`ən↑mə t⁼oʊ→ meɪ↑joʊ↓↑ p⁼an↓t⁼ɑʊ↓……
wavs/mxj_61597.wav|0|…… aɪ→? s`ɹ`↓ ma?
wavs/mxj_60807.wav|0|na↓, joʊ↓↑ ʃi→uɑŋ↓ lə?
wavs/mxj_60181.wav|0|p⁼u↓ ts`⁼ɹ`→t⁼ɑʊ↓.…… s`ɹ`↓ p⁼a↓p⁼a↓ fu↓ t⁼ə ts`⁼ɑŋ↓.
wavs/mxj_30855.wav|0|xaɪ↑ p⁼u↓ p⁼a↓↑ i→fu↑ ts`ʰwan→ xɑʊ↓↑!!
wavs/mxj_20411.wav|0|…… o↑?-- o↑…… xaɪ↑ ts`⁼ən→t⁼ə s`ɹ`↓ a.
wavs/mxj_10100.wav|0|…… p⁼a↓!
wavs/mxj_20579.wav|0|ni↓↑ s`ɹ`↓ ts⁼ən↓↑mə nəŋ↑ tʃ⁼ɥɛ↑t⁼ə wo↓↑xweɪ↓ p⁼eɪ↓ ni↓↑ pʰjɛn↓ t⁼ɑʊ↓ t⁼ə a?!--
wavs/mxj_20172.wav|0|joʊ↓↑ a. i→lu↓ t⁼oʊ→ s`ɹ`↓.
wavs/mxj_20413.wav|0|…… a s`ɹ`↓ a, tʃ⁼joʊ↓s`ɹ`↓ meɪ↑ tʰa→ t⁼ə t⁼a↓.
wavs/mxj_30521.wav|0|wa-- k⁼an↓↑tʃ⁼ɥɛ↑ xaɪ↑ p⁼u↓tsʰwo↓ a. ts`ʰu↑lə ni↓↑ k⁼eɪ↓↑ tʰa→ ts`⁼ə↓li↓↑ xwa↓ ts`⁼ə↓mə t⁼a↓ ts`⁼ɹ`→waɪ↓.
wavs/mxj_10436.wav|0|…… t⁼əŋ↓↑, t⁼əŋ↓↑t⁼əŋ↓↑…… mwo↓feɪ→…… s`ɹ`↓, s`ɹ`↓ ni↓↑ p⁼a↓↑ wo↓↑……?
wavs/mxj_20740.wav|0|-- o→ o→? ʃiɑŋ↓↑ pʰɑʊ↓↑?
wavs/mxj_60751.wav|0|swo↓↑i↓↑, tʰa→ tʃ⁼joʊ↓ɹ`ɑŋ↓ wən↑ts`⁼ɹ`↓↑laɪ↑ tʰi↓ tʰa→……
wavs/mxj_61050.wav|0|t⁼an↓ tʃ⁼joʊ↓s`ɹ`↓ ts`⁼ə↓mə tʰɑʊ↓↑ɹ`ən↑ʃi↓↑xwan→ t⁼ə tʰa→…… wo↓↑ tsʰaɪ↑ ʃiɑŋ↓↑iɑʊ↓ tʰa→ tʃ⁼i↓ʃɥ↓ tʃ⁼jɛn→ts`ʰɹ`↑ʃja↓tʃʰɥ↓.
wavs/mxj_30148.wav|0|lɑʊ↓↑s`ɹ`↑ s`wo→, ʃjɛn↓ts⁼aɪ↓ ts`⁼ɹ`→t⁼ɑʊ↓ ni↓↑ s`ɹ`↓ k⁼u↓i↓ t⁼ə, xaɪ↑ ʃiɑŋ↓↑ wən↓wən↓ ni↓↑mən t⁼ɑŋ→s`ɹ`↑ t⁼ɑʊ↓t⁼i↓↑ ʃiɑŋ↓↑ k⁼an↓ma nə.
wavs/mxj_50181.wav|0|-- k⁼uɑŋ→s`ɹ`↓ na↓tsʰɹ↓ tʃ⁼ɥɛ↑tʃ⁼iɑʊ→…… wo↓↑ tʃ⁼joʊ↓ nan↑s`oʊ↓ lə i→ ts`⁼əŋ↓↑k⁼ə↓ s`u↓↑tʃ⁼ja↓…… ɹ`u↑k⁼wo↓↑, wo↓↑ ljɛn↑ ts⁼aɪ↓ tʰa→ s`ən→p⁼jɛn→ t⁼ə ts⁼ɹ→k⁼ə↑ t⁼oʊ→ meɪ↑joʊ↓↑ t⁼əxwa↓--
wavs/mxj_60161.wav|0|ən↑.…… tʃ⁼joʊ↓ tʃʰɥ↓ s`ɑŋ→iɛ↓tʃ⁼iɛ→ p⁼a. kʰə↓↑i↓↑…… sweɪ↑p⁼jɛn↓ k⁼uɑŋ↓k⁼uɑŋ↓.
wavs/mxj_20602.wav|0|wən↑ts`⁼ɹ`↓↑ tʰa→…… weɪ↓s`ən↑mə xaɪ↑iɑʊ↓ p⁼a↓↑ ni↓↑ t⁼ɑŋ→ pʰəŋ↑joʊ↓↑ a. miŋ↑miŋ↑ s`ɹ`↓ ts`⁼ə↓mə tʰɑʊ↓↑jɛn↓ t⁼ə tʃ⁼ja→xwo……
wavs/mxj_30274.wav|0|…… ts`⁼ən→, ts`⁼ən→ meɪ↑s`ən↑mə.
wavs/mxj_30045.wav|0|aɪ→?-- ni↓↑ joʊ↓?!
wavs/mxj_60960.wav|0|aɪ→ swan↓lə……
wavs/mxj_40916.wav|0|…… tʃ⁼jɛn↓↑t⁼an→ t⁼i↓s`wo→, tʃ⁼joʊ↓s`ɹ`↓ ts`⁼ə↓iɑŋ↓.
wavs/mxj_40723.wav|0|…… ni↓↑ tʃ⁼joʊ↓ k⁼eɪ↓↑ wo↓↑ xɑʊ↓↑xɑʊ↓↑ t⁼i↓jɛn↓↑ s`ɹ`→tʰi↓↑ tʃʰɥ↓ p⁼a.
wavs/mxj_50670.wav|0|wo↓↑ t⁼i↑tʃʰɥɛ↓…… iɛ↓↑ s`ən↑mə t⁼oʊ→ meɪ↑ k⁼ɑʊ↓su↓ ni↓↑.…… t⁼i↑tʃʰɥɛ↓, xən↓↑t⁼wo→ s`ɹ`↓tʃʰiŋ↑, iɛ↓↑ ts⁼aɪ↓ man↑ ts`⁼ə ni↓↑…….
wavs/mxj_60079.wav|0|a-- s`ɹ`↓, s`ɹ`↓ t⁼ə, meɪ↑tsʰwo↓.
wavs/mxj_40664.wav|0|ts⁼aɪ↓ k⁼ən→ lɑʊ↓↑niɑŋ↑ s`wo→ i→tsʰɹ↓! s`wo→ i→tsʰɹ↓!--
wavs/mxj_40961.wav|0|…… iŋ→k⁼aɪ→…… p⁼u↑xweɪ↓ p⁼a. meɪ↑s`ən↑mə……
wavs/mxj_20171.wav|0|…… ni↓↑ xaɪ↑ ts`⁼ən→t⁼ə s`ɹ`↓ tʃ⁼ɥɛ↑ʃin→ iɑʊ↓ p⁼a↓↑ ts`⁼ə↓ fu↓ ʃjɛn↑ɥ↑ ljɛn↓↑ i→lu↓ p⁼aɪ↓↑t⁼ɑʊ↓ tʃ⁼ja→ a.
wavs/mxj_20043.wav|0|xeɪ→xeɪ→.-- p⁼u↓tʰaɪ↓ʃiɑŋ↓ nan↑xaɪ↑ts⁼ɹ t⁼ə k⁼an↓↑tʃ⁼ɥɛ↑ əɹ`↑i↓↑ la.
wavs/mxj_40249.wav|0|…… xə↑wən↑ ts`⁼ɹ`↓↑ t⁼ɑʊ↓tʃʰjɛn↓ lə?
wavs/mxj_20104.wav|0|p⁼u↓k⁼wo↓ wo↓↑ iɛ↓↑ p⁼u↑s`ɹ`↓ xən↓↑ t⁼ʊŋ↓↑…… əɹ`↑tʃʰiɛ↓↑ ni↓↑mən i↓s`u↓ p⁼an→li↓↑ xwa↓ t⁼ə na↓ʃiɛ→ t⁼ʊŋ→ʃi→, xɑʊ↓↑ʃiɑŋ↓ iɛ↓↑ p⁼u↓ ʃɥ→iɑʊ↓ t⁼wo→ joʊ↓↑i↓sɹ→.
wavs/mxj_60783.wav|0|tʰa→ jʊŋ↓↑ɥæn↓↑ t⁼oʊ→ p⁼u↑xweɪ↓ t⁼ʊŋ↓↑…… jʊŋ↓↑ɥæn↓↑ t⁼oʊ→ meɪ↑ p⁼an↓fa↓↑ jʊŋ→joʊ↓↑ tʰa→ ts⁼ɹ↓tʃ⁼i↓↑ t⁼ə s`əŋ→xwo↑…… jʊŋ↓↑ɥæn↓↑ t⁼oʊ→ ts`⁼ɹ`↓↑nəŋ↑ s`ɑŋ→xaɪ↓ ts`⁼oʊ→weɪ↑ t⁼ə ɹ`ən↑……!
wavs/mxj_50244.wav|0|s`weɪ↑ ts`⁼ɹ`→t⁼ɑʊ↓ nə.
wavs/mxj_30962.wav|0|ts`⁼ə↓…… ts`⁼ə↓ ts`⁼ɹ`↓↑s`ɹ`↓…… i↓waɪ↓……
wavs/mxj_40612.wav|0|maɪ↓↑ wan↑ ts`⁼ɹ`→xoʊ↓ tʃ⁼joʊ↓ tʃʰɥ↓ ts`ʰɹ`→ t⁼ɑʊ↓t⁼ɑŋ→lɑʊ↑! tʃ⁼iɛ→ts`⁼ə tʃ⁼joʊ↓ɹ`ɑŋ↓ lwo↓jɛn↓↑ t⁼aɪ↓lu↓ tʃʰɥ↓ joʊ↑jʊŋ↓↑k⁼wan↓↑.
wavs/mxj_20291.wav|0|xɑʊ↓↑ lə xɑʊ↓↑ lə p⁼u↓ s`wo→ na↓k⁼ə↓ la.-- ni↓↑…… xaɪ↑iɑʊ↓ ts⁼aɪ↓ ts`⁼ə↓əɹ`↑ tʃ⁼i↓ʃɥ↓ ljɛn↓……?
wavs/mxj_40608.wav|0|…… u↑, u↑ u↑ u↑…… ʃjoʊ→sɹ↓↑ ɹ`ən↑ lə aaa……
wavs/mxj_60242.wav|0|-- ts`⁼ɹ`↓↑iɑʊ↓ xə↑ ni↓↑ t⁼aɪ→ ts⁼aɪ↓ i↓tʃʰi↓↑, tʃ⁼joʊ↓k⁼oʊ↓ lə.
