wavs/mxj_40572.wav|0|[ZH]……你不是说，为了保护她，什么都可以牺牲吗？[ZH]
wavs/mxj_20213.wav|0|[ZH]……这、这还像点话……[ZH]
wavs/mxj_61045.wav|0|[ZH]现在的她，不能再去像我之前一样，想太多那些蠢事。……[ZH]
wavs/mxj_10244.wav|0|[ZH]嗯哼吃我一招！——嘿[ZH]
wavs/mxj_50124.wav|0|[ZH]我说你，抢走了别人的东西。[ZH]
wavs/mxj_50313.wav|0|[ZH]……怎么样，还痛吗？[ZH]
wavs/mxj_40616.wav|0|[ZH]……不适应？什么？[ZH]
wavs/mxj_30886.wav|0|[ZH]嗯，……这才像话。[ZH]
wavs/mxj_10165.wav|0|[ZH]……你觉得咱们三个这叫开心吗？[ZH]
wavs/mxj_40259.wav|0|[ZH]你都病成这样了，还要过来向她亲口道歉，姐姐我啊都有点吃醋了。[ZH]
wavs/mxj_50778.wav|0|[ZH]我……不可能办得到的。[ZH]
wavs/mxj_20422.wav|0|[ZH]……真是……无聊的臭邱诚。[ZH]
wavs/mxj_30432.wav|0|[ZH]你一个人去，邱诚不许走！[ZH]
wavs/mxj_60662.wav|0|[ZH]骆衍那边已经没事了哦，我给他发了短信。[ZH]
wavs/mxj_60893.wav|0|[ZH]大家还在学生会室等着我们呢。——中午就放她一个人，没问题吗？[ZH]
wavs/mxj_30501.wav|0|[ZH]那是论藏着掖着谁也比不上某个女孩子呀。[ZH]
wavs/mxj_60689.wav|0|[ZH]……他不想听。……出去了。[ZH]
wavs/mxj_50166.wav|0|[ZH]……那家伙……无论我们一起经历过多少事情……[ZH]
wavs/mxj_50465.wav|0|[ZH]让他知道，我们一直一直和她一起度过的，为保护她所做的一切。[ZH]
wavs/mxj_40742.wav|0|[ZH]……放他在这里又不会淹死。[ZH]
wavs/mxj_31063.wav|0|[ZH]我绝对不想要……那样的结局啊……[ZH]
wavs/mxj_30409.wav|0|[ZH]为什么要瞒着我呀。她就算了……为什么你也要瞒着我呀。[ZH]
wavs/mxj_20232.wav|0|[ZH]……唉什么蛤什么呀。老爸准备载我去电脑城买点素材，一起去呀？[ZH]
wavs/mxj_40791.wav|0|[ZH]……虽然……对象，都不是我就是了……[ZH]
wavs/mxj_40938.wav|0|[ZH]……一直都是我照顾你的。这次也别想一个人蒙混过去。[ZH]
wavs/mxj_40087.wav|0|[ZH]总是蹭你吃、蹭你喝什么的……[ZH]
wavs/mxj_10632.wav|0|[ZH]再说，在游戏里打字算什么。这和手机短信告白有什么区别嘛？[ZH]
wavs/mxj_10171.wav|0|[ZH]……爸！吃你的饭！[ZH]
wavs/mxj_50289.wav|0|[ZH]要是还能和她说上一句话……[ZH]
wavs/mxj_60586.wav|0|[ZH]骆衍他嘛……考虑到各种各样的心情……也没法来安慰我……[ZH]
wavs/mxj_10197.wav|0|[ZH]……你真是，一点都没变啊。[ZH]
wavs/mxj_10498.wav|0|[ZH]还什么一看就知道你这作业是抄的——怎么可以说这样的话呢？这真的是为人师表吗？！[ZH]
wavs/mxj_30271.wav|0|[ZH]你爱送你自己去，我去刚才那家礼品店再挑挑。[ZH]
wavs/mxj_20494.wav|0|[ZH]我——不对，爸爸他特别炸的猪排……昨晚你走了之后，他一个人去超市买的……[ZH]
wavs/mxj_61006.wav|0|[ZH]她这么厉害的啊？都已经不需要你啦！？[ZH]
wavs/mxj_30756.wav|0|[ZH]哦是吗。你穿着裙子自己去外面撑个伞看看风到底有多大好不好？[ZH]
wavs/mxj_10505.wav|0|[ZH]哈啊——[ZH]
wavs/mxj_10629.wav|0|[ZH]……邱诚……？！[ZH]
wavs/mxj_50470.wav|0|[ZH]不过，你还没有吃饭吧？——那就吃完饭，振作起来，我们再一起去。[ZH]
wavs/mxj_60189.wav|0|[ZH]那个美术店，……就是上次你给文芷买礼物的店吧？[ZH]
wavs/mxj_40096.wav|0|[ZH]……啊……真没用。[ZH]
wavs/mxj_40354.wav|0|[ZH]话说文芷最近是不是没有好好运动呀！才跳几首歌就累成这样！[ZH]
wavs/mxj_50016.wav|0|[ZH]……就是你这人干嘛总藏着掖着啊。[ZH]
wavs/mxj_20389.wav|0|[ZH]……你啊。[ZH]
wavs/mxj_60638.wav|0|[ZH]你并不是为了喜欢上她，才让自己勉强去帮她的，对吧……？[ZH]
wavs/mxj_20687.wav|0|[ZH]不要紧的啦！——[ZH]
wavs/mxj_30809.wav|0|[ZH]嗯，目前的全班第一哦。[ZH]
wavs/mxj_60601.wav|0|[ZH]他从门缝里塞给我。我就一页、一页地翻着。[ZH]
wavs/mxj_60578.wav|0|[ZH]——你啊你啊。每次发生这种事，总是把我晾在一旁。真是太不把我当朋友了。[ZH]
wavs/mxj_60828.wav|0|[ZH]……但我想，琳姐她，是个意外。[ZH]
wavs/mxj_30909.wav|0|[ZH]……又不能像文芷一样教你画画……又不能像骆衍一样逗你开心……[ZH]
wavs/mxj_60837.wav|0|[ZH]嗯……。琳那个时候，都已经决定重新努力了。……都已经，决定要好好学习了……[ZH]
wavs/mxj_40640.wav|0|[ZH]啊哒——！！[ZH]
wavs/mxj_20160.wav|0|[ZH]所以，只是提案啦。提案[ZH]
wavs/mxj_30601.wav|0|[ZH]就算她……没想和我闹脾气……我也才不想和她先——[ZH]
wavs/mxj_40728.wav|0|[ZH]哦？……真的吗？[ZH]
wavs/mxj_50031.wav|0|[ZH]而且我也就想了解了解那个“琳姐”而已。——以后有机会我肯定要报仇的。[ZH]
wavs/mxj_30982.wav|0|[ZH]欸呀。本宫也是怕他不检点的操行脏了贵府还是留在本宫这儿比较好啦。[ZH]
wavs/mxj_50241.wav|0|[ZH]……嗯。开心得不得了。[ZH]
wavs/mxj_60996.wav|0|[ZH]……你就放心去吧。我开玩笑的，谁会挑这种时候吃什么醋啊。[ZH]
wavs/mxj_60576.wav|0|[ZH]不是那样？那是怎样？[ZH]
wavs/mxj_30439.wav|0|[ZH]我只是觉得她最近有点过于独断专行了。特别是这件事儿。[ZH]
wavs/mxj_30981.wav|0|[ZH]再说本宫的厨子是专门对本宫的口味做菜的肯定不符合您高贵的胃啦。[ZH]
wavs/mxj_10494.wav|0|[ZH]都说了咱们三个一起回家，干嘛你非要一个人先跑出来？[ZH]
wavs/mxj_60681.wav|0|[ZH]……就不，像这样，反驳自己一下吗？[ZH]
wavs/mxj_20212.wav|0|[ZH]哼！你该的！！[ZH]
wavs/mxj_30317.wav|0|[ZH]——总之你要负责！[ZH]
wavs/mxj_60570.wav|0|[ZH]不是总在顾忌我的想法嘛。终于，愿意把你想说的话，向我说出口了？[ZH]
wavs/mxj_60265.wav|0|[ZH]骆衍……？[ZH]
wavs/mxj_30722.wav|0|[ZH]——噗哈哈哈、唉哟这个土拨鼠在叫——好奇怪的声音啊哈哈哈——[ZH]
wavs/mxj_30054.wav|0|[ZH]靠你干嘛啊？一惊一乍的！[ZH]
wavs/mxj_60157.wav|0|[ZH]嗯！一路走好！[ZH]
wavs/mxj_20585.wav|0|[ZH]开什么玩笑啊……[ZH]
wavs/mxj_50534.wav|0|[ZH]你哪怕是、哪怕只有一瞬间考虑到我，——也不会现在才出现在我面前吧？！[ZH]
wavs/mxj_10513.wav|0|[ZH]所以我们普通班就没有人权啦？多弄点好老师来呀。[ZH]
wavs/mxj_30781.wav|0|[ZH]……谢谢。[ZH]
wavs/mxj_30947.wav|0|[ZH]……什么啊……要赶我回家吗……[ZH]
wavs/mxj_60712.wav|0|[ZH]文芷是我的朋友。她帮了我许多，帮了邱诚许多。邱诚能努力到现在，都是因为文芷在喜欢着他。[ZH]
wavs/mxj_40147.wav|0|[ZH]唉！爱之深，责之切。[ZH]
wavs/mxj_30871.wav|0|[ZH]——臭、臭、臭流氓！！[ZH]
wavs/mxj_30385.wav|0|[ZH]——谢谢你说喜欢我。可是我暂时不想——[ZH]
wavs/mxj_20596.wav|0|[ZH]明明……我们之间……比现在还要像朋友的……[ZH]
wavs/mxj_40045.wav|0|[ZH]——不会吧……？[ZH]
wavs/mxj_40872.wav|0|[ZH]救、救命……邱诚……！[ZH]
wavs/mxj_40837.wav|0|[ZH]……不要。[ZH]
wavs/mxj_20571.wav|0|[ZH]你又知道……你又知道我是怎样的吗……[ZH]
wavs/mxj_60313.wav|0|[ZH]我们、……就我们两个人一起，出去玩……不行吗？[ZH]
wavs/mxj_30973.wav|0|[ZH]嘿嘿。——别在那自己感动了，有那劲一起来摘菜啦。[ZH]
wavs/mxj_60122.wav|0|[ZH]可是……[ZH]
wavs/mxj_30624.wav|0|[ZH]……没、没什么……[ZH]
wavs/mxj_30561.wav|0|[ZH]——我、我没说练画！总、总之比你早得多就对了！[ZH]
wavs/mxj_40312.wav|0|[ZH]——啊没有啦没有啦。[ZH]
wavs/mxj_40867.wav|0|[ZH]你们不要碰她！！——[ZH]
wavs/mxj_30275.wav|0|[ZH]……嗯。那一会儿稻当劳见吧。[ZH]
wavs/mxj_30604.wav|0|[ZH]怎、怎么啦？！[ZH]
wavs/mxj_60102.wav|0|[ZH]终于回家啦——[ZH]
wavs/mxj_40789.wav|0|[ZH]不会只会依赖其他人了。不会再选择逃避而是面对了。知道自己的长处……知道自己该做什么了。[ZH]
wavs/mxj_10162.wav|0|[ZH]——那、那是因为，之前也做过这些事情啊……[ZH]
wavs/mxj_20600.wav|0|[ZH]她比我漂亮多了……身材也好多了……[ZH]
wavs/mxj_20324.wav|0|[ZH]不停地甩脑袋，还用手掴自己脸……好笨啊。[ZH]
wavs/mxj_30690.wav|0|[ZH]对区联考一点帮助都没有的话……这样的能力，也没有价值啊……[ZH]
wavs/mxj_30450.wav|0|[ZH]——还有事儿嘛？还不快去你文老师那里练练？马上可要考试啦。[ZH]
wavs/mxj_10564.wav|0|[ZH]哦？我倒觉得就只是老实巴交点，不会整天给人捅娄子而已。[ZH]
wavs/mxj_60906.wav|0|[ZH]他每一样、都会去尝试。……他都会强迫文芷、去为他战斗。[ZH]
wavs/mxj_40735.wav|0|[ZH]噗……什么奇怪的比喻。[ZH]
wavs/mxj_10169.wav|0|[ZH]他明明说的是会带三四个人一起的……[ZH]
wavs/mxj_60252.wav|0|[ZH]嗯、你看——那天分开之后……就再没见到她，对吧？从知道她去了别的地方之后、就没见她回来吧？[ZH]
wavs/mxj_10115.wav|0|[ZH]昨天就已经答应过了不是么？等我休息一下就开始好不好？……[ZH]
wavs/mxj_50222.wav|0|[ZH]有风声？唉你不废话吗，里面那么吵怎么接电话啊。[ZH]
wavs/mxj_50432.wav|0|[ZH]后来，我们三个人，经历了那么多事……[ZH]
wavs/mxj_30531.wav|0|[ZH]——怎么可能可以啦？！[ZH]
wavs/mxj_50671.wav|0|[ZH]因为，我害怕你对我说谎……我害怕、被你欺骗。……[ZH]
wavs/mxj_60555.wav|0|[ZH]我好不容易才下定决心来这儿，让你撒撒娇了……[ZH]
wavs/mxj_30607.wav|0|[ZH]你这不吃不喝已经呆画板前画了十二个小时了，不累才有鬼啊？！[ZH]
wavs/mxj_20055.wav|0|[ZH]每天课间要么在睡觉，要么就在往画室跑……午休也不见人影。一放学更是一溜烟就没了。[ZH]
wavs/mxj_40689.wav|0|[ZH]……哈？！这是什么梗？[ZH]
wavs/mxj_60186.wav|0|[ZH]——噗。你知道就好。[ZH]
wavs/mxj_10602.wav|0|[ZH]……被、被猜到了？！[ZH]
wavs/mxj_60845.wav|0|[ZH]……和琳彻底结束之后，她在华懿度过了剩下的，灰色的一年。[ZH]
wavs/mxj_10589.wav|0|[ZH]真是好久不见呢。——原来你又骗我啊。明明说没来比赛的。[ZH]
wavs/mxj_30631.wav|0|[ZH]——啊你好烦啊怎么婆婆妈妈的！[ZH]
wavs/mxj_60563.wav|0|[ZH]这个时候的你，不是应该开始反驳了吗……？[ZH]
wavs/mxj_20670.wav|0|[ZH]——呜哇啊啊哈哈嘿嘿嘿[ZH]
wavs/mxj_20095.wav|0|[ZH]那我就不知道了。……、瓶盖好紧啊。[ZH]
wavs/mxj_30771.wav|0|[ZH]……嗯，拜拜啦。[ZH]
wavs/mxj_30405.wav|0|[ZH]你、你还知道咱们拉过勾的！——真是气死我了！！[ZH]
wavs/mxj_61016.wav|0|[ZH]——嘿嘿。收到你短信以后就麻烦爸爸去烧啦。[ZH]
wavs/mxj_50757.wav|0|[ZH]你这个王八蛋……你真敢这么消失——我一辈子都不会忘了你！我做鬼——我做鬼都不会放过你的啊！？[ZH]
wavs/mxj_50652.wav|0|[ZH]自制力很差的，我。[ZH]
wavs/mxj_40801.wav|0|[ZH]总会有的吧？……喜欢的人什么的。[ZH]
wavs/mxj_20431.wav|0|[ZH]……你啊。[ZH]
wavs/mxj_60552.wav|0|[ZH]即使到了现在，这个只有你我独处的地方……你，还是在想着她吧……？[ZH]
wavs/mxj_30959.wav|0|[ZH]——喂、喂？！王八蛋！给我回来！！[ZH]
wavs/mxj_60827.wav|0|[ZH]那可不。……光是小学，就先后换了四五个学校跟画室，跨了咱大中国好几个省呢。[ZH]
wavs/mxj_50653.wav|0|[ZH]小时候，一哭就是撒娇。爸爸都经常说我是个娇气包……你也是这么觉得的吧……？[ZH]
wavs/mxj_60652.wav|0|[ZH]真的、没办法了么……？[ZH]
wavs/mxj_40118.wav|0|[ZH]……嗯。……[ZH]
wavs/mxj_40350.wav|0|[ZH]谁和你说只是出去吃个汉堡啊。——对吧文芷！[ZH]
wavs/mxj_60134.wav|0|[ZH]……有点怕。[ZH]
wavs/mxj_30223.wav|0|[ZH]你最近又捅什么幺蛾子了，你家老师这么针对你啊。[ZH]
wavs/mxj_60646.wav|0|[ZH]但是，确实很沉啊。[ZH]
wavs/mxj_30638.wav|0|[ZH]……我、我打？我才不打呢。[ZH]
wavs/mxj_50028.wav|0|[ZH]被她爸爸挤占了升学名额……结果自暴自弃成了混混啊。[ZH]
wavs/mxj_40461.wav|0|[ZH]——呜呜、呜呜呜呜……快回来……[ZH]
wavs/mxj_60987.wav|0|[ZH]……估计也难成什么突破口。[ZH]
wavs/mxj_10159.wav|0|[ZH]……开什么玩笑。才没有和他感情好。[ZH]
wavs/mxj_20374.wav|0|[ZH]但、但是别因为我在等……就故意画快啊。给我认真点画。[ZH]
wavs/mxj_20561.wav|0|[ZH]一定有哪天……你缓过劲来，一定会像以前一样……主动向我说的……[ZH]
wavs/mxj_50215.wav|0|[ZH]……不，没什么啦。就是想听听你的声音，也不错。[ZH]
wavs/mxj_30617.wav|0|[ZH]汉、咳咳……汉、汉堡包——[ZH]
wavs/mxj_40494.wav|0|[ZH]无论……那个人是你自己，是我……还是你的父母……[ZH]
wavs/mxj_60852.wav|0|[ZH]而且你啊，……和其他所有的人，怕是都不一样吧。[ZH]
wavs/mxj_10570.wav|0|[ZH]怎、怎么是他啊？文芷的搭档根本是别人才对吧？！[ZH]
wavs/mxj_50773.wav|0|[ZH]……邱诚……[ZH]
wavs/mxj_10464.wav|0|[ZH]……好啦，出来啦。——你再躲就得躲到人家桌子下面去了。[ZH]
wavs/mxj_50283.wav|0|[ZH]…………[ZH]
wavs/mxj_50026.wav|0|[ZH]那你们一晚上睡一起还能沟通什么？画画技巧吗？[ZH]
wavs/mxj_20647.wav|0|[ZH]——呼啊啊啊啊……[ZH]
wavs/mxj_30117.wav|0|[ZH]……嘿嘿……[ZH]
wavs/mxj_60917.wav|0|[ZH]…………[ZH]
wavs/mxj_60847.wav|0|[ZH]……所以，是邱诚你让她，回想起了和琳在一起的时光哦。[ZH]
wavs/mxj_20318.wav|0|[ZH]啊对了。说到骆衍啊。[ZH]
wavs/mxj_30844.wav|0|[ZH]……算了，我就自己过去吧。[ZH]
wavs/mxj_60685.wav|0|[ZH]虽然也没想出什么办法……我也没帮上什么忙……[ZH]
wavs/mxj_40394.wav|0|[ZH]感觉向某个家伙报了一箭之仇。[ZH]
wavs/mxj_30044.wav|0|[ZH]……上午的事儿？[ZH]
wavs/mxj_50486.wav|0|[ZH]每次每次都说不听。简直像邱诚一样。[ZH]
wavs/mxj_60727.wav|0|[ZH]……是么……[ZH]
wavs/mxj_30441.wav|0|[ZH]那你还有什么要问的啊。[ZH]
wavs/mxj_10203.wav|0|[ZH]文芷喜欢吃牛肉比较多一点嘛？[ZH]
wavs/mxj_20220.wav|0|[ZH]嘿嘿，我们也没做什么啦。[ZH]
wavs/mxj_30574.wav|0|[ZH]他也对这个特别感兴趣……他爸妈越是不让，他越是偷偷地画。嘿嘿。[ZH]
wavs/mxj_30255.wav|0|[ZH]——因为你喜欢什么我都知道呀。[ZH]
wavs/mxj_10620.wav|0|[ZH]是啊……[ZH]
wavs/mxj_50480.wav|0|[ZH]……如果一开始就这么做了的话，说不定事情会简单不少呢。[ZH]
wavs/mxj_50106.wav|0|[ZH]十年来，我还是第一次见到那样的他呢。[ZH]
wavs/mxj_40562.wav|0|[ZH]……果然还是，太危险了吧……？[ZH]
wavs/mxj_60769.wav|0|[ZH]……琳姐你，不想帮她吗……？[ZH]
wavs/mxj_20755.wav|0|[ZH]嘿嘿。——唉、骆衍，走吧？[ZH]
wavs/mxj_40255.wav|0|[ZH]嗯。[ZH]
wavs/mxj_60568.wav|0|[ZH]……你果然，变了呢。……[ZH]
wavs/mxj_40385.wav|0|[ZH]但……我还是相当相当地喜欢和你做朋友。[ZH]
wavs/mxj_30184.wav|0|[ZH]唉、唉说真的啊？就是七号？——文芷的生日？[ZH]
wavs/mxj_50221.wav|0|[ZH]我？——就在那个——新世界楼底下的那个——牛排店。[ZH]
wavs/mxj_30326.wav|0|[ZH]要么是真的遇到了很烦心的事情，要么……[ZH]
wavs/mxj_50034.wav|0|[ZH]废话。当然不能说啦。[ZH]
wavs/mxj_30506.wav|0|[ZH]我也从来没有同意过这是最好的办法！这样的办法，不是大家一起坐下来商量才能下结论的吗？[ZH]
wavs/mxj_60032.wav|0|[ZH]……呼。[ZH]
wavs/mxj_30065.wav|0|[ZH]哈啊……[ZH]
wavs/mxj_40726.wav|0|[ZH]虽然不知道动机是什么，不过就当更衣室的回礼吧。[ZH]
wavs/mxj_61015.wav|0|[ZH]嗯？[ZH]
wavs/mxj_50272.wav|0|[ZH]那……他们，真的信你了……？[ZH]
wavs/mxj_20394.wav|0|[ZH]……我只是想问，干嘛不留下来吃晚饭啊。都这个时间了，我们两家又不算生。[ZH]
wavs/mxj_40668.wav|0|[ZH]嗯嗯，啊——[ZH]
wavs/mxj_60864.wav|0|[ZH]所以，如果邱诚还是个男人来着的话，要不要考虑负起责任来呢？[ZH]
wavs/mxj_60293.wav|0|[ZH]嗯嗯。没事儿啦。[ZH]
wavs/mxj_40173.wav|0|[ZH]……没事啦。不想说就算了。[ZH]
wavs/mxj_20268.wav|0|[ZH]……就是这么可怕啊。所以……[ZH]
wavs/mxj_30378.wav|0|[ZH]你、你没发烧吧？[ZH]
wavs/mxj_30990.wav|0|[ZH]嗯嗯这个感觉酸酸甜甜的……好温好暖[ZH]
wavs/mxj_10484.wav|0|[ZH]这十年……也受他们照顾了。[ZH]
wavs/mxj_60135.wav|0|[ZH]不能……再这样说话了……[ZH]
wavs/mxj_30190.wav|0|[ZH]怎么样怎么样，要送什么你想好了吗？——[ZH]
wavs/mxj_40229.wav|0|[ZH]……唉。……这样怎么去游泳啊。[ZH]
wavs/mxj_30874.wav|0|[ZH]……是嘛。[ZH]
wavs/mxj_40195.wav|0|[ZH]虽然没有妈妈在一旁唠叨……做还是得做一点啊。[ZH]
wavs/mxj_10133.wav|0|[ZH]既然是工作，赶快解决吧……？接下来我和……这个……呃，文芷……需要做什么呢？[ZH]
wavs/mxj_30888.wav|0|[ZH]这个电视剧……几天没注意，都播到四十多集了啊。[ZH]
wavs/mxj_20293.wav|0|[ZH]他啊，学生会有事儿。——大概是关于国庆节的事吧？[ZH]
wavs/mxj_30060.wav|0|[ZH]……你倒是……她的事儿，记得比谁都清楚呢……[ZH]
wavs/mxj_60564.wav|0|[ZH]“我只是不想让你回去”，“我只是想让你安慰安慰我”！这样哄哄我开心的话，我印象里你还是会讲的啊？[ZH]
wavs/mxj_20531.wav|0|[ZH]我、我我我什么时候没精神了？！[ZH]
wavs/mxj_30950.wav|0|[ZH]……那……你是要我干吗嘛……[ZH]
wavs/mxj_30930.wav|0|[ZH]因为……你……你就只在意她啊……[ZH]
wavs/mxj_40513.wav|0|[ZH]没有她，我们就不可能和好吧？没有她，你也不会这样关心我吧？[ZH]
wavs/mxj_40192.wav|0|[ZH]多多少少可以留一点，明天抄骆衍的就是啦。[ZH]
wavs/mxj_20249.wav|0|[ZH]——好慢！！[ZH]
wavs/mxj_40299.wav|0|[ZH]没、没有啦。什么坚强，算不上算不上啦。[ZH]
wavs/mxj_40447.wav|0|[ZH]？！——你放开我——！！[ZH]
wavs/mxj_60975.wav|0|[ZH]她画的，的确是正确的，……因为事实就是如此。[ZH]
wavs/mxj_31022.wav|0|[ZH]什么酒量啊——这些我早就想说啦——又不是喝了酒才说的[ZH]
wavs/mxj_10308.wav|0|[ZH]你才是猪呢……[ZH]
wavs/mxj_50168.wav|0|[ZH]做的所有决定都是因为你……想要保护的人就只有你……[ZH]
wavs/mxj_40629.wav|0|[ZH]——骆衍！！[ZH]
wavs/mxj_50434.wav|0|[ZH]什么那种黑幕运动会啊。……简直听都没有听过，却玩得非常开心……[ZH]
wavs/mxj_60838.wav|0|[ZH]哪怕是她的父亲因为这件事开始酗酒厌世，[ZH]
wavs/mxj_40964.wav|0|[ZH]……文芷你真的是……[ZH]
wavs/mxj_20032.wav|0|[ZH]……糟。晚自习了。[ZH]
wavs/mxj_60835.wav|0|[ZH]……琳一开始，是不知道真相的。[ZH]
wavs/mxj_30895.wav|0|[ZH]……不过，我可能也就……[ZH]
wavs/mxj_30553.wav|0|[ZH]——哇啊啊啊啊……痛痛痛……[ZH]
wavs/mxj_20365.wav|0|[ZH]……帮他到最后……么。[ZH]
wavs/mxj_40537.wav|0|[ZH]是吗……[ZH]
wavs/mxj_20107.wav|0|[ZH]……是进步就好了呢。[ZH]
wavs/mxj_20648.wav|0|[ZH]……欠、欠瞌睡。[ZH]
wavs/mxj_30848.wav|0|[ZH]舒——服——[ZH]
wavs/mxj_30606.wav|0|[ZH]唉？……啊、这张也画完了？[ZH]
wavs/mxj_20311.wav|0|[ZH]……上次我们这样回家，还是上个学期的时候吧。[ZH]
wavs/mxj_60019.wav|0|[ZH]……咦？喂、邱诚……这什么意思啊？[ZH]
wavs/mxj_20209.wav|0|[ZH]——枕膜可能原酿他啊？！[ZH]
wavs/mxj_50295.wav|0|[ZH]但是，我真的很挂念她啊。很想念她……很想再和她见面，和她说话……和她一起吃午饭……[ZH]
wavs/mxj_10524.wav|0|[ZH]那个，电子竞技什么的我报名了。[ZH]
wavs/mxj_30341.wav|0|[ZH]她会去哪儿呢？——相亲？对方太难看不满意就躲起来了？[ZH]
wavs/mxj_20062.wav|0|[ZH]而、——而且我们班放学又晚……[ZH]
wavs/mxj_60619.wav|0|[ZH]我会问自己……如果，真的是喜欢着你的话……[ZH]
wavs/mxj_60094.wav|0|[ZH]……嗯。……[ZH]
wavs/mxj_30974.wav|0|[ZH]——我可要回去换一套衣服再过来而且还有那个也在家里呢。[ZH]
wavs/mxj_20417.wav|0|[ZH]啊。……嗯。……别看了，画你的画去。[ZH]
wavs/mxj_50093.wav|0|[ZH]普通的——啊不对，好朋友之间，互相送到家不是挺正常的吗？[ZH]
wavs/mxj_60994.wav|0|[ZH]……去见她的话，会让她分心的。[ZH]
wavs/mxj_20604.wav|0|[ZH]也没多久啊。……也就几年吧……[ZH]
wavs/mxj_30705.wav|0|[ZH]……咦？[ZH]
wavs/mxj_30792.wav|0|[ZH]……真是打不起精神啊。好不容易一个星期五。[ZH]
wavs/mxj_10264.wav|0|[ZH]又胆小又怕事，又不会讲话还那么自以为是……[ZH]
wavs/mxj_10206.wav|0|[ZH]喔……是嘛。[ZH]
wavs/mxj_50060.wav|0|[ZH]我也准备回去啦。[ZH]
wavs/mxj_50631.wav|0|[ZH]敲那么久也不给我开门，只是一个人在家里哭鼻子么……[ZH]
wavs/mxj_60185.wav|0|[ZH]……是不是因为总在蹭你的饭，就让你觉得我很好养活啊。[ZH]
wavs/mxj_30144.wav|0|[ZH]不知道他干嘛。就抓着我怪难为情的。[ZH]
wavs/mxj_40974.wav|0|[ZH]……说好了啊。邱诚，——出、出了什么事我饶不了你。[ZH]
wavs/mxj_31033.wav|0|[ZH]又……背着我偷跑。……下不为例啊，臭厨子。[ZH]
wavs/mxj_30866.wav|0|[ZH]难道你什么时候养成了这种没羞没臊的习惯吗！我、我真是看错你了！[ZH]
wavs/mxj_20042.wav|0|[ZH]除了喜欢做饭，你也还真是喜欢打扫啊[ZH]
wavs/mxj_50021.wav|0|[ZH]各种各样的情况嘛。既然你们说昨晚都没有肢体上的交流，那一定是做了不少什么心灵上的沟通喽。[ZH]
wavs/mxj_31034.wav|0|[ZH]……喂。听到了嘛。本宫在问你话呢。[ZH]
wavs/mxj_60067.wav|0|[ZH]……真的，谢谢你了哦。[ZH]
wavs/mxj_60779.wav|0|[ZH]……嗯……[ZH]
wavs/mxj_60166.wav|0|[ZH]你要不要来一口哇。啊——[ZH]
wavs/mxj_50314.wav|0|[ZH]……那就好。[ZH]
wavs/mxj_40960.wav|0|[ZH]……不……[ZH]
wavs/mxj_10563.wav|0|[ZH]我、我那是因为……[ZH]
wavs/mxj_30777.wav|0|[ZH]外面……都要淹水了。[ZH]
wavs/mxj_10208.wav|0|[ZH]呃……[ZH]
wavs/mxj_50146.wav|0|[ZH]一直在顾虑着什么……一直在隐瞒着什么……[ZH]
wavs/mxj_40108.wav|0|[ZH]……唉？……我？[ZH]
wavs/mxj_30578.wav|0|[ZH]怎么啦。停下来了哦。[ZH]
wavs/mxj_30618.wav|0|[ZH]昨天……昨天打包回来的、稻辣鸡腿汉堡啦……[ZH]
wavs/mxj_50727.wav|0|[ZH]……为什么不能，答应这个什么都可以为你去做的我呢……[ZH]
wavs/mxj_20238.wav|0|[ZH]……答应了……什么啊？[ZH]
wavs/mxj_40559.wav|0|[ZH]也就是说……不是她亲口说的……[ZH]
wavs/mxj_60292.wav|0|[ZH]……原来如此……[ZH]
wavs/mxj_40502.wav|0|[ZH]那个时候，我……好讨厌好讨厌她……[ZH]
wavs/mxj_60231.wav|0|[ZH]对不起。……明明知道……你喜欢把心事都画在绘图册里……[ZH]
wavs/mxj_30195.wav|0|[ZH]哈？——怎么会这样想啊？[ZH]
wavs/mxj_30500.wav|0|[ZH]那也比某个随随便便就能和刚认识的男孩子跑两人三脚的女孩子矜持。[ZH]
wavs/mxj_10565.wav|0|[ZH]……为什么我们学校的学生会副主席是这样的变态呀啊？[ZH]
wavs/mxj_30419.wav|0|[ZH]哼。歪理。[ZH]
wavs/mxj_30547.wav|0|[ZH]——重、重新？！[ZH]
wavs/mxj_10191.wav|0|[ZH]——也、也不是抱怨……[ZH]
wavs/mxj_61044.wav|0|[ZH]现在的她，……不能再分心考虑我。[ZH]
wavs/mxj_30805.wav|0|[ZH]——啊嗯。[ZH]
wavs/mxj_60140.wav|0|[ZH]你的手，好暖和啊。……[ZH]
wavs/mxj_30241.wav|0|[ZH]——每个人都有点坚持嘛，你懂个什么呀。[ZH]
wavs/mxj_20056.wav|0|[ZH]不光我呀，连文芷都想问你是不是出什么事了。[ZH]
wavs/mxj_10223.wav|0|[ZH]就如同你看到的一样啦。……普通朋友，不要想太多哦？[ZH]
wavs/mxj_20414.wav|0|[ZH]有的啊。——那个，那个……[ZH]
wavs/mxj_40244.wav|0|[ZH]……他要被榨干啦。[ZH]
wavs/mxj_61033.wav|0|[ZH]……最后一夜的特训，好好地陪着她度过吧。……[ZH]
wavs/mxj_60921.wav|0|[ZH]唉？[ZH]
wavs/mxj_50782.wav|0|[ZH]……你一直，在欺骗着自己啊。[ZH]
wavs/mxj_61027.wav|0|[ZH]可以做到的事，当然还有啊……[ZH]
wavs/mxj_30188.wav|0|[ZH]而且啊，一定要给她个惊喜——不过我家后天爸妈都在耶。看来只能选到你家去了。[ZH]
wavs/mxj_50447.wav|0|[ZH]……对不起啊，一直瞒着你……[ZH]
wavs/mxj_61037.wav|0|[ZH]……我做不到的事，也能放心地把它拜托给你。[ZH]
wavs/mxj_10272.wav|0|[ZH]噗……哪里开心了。什么都赚不到还要熬夜跑去做苦工会开心嘛？[ZH]
wavs/mxj_20309.wav|0|[ZH]是嘛。那你怎么那时候才告诉我啊……。[ZH]
wavs/mxj_30904.wav|0|[ZH]……我想让你留下来……你就一定可以留在我的身边吗……？[ZH]
wavs/mxj_40627.wav|0|[ZH]……都是老房子哦。[ZH]
wavs/mxj_50155.wav|0|[ZH]——我都——我都这么骂你了！——为什么一点反应都没有啊？！[ZH]
wavs/mxj_20677.wav|0|[ZH]这个项目又没有过山车刺激，邱诚绝对能行的啦。[ZH]
wavs/mxj_40615.wav|0|[ZH]明明昨晚才说好，好好玩上一天的？[ZH]
wavs/mxj_50058.wav|0|[ZH]……“嫌疑”……[ZH]
wavs/mxj_30655.wav|0|[ZH]……哼。魂不守舍的。[ZH]
wavs/mxj_50118.wav|0|[ZH]完全，就是个扯后腿的拖油瓶而已，不是嘛……[ZH]
wavs/mxj_50062.wav|0|[ZH]——差不多是晚自习放学啦。[ZH]
wavs/mxj_30827.wav|0|[ZH]听口气你妈妈好像已经答应了哦。还问了他中午要吃什么她好准备来着。[ZH]
wavs/mxj_60641.wav|0|[ZH]所以，……我高兴都来不及呢。……[ZH]
wavs/mxj_50308.wav|0|[ZH]笨死啦！……笨死啦笨死啦笨死啦！[ZH]
wavs/mxj_20481.wav|0|[ZH]呵……这里面……不全是……空的吗……[ZH]
wavs/mxj_31016.wav|0|[ZH]又——想把我哄睡着就两个人又跑掉对吧[ZH]
wavs/mxj_40012.wav|0|[ZH]啊、我？——啊嗯。好多啦。妈妈给我熬了蜂蜜水……[ZH]
wavs/mxj_30309.wav|0|[ZH]那你想怎么解释你八点钟还没回家，背着书包在外面乱转啊？[ZH]
wavs/mxj_30743.wav|0|[ZH]对、对了！要不要准备矿泉水啊？——早饭没吃真的不要紧吗？[ZH]
wavs/mxj_61013.wav|0|[ZH]——哎呀就别提这个了，开饭吧开饭吧！饿死了啊？[ZH]
wavs/mxj_20630.wav|0|[ZH]虽然他还有许多防备，但大概的意思我好像知道了。[ZH]
wavs/mxj_61628.wav|0|[ZH]……所以，还有五个小时啊……[ZH]
wavs/mxj_50763.wav|0|[ZH]……嗯。——也不错。[ZH]
wavs/mxj_30971.wav|0|[ZH]——文芷的生日Party！！[ZH]
wavs/mxj_30928.wav|0|[ZH]……居……居然还会安慰人了。[ZH]
wavs/mxj_50521.wav|0|[ZH]因为文芷肯定是最清楚的啊……[ZH]
wavs/mxj_50690.wav|0|[ZH]所以，只配拥有这样的结果，我也没办法说什么吧……[ZH]
wavs/mxj_50306.wav|0|[ZH]邱诚——邱诚——你去哪——等等我、等等我——[ZH]
wavs/mxj_50242.wav|0|[ZH]不过一回家来，就像钉在电脑面前一样，根本挪不动窝。[ZH]
wavs/mxj_40470.wav|0|[ZH]……你要是敢说到讨厌的地方，我就关机，然后拔了电话线……再睡24个小时……！[ZH]
wavs/mxj_20526.wav|0|[ZH]——！当、当然不会翘啦……！[ZH]
wavs/mxj_30225.wav|0|[ZH]……啊哦？[ZH]
wavs/mxj_40282.wav|0|[ZH]啊、他？——啊、嗯，叫过了……他不想来啦。[ZH]
wavs/mxj_30111.wav|0|[ZH]……好啦！——快说！[ZH]
wavs/mxj_31044.wav|0|[ZH]……记不清了。唉……[ZH]
wavs/mxj_60854.wav|0|[ZH]……你肯定告诉过她，你不会干涉她，让她自己做决定之类的话……对吧？[ZH]
wavs/mxj_50097.wav|0|[ZH]……如果我点头的话，你会听吗？[ZH]
wavs/mxj_10462.wav|0|[ZH]再也不掐你了好不好？[ZH]
wavs/mxj_50696.wav|0|[ZH]不论是未来，是过去……是文芷、是骆衍是迟耀……还是我，是不是都已经无所谓了……？[ZH]
wavs/mxj_30860.wav|0|[ZH]我、我也没做什么啊……[ZH]
wavs/mxj_60014.wav|0|[ZH]……所以说，从刚才一直在干嘛呢。[ZH]
wavs/mxj_50003.wav|0|[ZH]……虽然我也不认为在这种大病房里能发生什么事情……但是……[ZH]
wavs/mxj_60913.wav|0|[ZH]所以，我必须尽全力去想。[ZH]
wavs/mxj_30025.wav|0|[ZH]……短信？[ZH]
wavs/mxj_50101.wav|0|[ZH]再说，我们也一直坐在他身边啊。在别人的面前说人家坏话这种事，就算厚脸皮如我，也做不到啦。[ZH]
wavs/mxj_10501.wav|0|[ZH]……话是这么说，可是偶尔也有耦合的情况吧？！[ZH]
wavs/mxj_10507.wav|0|[ZH]我们可是上了一个礼拜的晚自习啊。[ZH]
wavs/mxj_60930.wav|0|[ZH]是吗……[ZH]
wavs/mxj_60742.wav|0|[ZH]和我说说……那个男人的事吧。[ZH]
wavs/mxj_60065.wav|0|[ZH]嗯嗯！嘿嘿。……[ZH]
wavs/mxj_50445.wav|0|[ZH]吵得，还有点凶呢。……只知道任性、耍无赖、撒泼，一点都不像我……[ZH]
wavs/mxj_50265.wav|0|[ZH]……谁在等他啊。你走你自己的就是了。[ZH]
wavs/mxj_50151.wav|0|[ZH]……我怎么可能不知道啊……[ZH]
wavs/mxj_10221.wav|0|[ZH]——就、就那样而已！[ZH]
wavs/mxj_60208.wav|0|[ZH]五个月前的我，可能也不怎么开心。[ZH]
wavs/mxj_40696.wav|0|[ZH]别、别碰那边——我——那是——我——唉噫——[ZH]
wavs/mxj_30149.wav|0|[ZH]不过……还是挺吓人的啦。第一次被人那样告白，还是在那么好看的烟花表演的时候。[ZH]
wavs/mxj_60983.wav|0|[ZH]那样的感觉，我最清楚不过了……[ZH]
wavs/mxj_60813.wav|0|[ZH]猜到？[ZH]
wavs/mxj_60811.wav|0|[ZH]她的父亲……？[ZH]
wavs/mxj_30488.wav|0|[ZH]……不用买泡面啦。[ZH]
wavs/mxj_30510.wav|0|[ZH]——我、我们两个都是他的——好朋友啊！[ZH]
wavs/mxj_60220.wav|0|[ZH]所以……之前我们拉的勾，……我想单方面作废。[ZH]
wavs/mxj_50504.wav|0|[ZH]不过，也不完全算“暴露”吧。……只是，不小心被我发现了……才对吧。[ZH]
wavs/mxj_30435.wav|0|[ZH]就是啊，你哪个耳朵听到我们吵架啦？[ZH]
wavs/mxj_40641.wav|0|[ZH]哼——让你们再用色眯眯的眼神看迟菓！还有你、你都在看哪吶？！——[ZH]
wavs/mxj_50006.wav|0|[ZH]……文芷，你不说我可不依的哦。[ZH]
wavs/mxj_61675.wav|0|[ZH]湖北美院！你自己说的吧？[ZH]
wavs/mxj_30565.wav|0|[ZH]嗯。他的画可有意思了。[ZH]
wavs/mxj_40808.wav|0|[ZH]……只是作为……这两个月，最难忘的回忆，最重要的朋友……[ZH]
wavs/mxj_20699.wav|0|[ZH]哎，真想带文芷也一起来看看呢。[ZH]
wavs/mxj_20679.wav|0|[ZH]哦哦那就一致同意[ZH]
wavs/mxj_40716.wav|0|[ZH]……唉？[ZH]
wavs/mxj_40738.wav|0|[ZH]——那啥。[ZH]
wavs/mxj_60291.wav|0|[ZH]……是嘛……一直在忙这个啊。……[ZH]
wavs/mxj_20743.wav|0|[ZH]叫你跟文芷——打情骂俏——！！[ZH]
wavs/mxj_40360.wav|0|[ZH]总之我们就先回班里去啦！开心就好，开心就好！[ZH]
wavs/mxj_40800.wav|0|[ZH]就算你已经有了女朋友，我也要拉你来这里一起玩的。[ZH]
wavs/mxj_40314.wav|0|[ZH]他好像，越来越努力了，也越来越有干劲了……[ZH]
wavs/mxj_20423.wav|0|[ZH]我当然有在聊啊。和你在聊啊。[ZH]
wavs/mxj_40909.wav|0|[ZH]怎么会……怎么会……[ZH]
wavs/mxj_60071.wav|0|[ZH]什么叫“突然”说起来啊。……我一直都想和你说这些的啦。[ZH]
wavs/mxj_10343.wav|0|[ZH]……唉……明天再做好了……[ZH]
wavs/mxj_60972.wav|0|[ZH]我也没想怪你啦。——啊不过已经说出口了，那就当我在怪你吧。[ZH]
wavs/mxj_30609.wav|0|[ZH]知道啦。就像我们一起画画的时候对吧？[ZH]
wavs/mxj_10628.wav|0|[ZH]你这……你这是……？[ZH]
wavs/mxj_50136.wav|0|[ZH]那为什么，同样有着这么完美理由的你……为什么，不生我的气呢……[ZH]
wavs/mxj_20191.wav|0|[ZH]想啥呢？……一直盯着我。[ZH]
wavs/mxj_50043.wav|0|[ZH]多的中午给他热热，让他继续吃。[ZH]
wavs/mxj_30826.wav|0|[ZH]然后他好像还有你家里的电话。就在我面前打的嘛，好像是你妈妈接的。[ZH]
wavs/mxj_30268.wav|0|[ZH]……你……你自己去吧。[ZH]
wavs/mxj_20705.wav|0|[ZH]——哈？没没、没什么——[ZH]
wavs/mxj_60124.wav|0|[ZH]那、那就……[ZH]
wavs/mxj_60011.wav|0|[ZH]人家久病成良医，你被人揍进医院过几次？[ZH]
wavs/mxj_20048.wav|0|[ZH]——唉不说那个了。[ZH]
wavs/mxj_50487.wav|0|[ZH]啊、说起来……[ZH]
wavs/mxj_30417.wav|0|[ZH]不过，可能放到以前的我，说不定现在就会哭给你看吧。[ZH]
wavs/mxj_40383.wav|0|[ZH]虽然一开始见面的时候，总是觉得被你压了一头……到现在为止我也没觉得自己能比过你多少……[ZH]
wavs/mxj_61014.wav|0|[ZH]哦！[ZH]
wavs/mxj_60947.wav|0|[ZH]……不然，你教我吧。[ZH]
wavs/mxj_40533.wav|0|[ZH]却还怨在你头上的我……[ZH]
wavs/mxj_40080.wav|0|[ZH]……也没多大事儿啦。而且……你就当是搞忘了吧，嘿嘿。[ZH]
wavs/mxj_30508.wav|0|[ZH]骆衍……还有迟耀都不在啊！你干嘛不早叫我们一起讨论呀？[ZH]
wavs/mxj_30302.wav|0|[ZH]——我也要一起去！[ZH]
wavs/mxj_30715.wav|0|[ZH]这个、这个节目蛮搞笑嘛。[ZH]
wavs/mxj_10319.wav|0|[ZH]那岂止是省里。全国都挺有名的，比咱们这高到不知道哪里去了。[ZH]
wavs/mxj_31047.wav|0|[ZH]……那个啊。……[ZH]
wavs/mxj_10237.wav|0|[ZH]那、那那那不过是晚上没事做……就稍微弄了一下而已……[ZH]
wavs/mxj_50103.wav|0|[ZH]区联考的事也好，特训的事也好，让老师给他父母说好话的事情也好……[ZH]
wavs/mxj_40550.wav|0|[ZH]……真是太好了……[ZH]
wavs/mxj_30929.wav|0|[ZH]……这也是文芷教你的吧？[ZH]
wavs/mxj_50123.wav|0|[ZH]琳姐拿刀指着我们的时候。……我向她，说了文芷你……很坏很坏的话吧？[ZH]
wavs/mxj_30892.wav|0|[ZH]和他们……还蛮像的。[ZH]
wavs/mxj_61062.wav|0|[ZH]——喏，冰红茶，要吗？[ZH]
wavs/mxj_30782.wav|0|[ZH]……不用了。[ZH]
wavs/mxj_30567.wav|0|[ZH]就是随便拿个软面抄，把我们当主角，像连环画一样一格一格地画故事，特别有意思。[ZH]
wavs/mxj_20090.wav|0|[ZH]……要说谎呢……[ZH]
wavs/mxj_20383.wav|0|[ZH]怎么办啊……都怪你都怪你！[ZH]
wavs/mxj_20688.wav|0|[ZH]没事的啦，都过好几年了不会再吐的啦。[ZH]
wavs/mxj_30942.wav|0|[ZH]……臭死了。……[ZH]
wavs/mxj_10219.wav|0|[ZH]哈？明明是你自己找不痛快吧？怕是几个月皮痒了欠捏了嗯——？[ZH]
wavs/mxj_60655.wav|0|[ZH]邱诚你……还有其他所有人，不都是天生都会这些的吗……？[ZH]
wavs/mxj_50214.wav|0|[ZH]嗯。……不过，我……[ZH]
wavs/mxj_40830.wav|0|[ZH]和之前说的那个相比……[ZH]
wavs/mxj_50720.wav|0|[ZH]我不想再失去你了……。[ZH]
wavs/mxj_50014.wav|0|[ZH]勉、勉强……原谅你们吧。[ZH]
wavs/mxj_30064.wav|0|[ZH]……那好。嗯——[ZH]
wavs/mxj_40680.wav|0|[ZH]——你呢？[ZH]
wavs/mxj_60979.wav|0|[ZH]但她……会不会觉得你画的东西，都是错的呀。[ZH]
wavs/mxj_60091.wav|0|[ZH]嗯。……谢谢。[ZH]
wavs/mxj_20382.wav|0|[ZH]关键是妈妈把饭都给我倒掉了说不给我吃了我好饿啊[ZH]
wavs/mxj_60754.wav|0|[ZH]不好意思啊。大中午的……还这么麻烦你。[ZH]
wavs/mxj_50664.wav|0|[ZH]……要让我再经历一次那种日子……[ZH]
wavs/mxj_30516.wav|0|[ZH]什么啊！文芷那个臭丫头——！！[ZH]
wavs/mxj_20218.wav|0|[ZH]外援好啊。今天生意如何？[ZH]
wavs/mxj_40316.wav|0|[ZH]唉……那个时候还拜托过你，一起去解决他的问题……[ZH]
wavs/mxj_10486.wav|0|[ZH]我得代表咱家……说个再见呀……[ZH]
wavs/mxj_30810.wav|0|[ZH]他就换到个男生旁边去了。[ZH]
wavs/mxj_61623.wav|0|[ZH]你还真能睡啊。……我完全睡不着。[ZH]
wavs/mxj_40005.wav|0|[ZH]——唉、你这大早上的问那么多干吗嘛！？[ZH]
wavs/mxj_40197.wav|0|[ZH]话说，……一个人生活，还真的是有点辛苦呢。[ZH]
wavs/mxj_10213.wav|0|[ZH]啊是嘛……我倒觉得这种程度不算什么。[ZH]
wavs/mxj_10130.wav|0|[ZH]……算了，破例让你坐地板上吧。[ZH]
wavs/mxj_60086.wav|0|[ZH]……什么？请客是？……[ZH]
wavs/mxj_40067.wav|0|[ZH]万一不从，把那个外援揍到认输就行了！[ZH]
wavs/mxj_20344.wav|0|[ZH]……越来越，差了是吗……[ZH]
wavs/mxj_61650.wav|0|[ZH]最近都开得起40人团了。新开的纳克萨玛斯，好像也打通一个区了呢。[ZH]
wavs/mxj_50661.wav|0|[ZH]我已经没办法，再度过一个那样的暑假了啊。[ZH]
wavs/mxj_60070.wav|0|[ZH]……唉？[ZH]
wavs/mxj_60798.wav|0|[ZH]也没多久。[ZH]
wavs/mxj_40773.wav|0|[ZH]唉……到六年级为止身高都是我领先呢。——之后怎么就变成这样了啊，真是作孽。[ZH]
wavs/mxj_40064.wav|0|[ZH]——我们这个夏天也没有去游泳呢。是吧邱诚？[ZH]
wavs/mxj_40381.wav|0|[ZH]我们，是朋友吧……？[ZH]
wavs/mxj_50209.wav|0|[ZH]……他啊？早就回去了。毕竟刚刚铃都打了。[ZH]
wavs/mxj_60857.wav|0|[ZH]……所以，我还是挺嫉妒你的。[ZH]
wavs/mxj_60550.wav|0|[ZH]——你还真是个……彻头彻尾的王八蛋啊。[ZH]
wavs/mxj_40598.wav|0|[ZH]……最喜欢你了。[ZH]
wavs/mxj_50524.wav|0|[ZH]结果，最后还是什么都没有做成、什么都没有办到……[ZH]
wavs/mxj_61597.wav|0|[ZH]……唉？是吗？[ZH]
wavs/mxj_60807.wav|0|[ZH]那，有希望了？[ZH]
wavs/mxj_60181.wav|0|[ZH]不知道。……是爸爸付的账。[ZH]
wavs/mxj_30855.wav|0|[ZH]还不把衣服穿好！！[ZH]
wavs/mxj_20411.wav|0|[ZH]……哦？——哦……还真的是啊。[ZH]
wavs/mxj_10100.wav|0|[ZH]……爸！[ZH]
wavs/mxj_20579.wav|0|[ZH]你是怎么能觉得我会被你骗到的啊？！——[ZH]
wavs/mxj_20172.wav|0|[ZH]有啊。一路都是。[ZH]
wavs/mxj_20413.wav|0|[ZH]……啊是啊，就是没她的大。[ZH]
wavs/mxj_30521.wav|0|[ZH]哇——感觉还不错啊。除了你给她这里画这么大之外。[ZH]
wavs/mxj_10436.wav|0|[ZH]……等、等等……莫非……是、是你把我……？[ZH]
wavs/mxj_20740.wav|0|[ZH]——喔喔？想跑？[ZH]
wavs/mxj_60751.wav|0|[ZH]所以，他就让文芷来替他……[ZH]
wavs/mxj_61050.wav|0|[ZH]但就是这么讨人喜欢的她……我才想要她继续坚持下去。[ZH]
wavs/mxj_30148.wav|0|[ZH]老实说，现在知道你是故意的，还想问问你们当时到底想干嘛呢。[ZH]
wavs/mxj_50181.wav|0|[ZH]——光是那次绝交……我就难受了一整个暑假……如果、我连在他身边的资格都没有的话——[ZH]
wavs/mxj_60161.wav|0|[ZH]嗯。……就去商业街吧。可以……随便逛逛。[ZH]
wavs/mxj_20602.wav|0|[ZH]文芷她……为什么还要把你当朋友啊。明明是这么讨厌的家伙……[ZH]
wavs/mxj_30274.wav|0|[ZH]……真、真没什么。[ZH]
wavs/mxj_30045.wav|0|[ZH]唉？——你又？！[ZH]
wavs/mxj_60960.wav|0|[ZH]唉算了……[ZH]
wavs/mxj_40916.wav|0|[ZH]……简单地说，就是这样。[ZH]
wavs/mxj_40723.wav|0|[ZH]……你就给我好好地演尸体去吧。[ZH]
wavs/mxj_50670.wav|0|[ZH]我的确……也什么都没告诉你。……的确，很多事情，也在瞒着你……。[ZH]
wavs/mxj_60079.wav|0|[ZH]啊——是、是的，没错。[ZH]
wavs/mxj_40664.wav|0|[ZH]再跟老娘说一次！说一次！——[ZH]
wavs/mxj_40961.wav|0|[ZH]……应该……不会吧。没什么……[ZH]
wavs/mxj_20171.wav|0|[ZH]……你还真的是决心要把这副咸鱼脸一路摆到家啊。[ZH]
wavs/mxj_20043.wav|0|[ZH]嘿嘿。——不太像男孩子的感觉而已啦。[ZH]
wavs/mxj_40249.wav|0|[ZH]……和文芷道歉了？[ZH]
wavs/mxj_20104.wav|0|[ZH]不过我也不是很懂……而且你们艺术班里画的那些东西，好像也不需要多有意思。[ZH]
wavs/mxj_60783.wav|0|[ZH]她永远都不会懂……永远都没办法拥有她自己的生活……永远都只能伤害周围的人……！[ZH]
wavs/mxj_50244.wav|0|[ZH]谁知道呢。[ZH]
wavs/mxj_30962.wav|0|[ZH]这……这只是……意外……[ZH]
wavs/mxj_40612.wav|0|[ZH]买完之后就去吃稻当劳！接着就让骆衍带路去游泳馆。[ZH]
wavs/mxj_20291.wav|0|[ZH]好了好了不说那个啦。——你……还要在这儿继续练……？[ZH]
wavs/mxj_40608.wav|0|[ZH]……唔、唔唔唔……羞死人了啊啊啊……[ZH]
wavs/mxj_60242.wav|0|[ZH]——只要和你呆在一起，就够了。[ZH]
